<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>Uses of Class graphicshandler.ShapePoint</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graphicshandler.ShapePoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicshandler/class-use/ShapePoint.html" target="_top">Frames</a></li>
<li><a href="ShapePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicshandler.ShapePoint" class="title">Uses of Class<br>graphicshandler.ShapePoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicshandler">graphicshandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#slideshowdata">slideshowdata</a></td>
<td class="colLast">
<div class="block">SmartTrolley
 
 Package for the Data Classes/data downloader and uploader 
 as well as their tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes and subpackages used for the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#smarttrolleygui.slideshow">smarttrolleygui.slideshow</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes required for a slideshow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicshandler">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> in <a href="../../graphicshandler/package-summary.html">graphicshandler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graphicshandler/package-summary.html">graphicshandler</a> declared as <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestShapePoint.</span><code><strong><a href="../../graphicshandler/TestShapePoint.html#point">point</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShape.</span><code><strong><a href="../../graphicshandler/TestSlideShape.html#point1">point1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShapeFactory.</span><code><strong><a href="../../graphicshandler/TestSlideShapeFactory.html#point1">point1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestGraphicsHandlerVisual.</span><code><strong><a href="../../graphicshandler/TestGraphicsHandlerVisual.html#point1">point1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShape.</span><code><strong><a href="../../graphicshandler/TestSlideShape.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestShapePoint.</span><code><strong><a href="../../graphicshandler/TestShapePoint.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShapeFactory.</span><code><strong><a href="../../graphicshandler/TestSlideShapeFactory.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestGraphicsHandlerVisual.</span><code><strong><a href="../../graphicshandler/TestGraphicsHandlerVisual.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShape.</span><code><strong><a href="../../graphicshandler/TestSlideShape.html#point3">point3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestShapePoint.</span><code><strong><a href="../../graphicshandler/TestShapePoint.html#point3">point3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShapeFactory.</span><code><strong><a href="../../graphicshandler/TestSlideShapeFactory.html#point3">point3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestGraphicsHandlerVisual.</span><code><strong><a href="../../graphicshandler/TestGraphicsHandlerVisual.html#point3">point3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShape.</span><code><strong><a href="../../graphicshandler/TestSlideShape.html#point4">point4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShapeFactory.</span><code><strong><a href="../../graphicshandler/TestSlideShapeFactory.html#point4">point4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestGraphicsHandlerVisual.</span><code><strong><a href="../../graphicshandler/TestGraphicsHandlerVisual.html#point4">point4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShape.</span><code><strong><a href="../../graphicshandler/TestSlideShape.html#point5">point5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShapeFactory.</span><code><strong><a href="../../graphicshandler/TestSlideShapeFactory.html#point5">point5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestGraphicsHandlerVisual.</span><code><strong><a href="../../graphicshandler/TestGraphicsHandlerVisual.html#point5">point5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShape.</span><code><strong><a href="../../graphicshandler/TestSlideShape.html#testingPoint">testingPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><span class="strong">TestSlideShapeFactory.</span><code><strong><a href="../../graphicshandler/TestSlideShapeFactory.html#testingPoint">testingPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graphicshandler/package-summary.html">graphicshandler</a> with type parameters of type <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSlideShape.</span><code><strong><a href="../../graphicshandler/TestSlideShape.html#points">points</a></strong></code>
<div class="block">Points used to draw shapes for the test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestShapePoint.</span><code><strong><a href="../../graphicshandler/TestShapePoint.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSlideShapeFactory.</span><code><strong><a href="../../graphicshandler/TestSlideShapeFactory.html#points">points</a></strong></code>
<div class="block">Points used to draw shapes for the test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestGraphicsHandlerVisual.</span><code><strong><a href="../../graphicshandler/TestGraphicsHandlerVisual.html#points">points</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicshandler/package-summary.html">graphicshandler</a> with parameters of type <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ShapePoint.</span><code><strong><a href="../../graphicshandler/ShapePoint.html#compareTo(graphicshandler.ShapePoint)">compareTo</a></strong>(<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&nbsp;pointToCompare)</code>
<div class="block">ShapePoints should be organised by pointNumber when used to draw a shape
 This method makes sure the points are added to the shape in order
 Required by Comparable Interface:</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../graphicshandler/package-summary.html">graphicshandler</a> with type arguments of type <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SlidePolygon.</span><code><strong><a href="../../graphicshandler/SlidePolygon.html#extractCoordinates(java.util.PriorityQueue)">extractCoordinates</a></strong>(java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;&nbsp;points)</code>
<div class="block">Adds the x and y coordinates of the polygon to the method getPoints()</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphicshandler/package-summary.html">graphicshandler</a> with parameters of type <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphicshandler/SlideEllipse.html#SlideEllipse(graphicshandler.ShapePoint, int, int)">SlideEllipse</a></strong>(<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&nbsp;point,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Creates an ellipse according to PWS standard by taking in the points, width and height</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../graphicshandler/package-summary.html">graphicshandler</a> with type arguments of type <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphicshandler/SlidePolygon.html#SlidePolygon(java.util.PriorityQueue)">SlidePolygon</a></strong>(java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;&nbsp;points)</code>
<div class="block">Extracts the coordinates of the Polygon's points, instantiates a new
 duration and sets the visibility to false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../graphicshandler/SlideShapeFactory.html#SlideShapeFactory(java.util.PriorityQueue, int, int, java.lang.String, java.lang.String, int, int, int, int)">SlideShapeFactory</a></strong>(java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;&nbsp;points,
                 int&nbsp;width,
                 int&nbsp;height,
                 java.lang.String&nbsp;fillColor,
                 java.lang.String&nbsp;lineColor,
                 int&nbsp;startTime,
                 int&nbsp;duration,
                 int&nbsp;branch,
                 int&nbsp;layer)</code>
<div class="block">Constructor that takes in the points  and various parameters required by the PWS to display the slide shape</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="slideshowdata">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> in <a href="../../slideshowdata/package-summary.html">slideshowdata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../slideshowdata/package-summary.html">slideshowdata</a> that return types with arguments of type <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideDataImporter.</span><code><strong><a href="../../slideshowdata/SlideDataImporter.html#importPoints(java.util.ArrayList)">importPoints</a></strong>(java.util.ArrayList&lt;<a href="../../slideshowdata/PointData.html" title="class in slideshowdata">PointData</a>&gt;&nbsp;pointDatas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with type parameters of type <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestProductScreenController.</span><code><strong><a href="../../smarttrolleygui/TestProductScreenController.html#points">points</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui.slideshow">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a> with type parameters of type <a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSlideVisual.</span><code><strong><a href="../../smarttrolleygui/slideshow/TestSlideVisual.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSlide.</span><code><strong><a href="../../smarttrolleygui/slideshow/TestSlide.html#points">points</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicshandler/ShapePoint.html" title="class in graphicshandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicshandler/class-use/ShapePoint.html" target="_top">Frames</a></li>
<li><a href="ShapePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
