<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:05 BST 2014 -->
<title>SqlConnection</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseConnectors/SqlConnection.html" target="_top">Frames</a></li>
<li><a href="SqlConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DatabaseConnectors</div>
<h2 title="Class SqlConnection" class="title">Class SqlConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DatabaseConnectors.SqlConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlConnection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#categories">categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#offers">offers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#preparedStatement">preparedStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#products">products</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#productsDatabase">productsDatabase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#url">url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#USERNAME">USERNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#SqlConnection()">SqlConnection</a></strong>()</code>
<div class="block">Method that receives relevant connection info</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">provides public access to close the productsDatabase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#compileUrl()">compileUrl</a></strong>()</code>
<div class="block">Compiles a valid URL from the connection info provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#executeStatement(java.lang.String)">executeStatement</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">executes statement to SQL server, allow for creation and deleted of
 further lists and tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getList(int)">getList</a></strong>(int&nbsp;listID)</code>
<div class="block">Retrieves the list items from the SQL server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListByCategory(int, java.lang.String)">getListByCategory</a></strong>(int&nbsp;listID,
                 java.lang.String&nbsp;categoryNumber)</code>
<div class="block">When called, it will return a the customers list filtered by a selected category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfCategories()">getListOfCategories</a></strong>()</code>
<div class="block">Method returns the list of category names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfFavourites(java.lang.String)">getListOfFavourites</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Returns either the entire list of favourites, or a version filtered by
 category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfOffers()">getListOfOffers</a></strong>()</code>
<div class="block">When called, this method will return the list of offers and store them as
 a type offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfProducts()">getListOfProducts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getOfferByCategory(java.lang.String)">getOfferByCategory</a></strong>(java.lang.String&nbsp;categoryNumber)</code>
<div class="block">This class will filter the list by category and return what products in
 that list are in a selected category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getProductByName(java.lang.String)">getProductByName</a></strong>(java.lang.String&nbsp;productName)</code>
<div class="block">Executes SQL query that returns the information for a particular product
 (by name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getProductsWithinSpecificCategory(java.lang.String)">getProductsWithinSpecificCategory</a></strong>(java.lang.String&nbsp;Number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getSpecificCategoryNumber(java.lang.String)">getSpecificCategoryNumber</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getSpecificProduct(java.lang.String, java.lang.String, java.lang.String)">getSpecificProduct</a></strong>(java.lang.String&nbsp;criteria,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#isResultSetEmpty(java.sql.ResultSet)">isResultSetEmpty</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Checks to see if the result set is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#openConnection()">openConnection</a></strong>()</code>
<div class="block">Opens a connection (if not already open) for sending mysql queries to the
 database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#sendQuery(java.lang.String)">sendQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Send a query to the predefined database and returns the results returned
 by the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#storeProductDetails(java.sql.ResultSet)">storeProductDetails</a></strong>(java.sql.ResultSet&nbsp;results)</code>
<div class="block">Anytime the results of a query need to store a product, this method is
 called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preparedStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
</ul>
<a name="productsDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsDatabase</h4>
<pre>private static&nbsp;<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a> productsDatabase</pre>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>private static final&nbsp;java.lang.String IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DatabaseConnectors.SqlConnection.IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>private static final&nbsp;java.lang.String USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DatabaseConnectors.SqlConnection.USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DatabaseConnectors.SqlConnection.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt; products</pre>
</li>
</ul>
<a name="offers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt; offers</pre>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; categories</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlConnection</h4>
<pre>public&nbsp;SqlConnection()</pre>
<div class="block">Method that receives relevant connection info</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;void&nbsp;openConnection()</pre>
<div class="block">Opens a connection (if not already open) for sending mysql queries to the
 database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sendQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;sendQuery(java.lang.String&nbsp;query)
                             throws java.sql.SQLException</pre>
<div class="block">Send a query to the predefined database and returns the results returned
 by the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getProductByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductByName</h4>
<pre>public&nbsp;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&nbsp;getProductByName(java.lang.String&nbsp;productName)</pre>
<div class="block">Executes SQL query that returns the information for a particular product
 (by name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>product</dd></dl>
</li>
</ul>
<a name="getListOfProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfProducts</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;getListOfProducts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>products</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getListOfFavourites(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfFavourites</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;getListOfFavourites(java.lang.String&nbsp;category)</pre>
<div class="block">Returns either the entire list of favourites, or a version filtered by
 category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>products</dd></dl>
</li>
</ul>
<a name="getSpecificProduct(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificProduct</h4>
<pre>public&nbsp;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&nbsp;getSpecificProduct(java.lang.String&nbsp;criteria,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;category)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>product</dd></dl>
</li>
</ul>
<a name="getSpecificCategoryNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificCategoryNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecificCategoryNumber(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProductsWithinSpecificCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsWithinSpecificCategory</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;getProductsWithinSpecificCategory(java.lang.String&nbsp;Number)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>List</code> - </dd><dd><code>Number</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="storeProductDetails(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProductDetails</h4>
<pre>public&nbsp;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&nbsp;storeProductDetails(java.sql.ResultSet&nbsp;results)
                            throws java.sql.SQLException</pre>
<div class="block">Anytime the results of a query need to store a product, this method is
 called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getListOfOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfOffers</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;getListOfOffers()</pre>
<div class="block">When called, this method will return the list of offers and store them as
 a type offer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offers</dd></dl>
</li>
</ul>
<a name="getListByCategory(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByCategory</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;getListByCategory(int&nbsp;listID,
                                                           java.lang.String&nbsp;categoryNumber)</pre>
<div class="block">When called, it will return a the customers list filtered by a selected category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd><dd><code>categoryNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getListOfCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfCategories</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getListOfCategories()</pre>
<div class="block">Method returns the list of category names. Could be modified to return a
 list of Categories if needed in future</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isResultSetEmpty(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isResultSetEmpty(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Checks to see if the result set is empty. Returns true if it is.
 <p>
 N/A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean empty</dd><dt><span class="strong">See Also:</span></dt><dd><code>-resultset-obtained-is-empty]
      <p>
      Date Modified: 4 May 2014</code></dd></dl>
</li>
</ul>
<a name="getList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;getList(int&nbsp;listID)</pre>
<div class="block">Retrieves the list items from the SQL server
 <p> User can view list of lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><p>
         Date Modified: 9 May 2014</dd></dl>
</li>
</ul>
<a name="getOfferByCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferByCategory</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;getOfferByCategory(java.lang.String&nbsp;categoryNumber)</pre>
<div class="block">This class will filter the list by category and return what products in
 that list are in a selected category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd><dd><code>categoryNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>products</dd></dl>
</li>
</ul>
<a name="executeStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStatement</h4>
<pre>public&nbsp;boolean&nbsp;executeStatement(java.lang.String&nbsp;query)</pre>
<div class="block">executes statement to SQL server, allow for creation and deleted of
 further lists and tables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean statementExecuted Date Modified: 4 May 2014</dd></dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">provides public access to close the productsDatabase</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="compileUrl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileUrl</h4>
<pre>private&nbsp;void&nbsp;compileUrl()</pre>
<div class="block">Compiles a valid URL from the connection info provided</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseConnectors/SqlConnection.html" target="_top">Frames</a></li>
<li><a href="SqlConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
