<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:05 BST 2014 -->
<title>SqlConnectionTest</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlConnectionTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlConnectionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseConnectors/SqlConnectionTest.html" target="_top">Frames</a></li>
<li><a href="SqlConnectionTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DatabaseConnectors</div>
<h2 title="Class SqlConnectionTest" class="title">Class SqlConnectionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DatabaseConnectors.SqlConnectionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlConnectionTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas & Sam
 Test case for testing the SqlConnection</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#offers">offers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#products">products</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#productsDatabase">productsDatabase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#query">query</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#SqlConnectionTest()">SqlConnectionTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#connectionCloseTest()">connectionCloseTest</a></strong>()</code>
<div class="block">Tests that the connection closes correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#connectionOpenTest()">connectionOpenTest</a></strong>()</code>
<div class="block">Tests for an instance of connection and that the connection is not closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getListByCategoryTest()">getListByCategoryTest</a></strong>()</code>
<div class="block">Test getListByCategory to ensure that it returns a filtered version of a
 list by a selected category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getListOfFavouritesTest()">getListOfFavouritesTest</a></strong>()</code>
<div class="block">Test that getListOfFavourites by sending a category number
 
 first test - "1" should return all favourites
 
 second test - "3" should return all favourties in that category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getListOfOffersTest()">getListOfOffersTest</a></strong>()</code>
<div class="block">Test that the getListOfOffers() returns the full list of offers from the
 database by printing it to the console and then comparing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getListOfProductsTest()">getListOfProductsTest</a></strong>()</code>
<div class="block">Tests that the getListOfProducts() returns a full list of the product
 data from the database by printing it to the console and manually
 comparing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getListTest()">getListTest</a></strong>()</code>
<div class="block">Test getList() to ensure it returns the contents of a List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getOffersByCategoryTest()">getOffersByCategoryTest</a></strong>()</code>
<div class="block">Test that the getOfferByCatergory returns a filtered list of the offers available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getProductByNameTest()">getProductByNameTest</a></strong>()</code>
<div class="block">Test that the database returns the correct information corresponding to a
 product when queried by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getSpecificCategoryNumberTest()">getSpecificCategoryNumberTest</a></strong>()</code>
<div class="block">Test getSpecificCategoryNumber returns the number of a category when given the name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#getSpecificProductTest()">getSpecificProductTest</a></strong>()</code>
<div class="block">Test getSpecificProduct method by sending a column name and a value and
 should return a result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#sendQueryTest()">sendQueryTest</a></strong>()</code>
<div class="block">Sends and example query to the database Checks that the database returns
 something then tests that the returned values are correct for the sent
 query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#setup()">setup</a></strong>()</code>
<div class="block">Creates an instance of SqlConnection before the tests are performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnectionTest.html#setup2()">setup2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productsDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsDatabase</h4>
<pre>private static&nbsp;<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a> productsDatabase</pre>
</li>
</ul>
<a name="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt; products</pre>
</li>
</ul>
<a name="offers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt; offers</pre>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.lang.String query</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlConnectionTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlConnectionTest</h4>
<pre>public&nbsp;SqlConnectionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Creates an instance of SqlConnection before the tests are performed</div>
</li>
</ul>
<a name="setup2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup2</h4>
<pre>public&nbsp;void&nbsp;setup2()</pre>
</li>
</ul>
<a name="connectionOpenTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpenTest</h4>
<pre>public&nbsp;void&nbsp;connectionOpenTest()
                        throws java.sql.SQLException</pre>
<div class="block">Tests for an instance of connection and that the connection is not closed</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sendQueryTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQueryTest</h4>
<pre>public&nbsp;void&nbsp;sendQueryTest()
                   throws java.sql.SQLException</pre>
<div class="block">Sends and example query to the database Checks that the database returns
 something then tests that the returned values are correct for the sent
 query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSpecificCategoryNumberTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificCategoryNumberTest</h4>
<pre>public&nbsp;void&nbsp;getSpecificCategoryNumberTest()</pre>
<div class="block">Test getSpecificCategoryNumber returns the number of a category when given the name</div>
</li>
</ul>
<a name="getProductByNameTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductByNameTest</h4>
<pre>public&nbsp;void&nbsp;getProductByNameTest()</pre>
<div class="block">Test that the database returns the correct information corresponding to a
 product when queried by name</div>
</li>
</ul>
<a name="getListOfProductsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfProductsTest</h4>
<pre>public&nbsp;void&nbsp;getListOfProductsTest()
                           throws java.sql.SQLException</pre>
<div class="block">Tests that the getListOfProducts() returns a full list of the product
 data from the database by printing it to the console and manually
 comparing it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getListOfFavouritesTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfFavouritesTest</h4>
<pre>public&nbsp;void&nbsp;getListOfFavouritesTest()</pre>
<div class="block">Test that getListOfFavourites by sending a category number
 
 first test - "1" should return all favourites
 
 second test - "3" should return all favourties in that category.</div>
</li>
</ul>
<a name="getSpecificProductTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificProductTest</h4>
<pre>public&nbsp;void&nbsp;getSpecificProductTest()</pre>
<div class="block">Test getSpecificProduct method by sending a column name and a value and
 should return a result</div>
</li>
</ul>
<a name="getListTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTest</h4>
<pre>public&nbsp;void&nbsp;getListTest()</pre>
<div class="block">Test getList() to ensure it returns the contents of a List</div>
</li>
</ul>
<a name="getListByCategoryTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByCategoryTest</h4>
<pre>public&nbsp;void&nbsp;getListByCategoryTest()</pre>
<div class="block">Test getListByCategory to ensure that it returns a filtered version of a
 list by a selected category</div>
</li>
</ul>
<a name="getListOfOffersTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfOffersTest</h4>
<pre>public&nbsp;void&nbsp;getListOfOffersTest()</pre>
<div class="block">Test that the getListOfOffers() returns the full list of offers from the
 database by printing it to the console and then comparing it.</div>
</li>
</ul>
<a name="getOffersByCategoryTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffersByCategoryTest</h4>
<pre>public&nbsp;void&nbsp;getOffersByCategoryTest()</pre>
<div class="block">Test that the getOfferByCatergory returns a filtered list of the offers available</div>
</li>
</ul>
<a name="connectionCloseTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionCloseTest</h4>
<pre>public&nbsp;void&nbsp;connectionCloseTest()
                         throws java.sql.SQLException</pre>
<div class="block">Tests that the connection closes correctly</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlConnectionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseConnectors/SqlConnectionTest.html" target="_top">Frames</a></li>
<li><a href="SqlConnectionTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
