<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:22 BST 2014 -->
<title>SqlConnection</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseConnectors/SqlConnection.html" target="_top">Frames</a></li>
<li><a href="SqlConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DatabaseConnectors</div>
<h2 title="Class SqlConnection" class="title">Class SqlConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DatabaseConnectors.SqlConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../slideshowdata/DataDownloader.html" title="class in slideshowdata">DataDownloader</a>, <a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SqlConnection</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley
 
 Class that handles any connections and queries to the SQL database - Inspired from Alasdair's spike</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>V3.0 [Date Created: 4 Jun 2014], V4.0 [Date Created: 6 Jun 2014], V5.0 [Date Created: 7 Jun 2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas, Sam, V2.1 Alick & Prashant [boolean class added for ResultSet testing]
         [also added execute statement], V4.0 Arash & Jonny [Added methods for ProductsToListTests], V5.0 Prashant [Final Refactoring and commenting], Checked By: Matthew Wells [06/06/14]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#categories">categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#preparedStatement">preparedStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#products">products</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#url">url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#USERNAME">USERNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#SqlConnection()">SqlConnection</a></strong>()</code>
<div class="block">Launches the java sql driver and compiles the url for the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#addProductToList(int, int)">addProductToList</a></strong>(int&nbsp;productid,
                int&nbsp;listid)</code>
<div class="block">adds the product with a specified product id to a specified list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#addProductToList(int, int, int)">addProductToList</a></strong>(int&nbsp;ListId,
                int&nbsp;ProductId,
                int&nbsp;quantity)</code>
<div class="block">Adds a specified quantity of the product (specified from the productid) to the list (specified by the listid)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#calculateSavings(java.util.Map, java.util.List)">calculateSavings</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;productsInList,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;productIDsInList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">provides public access to close the productsDatabase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#compileUrl()">compileUrl</a></strong>()</code>
<div class="block">Compiles a valid URL from the connection info provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#createListProductFromResultSet(java.sql.ResultSet)">createListProductFromResultSet</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">This method creates and returns a product from a ResultSet passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#createNewList(java.lang.String)">createNewList</a></strong>(java.lang.String&nbsp;enteredListName)</code>
<div class="block">creates a new list with a specified name and returns its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#createNewProduct(java.lang.String, int, java.lang.String, double, int, int)">createNewProduct</a></strong>(java.lang.String&nbsp;Title,
                int&nbsp;id,
                java.lang.String&nbsp;Image,
                double&nbsp;Price,
                int&nbsp;CategoryID,
                int&nbsp;IsFavourite)</code>
<div class="block">add a new product to the database with all relevant info provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#createProductFromResultSet(java.sql.ResultSet)">createProductFromResultSet</a></strong>(java.sql.ResultSet&nbsp;results)</code>
<div class="block">An overide of createProductFromResultSet(ResultSet, int) that calls it with a quantity = 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#createProductFromResultSet(java.sql.ResultSet, int)">createProductFromResultSet</a></strong>(java.sql.ResultSet&nbsp;resultSet,
                          int&nbsp;quantity)</code>
<div class="block">This method creates and returns a product from a ResultSet passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#deleteLastList()">deleteLastList</a></strong>()</code>
<div class="block">Deletes the last list in the List of lists and resets the auto increment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#deleteLastProduct()">deleteLastProduct</a></strong>()</code>
<div class="block">Deletes the last product in the product list and resets the auto increment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#executeStatement(java.lang.String)">executeStatement</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">executes statement to SQL server, allow for creation and deletion of
 further lists and tables
 Connection needs to be opened and closed externally to this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getAllListItems(int)">getAllListItems</a></strong>(int&nbsp;listId)</code>
<div class="block">Gets the total number of items in a specified list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getAllLists()">getAllLists</a></strong>()</code>
<div class="block">Gets all the lists as a resultset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getAllProducts()">getAllProducts</a></strong>()</code>
<div class="block">Gets all the products</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">It gets categories in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getItemsTotal()">getItemsTotal</a></strong>()</code>
<div class="block">Returnss the total number of products in all the lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getList(int)">getList</a></strong>(int&nbsp;listId)</code>
<div class="block">returns the resultset of a specified list (By listid)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListByCategory(int, java.lang.String)">getListByCategory</a></strong>(int&nbsp;listID,
                 java.lang.String&nbsp;categoryNumber)</code>
<div class="block">returns a list of all products that are in a specified list and specified category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListByName(java.lang.String)">getListByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the resultset from querying the lists table with the list name passed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListItems(int)">getListItems</a></strong>(int&nbsp;listID)</code>
<div class="block">Retrieves the list items from the SQL server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListItemsByCategory(int, java.lang.String)">getListItemsByCategory</a></strong>(int&nbsp;listId,
                      java.lang.String&nbsp;categoryName)</code>
<div class="block">Gets the items in a specified list by specified category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfAllProducts()">getListOfAllProducts</a></strong>()</code>
<div class="block">Executes SQL query that returns the information for all products in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfCategories()">getListOfCategories</a></strong>()</code>
<div class="block">Method returns the list of category names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfFavourites(java.lang.String)">getListOfFavourites</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Returns either the entire list of favourites (category = 1)
 or a version filtered by category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfOffers()">getListOfOffers</a></strong>()</code>
<div class="block">When called, this method will return the list of the products on offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getListOfProductsInList(int)">getListOfProductsInList</a></strong>(int&nbsp;listID)</code>
<div class="block">Retrieves the list items from the SQL server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getMultipleDatas(java.lang.String, java.lang.String)">getMultipleDatas</a></strong>(java.lang.String&nbsp;table,
                java.lang.String&nbsp;queries)</code>
<div class="block">allows multiple queries to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getOfferByCategory(java.lang.String)">getOfferByCategory</a></strong>(java.lang.String&nbsp;categoryNumber)</code>
<div class="block">This class will filter the list of offers by category and return the
 corresponding products</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getProductByName(java.lang.String)">getProductByName</a></strong>(java.lang.String&nbsp;productName)</code>
<div class="block">Executes SQL query that returns the information for a particular product
 (by name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getProductQuantity(int, int)">getProductQuantity</a></strong>(int&nbsp;listId,
                  int&nbsp;productId)</code>
<div class="block">Gets the quantity of the specified product in the specified list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getProductsByCategory(java.lang.String)">getProductsByCategory</a></strong>(java.lang.String&nbsp;categoryName)</code>
<div class="block">Gets products by specified category name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getProductsInList(int, int)">getProductsInList</a></strong>(int&nbsp;listId,
                 int&nbsp;productId)</code>
<div class="block">Returns a resultset all the products in a specific list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getProductsWithinSpecificCategory(java.lang.String)">getProductsWithinSpecificCategory</a></strong>(java.lang.String&nbsp;categoryID)</code>
<div class="block">returns the list of products that correspond to a given categoryID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getSpecificCategoryNumber(java.lang.String)">getSpecificCategoryNumber</a></strong>(java.lang.String&nbsp;categoryName)</code>
<div class="block">returns the category id for a particular category name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getSpecificData(java.lang.String, java.lang.String, java.lang.String)">getSpecificData</a></strong>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;criteria,
               java.lang.String&nbsp;value)</code>
<div class="block">method to return any data from the SQL database from a specified table criteria and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#getSpecificProduct(java.lang.String, java.lang.String, java.lang.String)">getSpecificProduct</a></strong>(java.lang.String&nbsp;criteria,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;category)</code>
<div class="block">Executes SQL query that returns the information for a particular product
 with a specified criteria (column in the products table)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#isResultSetEmpty(java.sql.ResultSet)">isResultSetEmpty</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Checks to see if the result set is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#openConnection()">openConnection</a></strong>()</code>
<div class="block">Opens a connection (if not already open) for sending mysql queries to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#populateDataType(java.lang.String, java.sql.ResultSet)">populateDataType</a></strong>(java.lang.String&nbsp;table,
                java.sql.ResultSet&nbsp;results)</code>
<div class="block">is passed a resultSet and a table name so it can produce the relevant dataType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#removeAllLists()">removeAllLists</a></strong>()</code>
<div class="block">Removes all lists on the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#removeAllProductsFromAllLists()">removeAllProductsFromAllLists</a></strong>()</code>
<div class="block">Removes all products from all lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#removeList(int)">removeList</a></strong>(int&nbsp;listId)</code>
<div class="block">It removes the list from the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#removeProductFromList(int, int)">removeProductFromList</a></strong>(int&nbsp;listId,
                     int&nbsp;productId)</code>
<div class="block">Removes the specified product from the specified list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#sendQuery(java.lang.String)">sendQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Sends a query to the predefined database and returns the results returned
 by the server
 Connection needs to be opened and closed externally to this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#updateListName(int, java.lang.String)">updateListName</a></strong>(int&nbsp;ListId,
              java.lang.String&nbsp;name)</code>
<div class="block">It updates the lists table with a new name for a specified List ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#updateQuantity(int, int, int)">updateQuantity</a></strong>(int&nbsp;listId,
              int&nbsp;productId,
              int&nbsp;quantity)</code>
<div class="block">Updates the quantity for the specified product in the specified list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DatabaseConnectors/SqlConnection.html#wildcardSearchForProduct(java.lang.String)">wildcardSearchForProduct</a></strong>(java.lang.String&nbsp;searchString)</code>
<div class="block">Searches database for product entered into the TextField</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preparedStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>private static final&nbsp;java.lang.String IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DatabaseConnectors.SqlConnection.IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>private static final&nbsp;java.lang.String USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DatabaseConnectors.SqlConnection.USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DatabaseConnectors.SqlConnection.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt; products</pre>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; categories</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlConnection</h4>
<pre>public&nbsp;SqlConnection()</pre>
<div class="block">Launches the java sql driver and compiles the url for the database
<p> Date Modified: 26 Mar 2014</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileUrl</h4>
<pre>private&nbsp;void&nbsp;compileUrl()</pre>
<div class="block">Compiles a valid URL from the connection info provided
<p> Date Modified: 6 Jun 2014</div>
</li>
</ul>
<a name="openConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;void&nbsp;openConnection()</pre>
<div class="block">Opens a connection (if not already open) for sending mysql queries to the database

<p> Date Modified: 6 Jun 2014</div>
</li>
</ul>
<a name="sendQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;sendQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Sends a query to the predefined database and returns the results returned
 by the server
 Connection needs to be opened and closed externally to this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getListOfAllProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfAllProducts</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;getListOfAllProducts()</pre>
<div class="block">Executes SQL query that returns the information for all products in the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ObservableList<Product>
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getListOfFavourites(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfFavourites</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;getListOfFavourites(java.lang.String&nbsp;category)</pre>
<div class="block">Returns either the entire list of favourites (category = 1)
 or a version filtered by category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ObservableList<Product>
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="createProductFromResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductFromResultSet</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&nbsp;createProductFromResultSet(java.sql.ResultSet&nbsp;results)</pre>
<div class="block">An overide of createProductFromResultSet(ResultSet, int) that calls it with a quantity = 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ListProduct
<p> Date Modified: 7 Jun 2014</dd></dl>
</li>
</ul>
<a name="calculateSavings(java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSavings</h4>
<pre>public&nbsp;float&nbsp;calculateSavings(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;productsInList,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;productIDsInList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productsInList</code> - </dd><dd><code>productIDsInList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>float savings
 <p> Date Modified: 9 Jun 2014</dd></dl>
</li>
</ul>
<a name="getListOfOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfOffers</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;getListOfOffers()</pre>
<div class="block">When called, this method will return the list of the products on offer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ObservableList<Product>
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getListByCategory(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByCategory</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;getListByCategory(int&nbsp;listID,
                                                               java.lang.String&nbsp;categoryNumber)</pre>
<div class="block">returns a list of all products that are in a specified list and specified category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd><dd><code>categoryNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ObservableList<Product>
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getListOfProductsInList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfProductsInList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;getListOfProductsInList(int&nbsp;listID)</pre>
<div class="block">Retrieves the list items from the SQL server
 <p> User can view list of lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ObservableList<Product>
 <p> Date Modified: 9 May 2014</dd></dl>
</li>
</ul>
<a name="getProductByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductByName</h4>
<pre>public&nbsp;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&nbsp;getProductByName(java.lang.String&nbsp;productName)</pre>
<div class="block">Executes SQL query that returns the information for a particular product
 (by name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Product
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="wildcardSearchForProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcardSearchForProduct</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;wildcardSearchForProduct(java.lang.String&nbsp;searchString)
                                                                        throws java.sql.SQLException</pre>
<div class="block">Searches database for product entered into the TextField
<p>User is able to search for product</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of products matching search term</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 11 Jun 2014</dd></dl>
</li>
</ul>
<a name="createProductFromResultSet(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductFromResultSet</h4>
<pre>protected&nbsp;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&nbsp;createProductFromResultSet(java.sql.ResultSet&nbsp;resultSet,
                                     int&nbsp;quantity)
                                          throws java.sql.SQLException</pre>
<div class="block">This method creates and returns a product from a ResultSet passed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>product - The product created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 3 Jun 2014</dd></dl>
</li>
</ul>
<a name="createListProductFromResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListProductFromResultSet</h4>
<pre>protected&nbsp;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&nbsp;createListProductFromResultSet(java.sql.ResultSet&nbsp;resultSet)
                                              throws java.sql.SQLException</pre>
<div class="block">This method creates and returns a product from a ResultSet passed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>product - The product created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 3 Jun 2014</dd></dl>
</li>
</ul>
<a name="getSpecificProduct(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificProduct</h4>
<pre>public&nbsp;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&nbsp;getSpecificProduct(java.lang.String&nbsp;criteria,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;category)</pre>
<div class="block">Executes SQL query that returns the information for a particular product
 with a specified criteria (column in the products table)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - </dd><dd><code>value</code> - </dd><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Product
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getSpecificData(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSpecificData(java.lang.String&nbsp;table,
                               java.lang.String&nbsp;criteria,
                               java.lang.String&nbsp;value)</pre>
<div class="block">method to return any data from the SQL database from a specified table criteria and value.
 returns an object that must be cast to the required type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>criteria</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object to be cast
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getMultipleDatas(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleDatas</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMultipleDatas(java.lang.String&nbsp;table,
                                java.lang.String&nbsp;queries)</pre>
<div class="block">allows multiple queries to be sent. returns an object which needs to be cast to an arrayList of the datatype expected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queries</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object
<p> Date Modified: 8 Jun 2014</dd></dl>
</li>
</ul>
<a name="populateDataType(java.lang.String, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDataType</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;populateDataType(java.lang.String&nbsp;table,
                                java.sql.ResultSet&nbsp;results)</pre>
<div class="block">is passed a resultSet and a table name so it can produce the relevant dataType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>results</code> - <p> Date Modified: 8 Jun 2014</dd></dl>
</li>
</ul>
<a name="getSpecificCategoryNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificCategoryNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecificCategoryNumber(java.lang.String&nbsp;categoryName)</pre>
<div class="block">returns the category id for a particular category name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String categoryNumber
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getProductsWithinSpecificCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsWithinSpecificCategory</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;getProductsWithinSpecificCategory(java.lang.String&nbsp;categoryID)</pre>
<div class="block">returns the list of products that correspond to a given categoryID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ObservableList<Product>
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getListOfCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfCategories</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getListOfCategories()</pre>
<div class="block">Method returns the list of category names. Used to display category names in GUI</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ObservableList<String>
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="isResultSetEmpty(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isResultSetEmpty(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Checks to see if the result set is empty. Returns true if it is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean empty
  <p>
  Date Modified: 4 May 2014</dd></dl>
</li>
</ul>
<a name="getOfferByCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferByCategory</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;getOfferByCategory(java.lang.String&nbsp;categoryNumber)</pre>
<div class="block">This class will filter the list of offers by category and return the
 corresponding products</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ObservableList<Product>
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="executeStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStatement</h4>
<pre>public&nbsp;boolean&nbsp;executeStatement(java.lang.String&nbsp;query)</pre>
<div class="block">executes statement to SQL server, allow for creation and deletion of
 further lists and tables
 Connection needs to be opened and closed externally to this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean statementExecuted
 Date Modified: 4 May 2014</dd></dl>
</li>
</ul>
<a name="createNewProduct(java.lang.String, int, java.lang.String, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewProduct</h4>
<pre>public&nbsp;int&nbsp;createNewProduct(java.lang.String&nbsp;Title,
                   int&nbsp;id,
                   java.lang.String&nbsp;Image,
                   double&nbsp;Price,
                   int&nbsp;CategoryID,
                   int&nbsp;IsFavourite)</pre>
<div class="block">add a new product to the database with all relevant info provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Title</code> - </dd><dd><code>id</code> - </dd><dd><code>Image</code> - </dd><dd><code>Price</code> - </dd><dd><code>CategoryID</code> - </dd><dd><code>IsFavourite</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int productid of created product
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="deleteLastProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastProduct</h4>
<pre>public&nbsp;void&nbsp;deleteLastProduct()</pre>
<div class="block">Deletes the last product in the product list and resets the auto increment
<p> Date Modified: 6 Jun 2014</div>
</li>
</ul>
<a name="getListItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;getListItems(int&nbsp;listID)</pre>
<div class="block">Retrieves the list items from the SQL server
 <p> User can view list of lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><p>
         Date Modified: 9 May 2014</dd></dl>
</li>
</ul>
<a name="createNewList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewList</h4>
<pre>public&nbsp;int&nbsp;createNewList(java.lang.String&nbsp;enteredListName)</pre>
<div class="block">creates a new list with a specified name and returns its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enteredListName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int listid of created list
<p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="deleteLastList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastList</h4>
<pre>public&nbsp;void&nbsp;deleteLastList()</pre>
<div class="block">Deletes the last list in the List of lists and resets the auto increment
<p> Date Modified: 6 Jun 2014</div>
</li>
</ul>
<a name="addProductToList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToList</h4>
<pre>public&nbsp;void&nbsp;addProductToList(int&nbsp;productid,
                    int&nbsp;listid)</pre>
<div class="block">adds the product with a specified product id to a specified list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>listid</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">provides public access to close the productsDatabase
<p> Date Modified: 6 Jun 2014</div>
</li>
</ul>
<a name="removeAllProductsFromAllLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllProductsFromAllLists</h4>
<pre>public&nbsp;void&nbsp;removeAllProductsFromAllLists()
                                   throws java.sql.SQLException</pre>
<div class="block">Removes all products from all lists</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getListByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByName</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getListByName(java.lang.String&nbsp;name)
                                 throws java.sql.SQLException</pre>
<div class="block">Returns the resultset from querying the lists table with the list name passed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>resultset containing the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="removeProductFromList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProductFromList</h4>
<pre>public&nbsp;void&nbsp;removeProductFromList(int&nbsp;listId,
                         int&nbsp;productId)
                           throws java.sql.SQLException</pre>
<div class="block">Removes the specified product from the specified list
<p>User adds or removes product from list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - </dd><dd><code>productId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="updateQuantity(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuantity</h4>
<pre>public&nbsp;void&nbsp;updateQuantity(int&nbsp;listId,
                  int&nbsp;productId,
                  int&nbsp;quantity)
                    throws java.sql.SQLException</pre>
<div class="block">Updates the quantity for the specified product in the specified list
<p>User adds or removes product from list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - </dd><dd><code>productId</code> - </dd><dd><code>quantity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="removeAllLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllLists</h4>
<pre>public&nbsp;void&nbsp;removeAllLists()
                    throws java.sql.SQLException</pre>
<div class="block">Removes all lists on the database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="addProductToList(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToList</h4>
<pre>public&nbsp;void&nbsp;addProductToList(int&nbsp;ListId,
                    int&nbsp;ProductId,
                    int&nbsp;quantity)
                      throws java.sql.SQLException</pre>
<div class="block">Adds a specified quantity of the product (specified from the productid) to the list (specified by the listid)
<p>User adds or removes product from list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ListId</code> - </dd><dd><code>ProductId</code> - </dd><dd><code>quantity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getItemsTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsTotal</h4>
<pre>public&nbsp;int&nbsp;getItemsTotal()
                  throws java.sql.SQLException</pre>
<div class="block">Returnss the total number of products in all the lists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int with total products</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getProductQuantity(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductQuantity</h4>
<pre>public&nbsp;int&nbsp;getProductQuantity(int&nbsp;listId,
                     int&nbsp;productId)
                       throws java.sql.SQLException</pre>
<div class="block">Gets the quantity of the specified product in the specified list
<p>User adds or removes product from list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - </dd><dd><code>productId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>product quantity as int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getProductsInList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsInList</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getProductsInList(int&nbsp;listId,
                                   int&nbsp;productId)
                                     throws java.sql.SQLException</pre>
<div class="block">Returns a resultset all the products in a specific list
<p>User adds or removes product from list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - </dd><dd><code>productId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="updateListName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateListName</h4>
<pre>public&nbsp;void&nbsp;updateListName(int&nbsp;ListId,
                  java.lang.String&nbsp;name)
                    throws java.sql.SQLException</pre>
<div class="block">It updates the lists table with a new name for a specified List ID 
<p>Test: ListShoulBeUpdated in TestProductToLists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ListId</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getList(int&nbsp;listId)
                           throws java.sql.SQLException</pre>
<div class="block">returns the resultset of a specified list (By listid)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getCategories()
                                 throws java.sql.SQLException</pre>
<div class="block">It gets categories in DB
<p>User adds or removes product from list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resultset which contains categories</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getAllListItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllListItems</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getAllListItems(int&nbsp;listId)
                                   throws java.sql.SQLException</pre>
<div class="block">Gets the total number of items in a specified list
<p>User adds or removes product from list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getListItemsByCategory(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemsByCategory</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getListItemsByCategory(int&nbsp;listId,
                                        java.lang.String&nbsp;categoryName)
                                          throws java.sql.SQLException</pre>
<div class="block">Gets the items in a specified list by specified category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - </dd><dd><code>categoryName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="removeList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeList</h4>
<pre>public&nbsp;void&nbsp;removeList(int&nbsp;listId)
                throws java.sql.SQLException</pre>
<div class="block">It removes the list from the DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getAllLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLists</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getAllLists()
                               throws java.sql.SQLException</pre>
<div class="block">Gets all the lists as a resultset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getAllProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getAllProducts()
                                  throws java.sql.SQLException</pre>
<div class="block">Gets all the products</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resultset contains products</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
<a name="getProductsByCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductsByCategory</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getProductsByCategory(java.lang.String&nbsp;categoryName)
                                         throws java.sql.SQLException</pre>
<div class="block">Gets products by specified category name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 6 Jun 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseConnectors/SqlConnection.html" target="_top">Frames</a></li>
<li><a href="SqlConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
