<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>Uses of Package smarttrolleygui.slideshow</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package smarttrolleygui.slideshow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?smarttrolleygui/slideshow/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package smarttrolleygui.slideshow" class="title">Uses of Package<br>smarttrolleygui.slideshow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicshandler">graphicshandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#slideshowdata">slideshowdata</a></td>
<td class="colLast">
<div class="block">SmartTrolley
 
 Package for the Data Classes/data downloader and uploader 
 as well as their tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes and subpackages used for the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#smarttrolleygui.slideshow">smarttrolleygui.slideshow</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes required for a slideshow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicshandler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a> used by <a href="../../graphicshandler/package-summary.html">graphicshandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../smarttrolleygui/slideshow/class-use/Layerable.html#graphicshandler">Layerable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="slideshowdata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a> used by <a href="../../slideshowdata/package-summary.html">slideshowdata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../smarttrolleygui/slideshow/class-use/Slide.html#slideshowdata">Slide</a>
<div class="block">SmartTrolley
 An instance of this object contains all the information required to render a particular slideshow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a> used by <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../smarttrolleygui/slideshow/class-use/SlideShow.html#smarttrolleygui">SlideShow</a>
<div class="block">SmartTrolley

 Instances of this object contain all elements in a slideshow, as described in the PWS</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui.slideshow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a> used by <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../smarttrolleygui/slideshow/class-use/Slide.html#smarttrolleygui.slideshow">Slide</a>
<div class="block">SmartTrolley
 An instance of this object contains all the information required to render a particular slideshow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../smarttrolleygui/slideshow/class-use/SlideShow.html#smarttrolleygui.slideshow">SlideShow</a>
<div class="block">SmartTrolley

 Instances of this object contain all elements in a slideshow, as described in the PWS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../smarttrolleygui/slideshow/class-use/SlideShow.PlayDirection.html#smarttrolleygui.slideshow">SlideShow.PlayDirection</a>
<div class="block">Enumerated type for play direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../smarttrolleygui/slideshow/class-use/SlideShow.PlaySlide.html#smarttrolleygui.slideshow">SlideShow.PlaySlide</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../smarttrolleygui/slideshow/class-use/TestSlideVisual.html#smarttrolleygui.slideshow">TestSlideVisual</a>
<div class="block">SmartTrolley

 This file contains all visual tests for Slide
 when run displays a cookie monster jpeg, a graphic shape, some text, video
 and runs audio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?smarttrolleygui/slideshow/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
