<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:21 BST 2014 -->
<title>ShapePoint</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapePoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapePoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/Branchable.html" title="interface in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/ShapePoint.html" target="_top">Frames</a></li>
<li><a href="ShapePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicshandler</div>
<h2 title="Class ShapePoint" class="title">Class ShapePoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicshandler.ShapePoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShapePoint</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</pre>
<div class="block">SmartTrolley
 PWS compliant Points for drawing graphics</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[v1.0] [Date Created: 25/04/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthew Wells, Alasdair Munday, [Checked By:] [Prashant Chakravarty - 06/06/14]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/ShapePoint.html#pointNumber">pointNumber</a></strong></code>
<div class="block">The point number of the point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/ShapePoint.html#xCoordinate">xCoordinate</a></strong></code>
<div class="block">Shape x-coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/ShapePoint.html#yCoordinate">yCoordinate</a></strong></code>
<div class="block">Shape y-coordinate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicshandler/ShapePoint.html#ShapePoint(int, int, int)">ShapePoint</a></strong>(int&nbsp;xCoordinate,
          int&nbsp;yCoordinate,
          int&nbsp;pointNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/ShapePoint.html#compareTo(graphicshandler.ShapePoint)">compareTo</a></strong>(<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&nbsp;pointToCompare)</code>
<div class="block">ShapePoints should be organised by pointNumber when used to draw a shape
 This method makes sure the points are added to the shape in order
 Required by Comparable Interface:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/ShapePoint.html#getxCoordinate()">getxCoordinate</a></strong>()</code>
<div class="block">Return the x coordinate of the point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/ShapePoint.html#getyCoordinate()">getyCoordinate</a></strong>()</code>
<div class="block">Return the y coordinate of the point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/ShapePoint.html#setxCoordinate(int)">setxCoordinate</a></strong>(int&nbsp;xCoordinate)</code>
<div class="block">Set the X coordinate of the point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/ShapePoint.html#setyCoordinate(int)">setyCoordinate</a></strong>(int&nbsp;yCoordinate)</code>
<div class="block">Set the Y coordinate of the point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCoordinate</h4>
<pre>private&nbsp;int xCoordinate</pre>
<div class="block">Shape x-coordinate</div>
</li>
</ul>
<a name="yCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCoordinate</h4>
<pre>private&nbsp;int yCoordinate</pre>
<div class="block">Shape y-coordinate</div>
</li>
</ul>
<a name="pointNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointNumber</h4>
<pre>private&nbsp;int pointNumber</pre>
<div class="block">The point number of the point</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapePoint(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapePoint</h4>
<pre>public&nbsp;ShapePoint(int&nbsp;xCoordinate,
          int&nbsp;yCoordinate,
          int&nbsp;pointNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xCoordinate</code> - </dd><dd><code>yCoordinate</code> - </dd><dd><code>pointNumber</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(graphicshandler.ShapePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&nbsp;pointToCompare)</pre>
<div class="block">ShapePoints should be organised by pointNumber when used to draw a shape
 This method makes sure the points are added to the shape in order
 Required by Comparable Interface:</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code><p> Date Modified: 25 Apr 2014</code></dd></dl>
</li>
</ul>
<a name="getxCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoordinate</h4>
<pre>public&nbsp;int&nbsp;getxCoordinate()</pre>
<div class="block">Return the x coordinate of the point
<p>Calling Class returns X coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xCoordinate
<p> Date Modified: 25 Apr 2014</dd></dl>
</li>
</ul>
<a name="setxCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoordinate</h4>
<pre>public&nbsp;void&nbsp;setxCoordinate(int&nbsp;xCoordinate)</pre>
<div class="block">Set the X coordinate of the point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xCoordinate</code> - <p> Date Modified: 25 Apr 2014</dd></dl>
</li>
</ul>
<a name="getyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoordinate</h4>
<pre>public&nbsp;int&nbsp;getyCoordinate()</pre>
<div class="block">Return the y coordinate of the point
<p>Calling Class returns Y coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>yCoordinate
<p> Date Modified: 25 April 2014</dd></dl>
</li>
</ul>
<a name="setyCoordinate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setyCoordinate</h4>
<pre>public&nbsp;void&nbsp;setyCoordinate(int&nbsp;yCoordinate)</pre>
<div class="block">Set the Y coordinate of the point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yCoordinate</code> - <p> Date Modified: 25 Apr 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapePoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/Branchable.html" title="interface in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/ShapePoint.html" target="_top">Frames</a></li>
<li><a href="ShapePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
