<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:21 BST 2014 -->
<title>SlideEllipse</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideEllipse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideEllipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlideElementDuration.ShowTask.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/SlideEllipse.html" target="_top">Frames</a></li>
<li><a href="SlideEllipse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicshandler</div>
<h2 title="Class SlideEllipse" class="title">Class SlideEllipse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Shape</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Ellipse</li>
<li>
<ul class="inheritance">
<li>graphicshandler.SlideEllipse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a>, javafx.event.EventTarget, <a href="../smarttrolleygui/slideshow/Layerable.html" title="interface in smarttrolleygui.slideshow">Layerable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlideEllipse</span>
extends javafx.scene.shape.Ellipse
implements <a href="../graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a>, <a href="../smarttrolleygui/slideshow/Layerable.html" title="interface in smarttrolleygui.slideshow">Layerable</a></pre>
<div class="block">SmartTrolley
 Generates an Ellipse suitable to pass all the tests determined
 by the PWS and contract with Spoon</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[v1.0] [Date Created: 25/04/14]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthew Wells, Alasdair Munday, [Checked By:] [Prashant Chakravarty - 07/06/14]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.shape.Ellipse">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.Ellipse</h3>
<code>centerXProperty, centerYProperty, radiusXProperty, radiusYProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#branch">branch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#duration">duration</a></strong></code>
<div class="block">Duration of the ellipse in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#layer">layer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>impl_mode</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicshandler/SlideEllipse.html#SlideEllipse(graphicshandler.ShapePoint, int, int)">SlideEllipse</a></strong>(<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&nbsp;point,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Creates an ellipse according to PWS standard by taking in the points, width and height</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#getBranch()">getBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">Method returns ellipse's fillColor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#getLayer()">getLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#getLineColor()">getLineColor</a></strong>()</code>
<div class="block">Method returns ellipse's lineColor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#setBranch(int)">setBranch</a></strong>(int&nbsp;branch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#setDuration(double)">setDuration</a></strong>(double&nbsp;seconds)</code>
<div class="block">Method converts from seconds to milliseconds for setDuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#setFillColor(java.lang.String)">setFillColor</a></strong>(java.lang.String&nbsp;fillColor)</code>
<div class="block">Method sets fillColor for ellipse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#setHeight(int)">setHeight</a></strong>(int&nbsp;newHeight)</code>
<div class="block">Finds the ratio of the newHeight of the shape once it has been resized to the 
 inherent height of the shape, to determine a scaling factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#setLayer(int)">setLayer</a></strong>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#setLineColor(java.lang.String)">setLineColor</a></strong>(java.lang.String&nbsp;lineColor)</code>
<div class="block">Method sets lineColor for ellipse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#setStartTime(int)">setStartTime</a></strong>(int&nbsp;seconds)</code>
<div class="block">Method converts from seconds to milliseconds for setStartTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#setWidth(int)">setWidth</a></strong>(int&nbsp;newWidth)</code>
<div class="block">Finds the ratio of the newWidth of the shape once it has been resized to the 
 inherent width of the shape, to determine a scaling factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideEllipse.html#show()">show</a></strong>()</code>
<div class="block">Calls duration.show()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.shape.Ellipse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Ellipse</h3>
<code>centerXProperty, centerYProperty, getCenterX, getCenterY, getRadiusX, getRadiusY, impl_computeGeomBounds, impl_configShape, impl_createPGNode, impl_updatePG, radiusXProperty, radiusYProperty, setCenterX, setCenterY, setRadiusX, setRadiusY, toPGLineJoin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, impl_computeContains, impl_CSS_STYLEABLES, impl_cssGetFillInitialValue, impl_cssGetStrokeInitialValue, impl_getStyleableProperties, impl_markDirty, impl_processMXNode, impl_setShapeChangeListener, impl_strokeOrFillChanged, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeLayoutBounds, impl_createStyleHelper, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_cssResetInitialValues, impl_geomChanged, impl_getLeafTransform, impl_getPGNode, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getPseudoClassState, impl_getStyleable, impl_getStyleHelper, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_notifyLayoutBoundsChanged, impl_pickNode, impl_pickNode, impl_pickNodeLocal, impl_pickNodeLocal, impl_processCSS, impl_pseudoClassStateChanged, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPGNode, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToSceneTransformProperty, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;<a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a> duration</pre>
<div class="block">Duration of the ellipse in milliseconds</div>
</li>
</ul>
<a name="layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>private&nbsp;int layer</pre>
</li>
</ul>
<a name="branch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>branch</h4>
<pre>private&nbsp;int branch</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideEllipse(graphicshandler.ShapePoint, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideEllipse</h4>
<pre>public&nbsp;SlideEllipse(<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&nbsp;point,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Creates an ellipse according to PWS standard by taking in the points, width and height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../graphicshandler/SlideShapeFactory.html#getShape()"><code><p> Date Modified: 2 May 2014</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(double&nbsp;seconds)</pre>
<div class="block">Method converts from seconds to milliseconds for setDuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - - The ellipse duration to be set, in seconds 
<p> Date Modified: 2 May 2014</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Calls duration.show()
<p> Date Modified: 2 May 2014</div>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;newHeight)</pre>
<div class="block">Finds the ratio of the newHeight of the shape once it has been resized to the 
 inherent height of the shape, to determine a scaling factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHeight</code> - <p> Date Modified: 2 May 2014</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;newWidth)</pre>
<div class="block">Finds the ratio of the newWidth of the shape once it has been resized to the 
 inherent width of the shape, to determine a scaling factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWidth</code> - <p> Date Modified: 2 May 2014</dd></dl>
</li>
</ul>
<a name="setStartTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(int&nbsp;seconds)</pre>
<div class="block">Method converts from seconds to milliseconds for setStartTime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - - The amount of time, in seconds, after which the ellipse is to be made visible
<p> Date Modified: 2 May 2014</dd></dl>
</li>
</ul>
<a name="setFillColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.lang.String&nbsp;fillColor)</pre>
<div class="block">Method sets fillColor for ellipse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillColor</code> - <p> Date Modified: 2 May 2014</dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;getFillColor()</pre>
<div class="block">Method returns ellipse's fillColor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fill colour of the ellipse as a Paint object
<p> Date Modified: 2 May 2014</dd></dl>
</li>
</ul>
<a name="setLineColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(java.lang.String&nbsp;lineColor)</pre>
<div class="block">Method sets lineColor for ellipse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineColor</code> - - The linecolor to set for the ellipse
<p> Date Modified: 2 May 2014</dd></dl>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;getLineColor()</pre>
<div class="block">Method returns ellipse's lineColor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Paint object containing the line colour of the ellipse
<p> Date Modified: 2 May 2014</dd></dl>
</li>
</ul>
<a name="getLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;int&nbsp;getLayer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../smarttrolleygui/slideshow/Layerable.html#getLayer()">getLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../smarttrolleygui/slideshow/Layerable.html" title="interface in smarttrolleygui.slideshow">Layerable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(int&nbsp;layer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../smarttrolleygui/slideshow/Layerable.html#setLayer(int)">setLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../smarttrolleygui/slideshow/Layerable.html" title="interface in smarttrolleygui.slideshow">Layerable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;int&nbsp;getBranch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicshandler/Branchable.html#getBranch()">getBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a></code></dd>
</dl>
</li>
</ul>
<a name="setBranch(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBranch</h4>
<pre>public&nbsp;void&nbsp;setBranch(int&nbsp;branch)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicshandler/Branchable.html#setBranch(int)">setBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideEllipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlideElementDuration.ShowTask.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/SlideEllipse.html" target="_top">Frames</a></li>
<li><a href="SlideEllipse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
