<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:02 BST 2014 -->
<title>SlideShapeFactory</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideShapeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShapeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/SlideShapeFactory.html" target="_top">Frames</a></li>
<li><a href="SlideShapeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicshandler</div>
<h2 title="Class SlideShapeFactory" class="title">Class SlideShapeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicshandler.SlideShapeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlideShapeFactory</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[v1.0] [Date Created: 28/04/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthew Wells, Alasdair Munday, [Checked By:] [Checker(s) fill here]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#coordinates">coordinates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#shape">shape</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#SlideShapeFactory(java.util.PriorityQueue, int, int, java.lang.String, java.lang.String, int, int)">SlideShapeFactory</a></strong>(java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;&nbsp;points,
                 int&nbsp;width,
                 int&nbsp;height,
                 java.lang.String&nbsp;fillColor,
                 java.lang.String&nbsp;lineColor,
                 int&nbsp;startTime,
                 int&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">Method to return the fill color of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#getLineColor()">getLineColor</a></strong>()</code>
<div class="block">Method to return the line color of the shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#getPoint(int)">getPoint</a></strong>(int&nbsp;i)</code>
<div class="block">Method to return the x and y coordinates of Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#getShape()">getShape</a></strong>()</code>
<div class="block">Method returns shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Sets the duration of slidePolygon and slideEllipse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#setFillColor(java.lang.String)">setFillColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Method to set the fill color of the shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#setHeight(int)">setHeight</a></strong>(int&nbsp;newHeight)</code>
<div class="block">Method sets the height of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#setLineColor(java.lang.String)">setLineColor</a></strong>(java.lang.String&nbsp;lineColor)</code>
<div class="block">Method to set the line color of the shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#setStartTime(int)">setStartTime</a></strong>(int&nbsp;startTime)</code>
<div class="block">Sets the start times of slidePolygon and slideEllipse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactory.html#setWidth(int)">setWidth</a></strong>(int&nbsp;newWidth)</code>
<div class="block">Method sets the width of the shape</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>javafx.scene.shape.Shape shape</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coordinates</h4>
<pre>double[] coordinates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideShapeFactory(java.util.PriorityQueue, int, int, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideShapeFactory</h4>
<pre>public&nbsp;SlideShapeFactory(java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;&nbsp;points,
                 int&nbsp;width,
                 int&nbsp;height,
                 java.lang.String&nbsp;fillColor,
                 java.lang.String&nbsp;lineColor,
                 int&nbsp;startTime,
                 int&nbsp;duration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
<div class="block">Sets the duration of slidePolygon and slideEllipse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - <p> Date Modified: 28 April 2014</dd></dl>
</li>
</ul>
<a name="setStartTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(int&nbsp;startTime)</pre>
<div class="block">Sets the start times of slidePolygon and slideEllipse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - <p> Date Modified: 28 April 2014</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape&nbsp;getShape()</pre>
<div class="block">Method returns shape 
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;double[]&nbsp;getPoint(int&nbsp;i)</pre>
<div class="block">Method to return the x and y coordinates of Point
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="setFillColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.lang.String&nbsp;color)</pre>
<div class="block">Method to set the fill color of the shape
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;getFillColor()</pre>
<div class="block">Method to return the fill color of the shape
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;getLineColor()</pre>
<div class="block">Method to return the line color of the shape
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="setLineColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(java.lang.String&nbsp;lineColor)</pre>
<div class="block">Method to set the line color of the shape
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;newWidth)</pre>
<div class="block">Method sets the width of the shape
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;newHeight)</pre>
<div class="block">Method sets the height of the shape
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShapeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/SlideShapeFactory.html" target="_top">Frames</a></li>
<li><a href="SlideShapeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
