<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:02 BST 2014 -->
<title>SlideShapeFactoryTest</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideShapeFactoryTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShapeFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/SlideShapeFactoryTest.html" target="_top">Frames</a></li>
<li><a href="SlideShapeFactoryTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicshandler</div>
<h2 title="Class SlideShapeFactoryTest" class="title">Class SlideShapeFactoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicshandler.SlideShapeFactoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlideShapeFactoryTest</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley
 
 Tests the functionality of the SlideShapeFactory. 
 coheres to the Contract made with Spoon</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[V1] [Date Created: 25/04/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthew Wells, Alasdair Munday, [Checked By:] [Checker(s) fill here]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#blue">blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#circle">circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#circleFactory">circleFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#pentagon">pentagon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#pentagonX">pentagonX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#pentagonY">pentagonY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point1">point1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point1Num">point1Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point2Num">point2Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point3">point3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point3Num">point3Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point4">point4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point4Num">point4Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point5">point5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#point5Num">point5Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#pointLow">pointLow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#shapeFactory">shapeFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#square">square</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#testingPoint">testingPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#SlideShapeFactoryTest()">SlideShapeFactoryTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#circleClassTest()">circleClassTest</a></strong>()</code>
<div class="block">Test that the constructor input for a circle produces one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#circleSetup()">circleSetup</a></strong>()</code>
<div class="block">Setup circles for testing in SlideShapeFactoryTest
[If applicable]@see [Reference URL OR Class#Method]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#fillColorTest()">fillColorTest</a></strong>()</code>
<div class="block">Test that setfill in SlideShape factory receives the 
PWS input and changes the color of it's shape accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#lineColorTest()">lineColorTest</a></strong>()</code>
<div class="block">Test that setLineColor in SlideShape factory receives the 
PWS input and changes the color of its shape's outline accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#pointsSetup()">pointsSetup</a></strong>()</code>
<div class="block">setup points for drawing polygons in SlideShapeFactoryTest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#polygonResizeTest()">polygonResizeTest</a></strong>()</code>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the shape occupies in its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Setup Class For SlideShapeFactory Test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#squareClassTest()">squareClassTest</a></strong>()</code>
<div class="block">Test that the shape returned is a polygon when polygon criteria is entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#squareHeightTest()">squareHeightTest</a></strong>()</code>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#squarePointsTest()">squarePointsTest</a></strong>()</code>
<div class="block">Tests that the points in the list passed to the factory
correspond to the points the factory will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeFactoryTest.html#squareSetUp()">squareSetUp</a></strong>()</code>
<div class="block">Setup Squares for testing in SlideShapeFactoryTest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt; points</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
<a name="pointLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLow</h4>
<pre>int pointLow</pre>
</li>
</ul>
<a name="pentagonX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonX</h4>
<pre>int pentagonX</pre>
</li>
</ul>
<a name="pentagonY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonY</h4>
<pre>int pentagonY</pre>
</li>
</ul>
<a name="point1Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1Num</h4>
<pre>int point1Num</pre>
</li>
</ul>
<a name="point2Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2Num</h4>
<pre>int point2Num</pre>
</li>
</ul>
<a name="point3Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3Num</h4>
<pre>int point3Num</pre>
</li>
</ul>
<a name="point4Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point4Num</h4>
<pre>int point4Num</pre>
</li>
</ul>
<a name="point5Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point5Num</h4>
<pre>int point5Num</pre>
</li>
</ul>
<a name="shapeFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeFactory</h4>
<pre>public&nbsp;<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a> shapeFactory</pre>
</li>
</ul>
<a name="circleFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleFactory</h4>
<pre>public&nbsp;<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a> circleFactory</pre>
</li>
</ul>
<a name="point1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point1</pre>
</li>
</ul>
<a name="point2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point2</pre>
</li>
</ul>
<a name="point3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point3</pre>
</li>
</ul>
<a name="point4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point4</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point4</pre>
</li>
</ul>
<a name="point5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point5</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point5</pre>
</li>
</ul>
<a name="testingPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingPoint</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> testingPoint</pre>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;javafx.scene.shape.Shape square</pre>
</li>
</ul>
<a name="pentagon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagon</h4>
<pre>public&nbsp;javafx.scene.shape.Shape pentagon</pre>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;javafx.scene.shape.Shape circle</pre>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public&nbsp;java.lang.String blue</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;int startTime</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;int duration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideShapeFactoryTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideShapeFactoryTest</h4>
<pre>public&nbsp;SlideShapeFactoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Setup Class For SlideShapeFactory Test
<p> Date Modified: 25 Apr 2014</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="circleSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleSetup</h4>
<pre>private&nbsp;void&nbsp;circleSetup()</pre>
<div class="block">Setup circles for testing in SlideShapeFactoryTest
[If applicable]@see [Reference URL OR Class#Method]
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="pointsSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsSetup</h4>
<pre>private&nbsp;void&nbsp;pointsSetup()</pre>
<div class="block">setup points for drawing polygons in SlideShapeFactoryTest
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="squareSetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareSetUp</h4>
<pre>private&nbsp;void&nbsp;squareSetUp()</pre>
<div class="block">Setup Squares for testing in SlideShapeFactoryTest
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="squareClassTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareClassTest</h4>
<pre>public&nbsp;void&nbsp;squareClassTest()</pre>
<div class="block">Test that the shape returned is a polygon when polygon criteria is entered.
(more than 1 point)

<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="squareHeightTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareHeightTest</h4>
<pre>public&nbsp;void&nbsp;squareHeightTest()</pre>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.

<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="squarePointsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squarePointsTest</h4>
<pre>public&nbsp;void&nbsp;squarePointsTest()</pre>
<div class="block">Tests that the points in the list passed to the factory
correspond to the points the factory will use.

The factory should internaly convert ShapePoints to 2 element arrays of 
Doubles.

<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="fillColorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColorTest</h4>
<pre>public&nbsp;void&nbsp;fillColorTest()</pre>
<div class="block">Test that setfill in SlideShape factory receives the 
PWS input and changes the color of it's shape accordingly.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="lineColorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineColorTest</h4>
<pre>public&nbsp;void&nbsp;lineColorTest()</pre>
<div class="block">Test that setLineColor in SlideShape factory receives the 
PWS input and changes the color of its shape's outline accordingly.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="polygonResizeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonResizeTest</h4>
<pre>public&nbsp;void&nbsp;polygonResizeTest()</pre>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the shape occupies in its parent.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="circleClassTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>circleClassTest</h4>
<pre>public&nbsp;void&nbsp;circleClassTest()</pre>
<div class="block">Test that the constructor input for a circle produces one.
<p> Date Modified: 25 April 2014</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShapeFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/SlideShapeFactoryTest.html" target="_top">Frames</a></li>
<li><a href="SlideShapeFactoryTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
