<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:02 BST 2014 -->
<title>SlideShapeTest</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideShapeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShapeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/SlideShapeTest.html" target="_top">Frames</a></li>
<li><a href="SlideShapeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicshandler</div>
<h2 title="Class SlideShapeTest" class="title">Class SlideShapeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicshandler.SlideShapeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlideShapeTest</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley
 
 Tests for all necessary aspects of SlideShapes</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[v1.0] [Date Created: 20/04/14]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthew Wells, Alasdair Munday, [Checked By:] [Checker(s) fill here]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#circle">circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#fillColor">fillColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#lineColor">lineColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#pentagonX">pentagonX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#pentagonY">pentagonY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point1">point1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point1Num">point1Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point2Num">point2Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point3">point3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point3Num">point3Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point4">point4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point4Num">point4Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point5">point5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#point5Num">point5Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#pointLow">pointLow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#square">square</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#testingPoint">testingPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicshandler/SlideShapeTest.html#SlideShapeTest()">SlideShapeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#circleDurationTest()">circleDurationTest</a></strong>()</code>
<div class="block">Tests the circle appears at after the appropriate delay for the correct amount of time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#circleFillColorTest()">circleFillColorTest</a></strong>()</code>
<div class="block">Test that setfill in SlideShape factory receives the 
PWS input and changes the color of the circle accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#circleHeightWidthTest()">circleHeightWidthTest</a></strong>()</code>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#circleLineColorTest()">circleLineColorTest</a></strong>()</code>
<div class="block">Test that setLineColor in SlideShape factory receives the 
PWS input and changes the color of its shape's outline accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#circlePointTest()">circlePointTest</a></strong>()</code>
<div class="block">Tests the point passed in is the centre point of the circle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#circleResizeTest()">circleResizeTest</a></strong>()</code>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the circle occupies in its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#circleZeroDurationTest()">circleZeroDurationTest</a></strong>()</code>
<div class="block">Tests the circle is visible by default even if duration is set to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#pointsSetup()">pointsSetup</a></strong>()</code>
<div class="block">setup points for drawing polygons in SlideShapeFactoryTest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#polygonDurationTest()">polygonDurationTest</a></strong>()</code>
<div class="block">Tests the polygon appears at after the appropriate delay for the correct amount of time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#polygonFillColorTest()">polygonFillColorTest</a></strong>()</code>
<div class="block">Test that setfill in SlideShape factory receives the 
PWS input and changes the color of the polygon accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#polygonLineColorTest()">polygonLineColorTest</a></strong>()</code>
<div class="block">Test that setLineColor in SlideShape factory receives the 
PWS input and changes the color of the shape outline accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#polygonResizeTest()">polygonResizeTest</a></strong>()</code>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the polygon occupies in its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#polygonZeroDurationTest()">polygonZeroDurationTest</a></strong>()</code>
<div class="block">Tests the polygon is visible by default even if duration is set to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#squareHeightWidthTest()">squareHeightWidthTest</a></strong>()</code>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#squarePointsTest()">squarePointsTest</a></strong>()</code>
<div class="block">Tests that the points in the list passed to the factory
correspond to the points the factory will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/SlideShapeTest.html#squareSetUp()">squareSetUp</a></strong>()</code>
<div class="block">Setup Squares for testing in SlideShapeFactoryTest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt; points</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
<a name="pointLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLow</h4>
<pre>int pointLow</pre>
</li>
</ul>
<a name="pentagonX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonX</h4>
<pre>int pentagonX</pre>
</li>
</ul>
<a name="pentagonY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonY</h4>
<pre>int pentagonY</pre>
</li>
</ul>
<a name="point1Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1Num</h4>
<pre>int point1Num</pre>
</li>
</ul>
<a name="point2Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2Num</h4>
<pre>int point2Num</pre>
</li>
</ul>
<a name="point3Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3Num</h4>
<pre>int point3Num</pre>
</li>
</ul>
<a name="point4Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point4Num</h4>
<pre>int point4Num</pre>
</li>
</ul>
<a name="point5Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point5Num</h4>
<pre>int point5Num</pre>
</li>
</ul>
<a name="point1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point1</pre>
</li>
</ul>
<a name="point2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point2</pre>
</li>
</ul>
<a name="point3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point3</pre>
</li>
</ul>
<a name="point4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point4</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point4</pre>
</li>
</ul>
<a name="point5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point5</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point5</pre>
</li>
</ul>
<a name="testingPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingPoint</h4>
<pre>public&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> testingPoint</pre>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a> square</pre>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a> circle</pre>
</li>
</ul>
<a name="fillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColor</h4>
<pre>public&nbsp;java.lang.String fillColor</pre>
</li>
</ul>
<a name="lineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineColor</h4>
<pre>public&nbsp;java.lang.String lineColor</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>int startTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideShapeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideShapeTest</h4>
<pre>public&nbsp;SlideShapeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="pointsSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsSetup</h4>
<pre>private&nbsp;void&nbsp;pointsSetup()</pre>
<div class="block">setup points for drawing polygons in SlideShapeFactoryTest
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="squareSetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareSetUp</h4>
<pre>private&nbsp;void&nbsp;squareSetUp()</pre>
<div class="block">Setup Squares for testing in SlideShapeFactoryTest
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="squarePointsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squarePointsTest</h4>
<pre>public&nbsp;void&nbsp;squarePointsTest()</pre>
<div class="block">Tests that the points in the list passed to the factory
correspond to the points the factory will use.

The factory should internaly convert ShapePoints to 2 element arrays of 
Doubles.

<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="circlePointTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circlePointTest</h4>
<pre>public&nbsp;void&nbsp;circlePointTest()</pre>
<div class="block">Tests the point passed in is the centre point of the circle     
<p> Date Modified: 25 April 2014</div>
</li>
</ul>
<a name="squareHeightWidthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareHeightWidthTest</h4>
<pre>public&nbsp;void&nbsp;squareHeightWidthTest()</pre>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.

<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="circleHeightWidthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleHeightWidthTest</h4>
<pre>public&nbsp;void&nbsp;circleHeightWidthTest()</pre>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.

<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="polygonFillColorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonFillColorTest</h4>
<pre>public&nbsp;void&nbsp;polygonFillColorTest()</pre>
<div class="block">Test that setfill in SlideShape factory receives the 
PWS input and changes the color of the polygon accordingly.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="circleFillColorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleFillColorTest</h4>
<pre>public&nbsp;void&nbsp;circleFillColorTest()</pre>
<div class="block">Test that setfill in SlideShape factory receives the 
PWS input and changes the color of the circle accordingly.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="polygonLineColorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonLineColorTest</h4>
<pre>public&nbsp;void&nbsp;polygonLineColorTest()</pre>
<div class="block">Test that setLineColor in SlideShape factory receives the 
PWS input and changes the color of the shape outline accordingly.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="circleLineColorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleLineColorTest</h4>
<pre>public&nbsp;void&nbsp;circleLineColorTest()</pre>
<div class="block">Test that setLineColor in SlideShape factory receives the 
PWS input and changes the color of its shape's outline accordingly.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="polygonResizeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonResizeTest</h4>
<pre>public&nbsp;void&nbsp;polygonResizeTest()</pre>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the polygon occupies in its parent.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="circleResizeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleResizeTest</h4>
<pre>public&nbsp;void&nbsp;circleResizeTest()</pre>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the circle occupies in its parent.
<p> Date Modified: 25 Apr 2014</div>
</li>
</ul>
<a name="polygonDurationTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonDurationTest</h4>
<pre>public&nbsp;void&nbsp;polygonDurationTest()</pre>
<div class="block">Tests the polygon appears at after the appropriate delay for the correct amount of time
<p> Date Modified: 25 April 2014</div>
</li>
</ul>
<a name="circleDurationTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleDurationTest</h4>
<pre>public&nbsp;void&nbsp;circleDurationTest()</pre>
<div class="block">Tests the circle appears at after the appropriate delay for the correct amount of time
<p> Date Modified: 25 April 2014</div>
</li>
</ul>
<a name="polygonZeroDurationTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonZeroDurationTest</h4>
<pre>public&nbsp;void&nbsp;polygonZeroDurationTest()</pre>
<div class="block">Tests the polygon is visible by default even if duration is set to 0
<p> Date Modified: 25 April 2014</div>
</li>
</ul>
<a name="circleZeroDurationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>circleZeroDurationTest</h4>
<pre>public&nbsp;void&nbsp;circleZeroDurationTest()</pre>
<div class="block">Tests the circle is visible by default even if duration is set to 0
<p> Date Modified: 25 April 2014</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShapeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/SlideShapeTest.html" target="_top">Frames</a></li>
<li><a href="SlideShapeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
