<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:21 BST 2014 -->
<title>TestShapePoint</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestShapePoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestShapePoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/TestShapePoint.html" target="_top">Frames</a></li>
<li><a href="TestShapePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicshandler</div>
<h2 title="Class TestShapePoint" class="title">Class TestShapePoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicshandler.TestShapePoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestShapePoint</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley
 
 Tests for the ShapePoint Class, 
 Used as an intermediary between PWS points and the Graphics Handler</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[v1.0] [Date Created: 10/03/14]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthew Wells, Alasdair Munday, [Checked By:] [Prashant Chakravarty]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#point">point</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#point3">point3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#pointNumber">pointNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicshandler/TestShapePoint.html#TestShapePoint()">TestShapePoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#getCoordinatesTest()">getCoordinatesTest</a></strong>()</code>
<div class="block">Test to ensure the returned coordinates correspond to those expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#orderPointsTest()">orderPointsTest</a></strong>()</code>
<div class="block">Test that the shape points implement comparable correctly (largest point first)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#setup()">setup</a></strong>()</code>
<div class="block">Setup the point before each test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestShapePoint.html#setupUnorderedTestPoints()">setupUnorderedTestPoints</a></strong>()</code>
<div class="block">Inserts points out of order into a priority queue to make sure they are comparable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>private&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point</pre>
</li>
</ul>
<a name="point2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2</h4>
<pre>private&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point2</pre>
</li>
</ul>
<a name="point3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3</h4>
<pre>private&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point3</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="pointNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointNumber</h4>
<pre>private&nbsp;int pointNumber</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt; points</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestShapePoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestShapePoint</h4>
<pre>public&nbsp;TestShapePoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Setup the point before each test
<p> Date Modified: 20 Apr 2014</div>
</li>
</ul>
<a name="getCoordinatesTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinatesTest</h4>
<pre>public&nbsp;void&nbsp;getCoordinatesTest()</pre>
<div class="block">Test to ensure the returned coordinates correspond to those expected    
<p> Date Modified: 20 April 2014</div>
</li>
</ul>
<a name="orderPointsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPointsTest</h4>
<pre>public&nbsp;void&nbsp;orderPointsTest()</pre>
<div class="block">Test that the shape points implement comparable correctly (largest point first)
<p> Date Modified: 20 Apr 2014</div>
</li>
</ul>
<a name="setupUnorderedTestPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupUnorderedTestPoints</h4>
<pre>private&nbsp;void&nbsp;setupUnorderedTestPoints()</pre>
<div class="block">Inserts points out of order into a priority queue to make sure they are comparable
<p>OrderPointsTest

<p> Date Modified: 20 Apr 2014</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestShapePoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/TestShapePoint.html" target="_top">Frames</a></li>
<li><a href="TestShapePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
