<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:21 BST 2014 -->
<title>TestGraphicsHandlerVisual</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestGraphicsHandlerVisual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestGraphicsHandlerVisual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/TestGraphicsHandlerVisual.html" target="_top">Frames</a></li>
<li><a href="TestGraphicsHandlerVisual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicshandler</div>
<h2 title="Class TestGraphicsHandlerVisual" class="title">Class TestGraphicsHandlerVisual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>graphicshandler.TestGraphicsHandlerVisual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestGraphicsHandlerVisual</span>
extends javafx.application.Application</pre>
<div class="block">SmartTrolley
 
 Visual test for graphics handler, displays a square, pentagon and circle after 
 a set delay, for a certain duration</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[v1.0] [Date Created: 28/04/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthew Wells, Alasdair Munday, [Checked By:] [Prashant Chakravarty - 06/06/14]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#blue">blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#circle">circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#pentagon">pentagon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#pentagonX">pentagonX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#pentagonY">pentagonY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point1">point1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point1Num">point1Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point2Num">point2Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point3">point3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point3Num">point3Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point4">point4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point4Num">point4Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point5">point5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point5Num">point5Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#pointLow">pointLow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#shapeFactory">shapeFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#square">square</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#TestGraphicsHandlerVisual()">TestGraphicsHandlerVisual</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#setupCircle()">setupCircle</a></strong>()</code>
<div class="block">Setup method for circle inputs points, width, height, fill colour, line colour,
start time and duration to SlideShapeFactory to generate an Ellipse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#setupPentagon()">setupPentagon</a></strong>()</code>
<div class="block">Setup method for pentagon inputs points, width, height, fill colour, line colour,
start time, duration, to SlideShapeFactory to generate a pentagon
The stroke width and colour are also set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#setupPoints()">setupPoints</a></strong>()</code>
<div class="block">Sets up 5 ShapePoint objects for use in the visual test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#setupScene()">setupScene</a></strong>()</code>
<div class="block">Creates panes to hold each shape and adds each shape to its respective pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#setupSquare()">setupSquare</a></strong>()</code>
<div class="block">Setup method for square inputs points, width, height, fill colour, line colour,
start time and duration to SlideShapeFactory to generate a square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#showShapes()">showShapes</a></strong>()</code>
<div class="block">Calls the show() method for each shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicshandler/TestGraphicsHandlerVisual.html#start(javafx.stage.Stage)">start</a></strong>(javafx.stage.Stage&nbsp;mainStage)</code>
<div class="block">Method to call setup methods for Points, Square, Pentagon, Circle, Video and Scene</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, init, launch, launch, notifyPreloader, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt; points</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="pointLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLow</h4>
<pre>private&nbsp;int pointLow</pre>
</li>
</ul>
<a name="pentagonX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonX</h4>
<pre>private&nbsp;int pentagonX</pre>
</li>
</ul>
<a name="pentagonY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonY</h4>
<pre>private&nbsp;int pentagonY</pre>
</li>
</ul>
<a name="point1Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1Num</h4>
<pre>private&nbsp;int point1Num</pre>
</li>
</ul>
<a name="point2Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2Num</h4>
<pre>private&nbsp;int point2Num</pre>
</li>
</ul>
<a name="point3Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3Num</h4>
<pre>private&nbsp;int point3Num</pre>
</li>
</ul>
<a name="point4Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point4Num</h4>
<pre>private&nbsp;int point4Num</pre>
</li>
</ul>
<a name="point5Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point5Num</h4>
<pre>private&nbsp;int point5Num</pre>
</li>
</ul>
<a name="shapeFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeFactory</h4>
<pre>private&nbsp;<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a> shapeFactory</pre>
</li>
</ul>
<a name="point1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1</h4>
<pre>private&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point1</pre>
</li>
</ul>
<a name="point2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2</h4>
<pre>private&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point2</pre>
</li>
</ul>
<a name="point3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3</h4>
<pre>private&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point3</pre>
</li>
</ul>
<a name="point4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point4</h4>
<pre>private&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point4</pre>
</li>
</ul>
<a name="point5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point5</h4>
<pre>private&nbsp;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a> point5</pre>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>private&nbsp;<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a> square</pre>
</li>
</ul>
<a name="pentagon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagon</h4>
<pre>private&nbsp;<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a> pentagon</pre>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>private&nbsp;<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a> circle</pre>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>private&nbsp;java.lang.String blue</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;int startTime</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;int duration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestGraphicsHandlerVisual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestGraphicsHandlerVisual</h4>
<pre>public&nbsp;TestGraphicsHandlerVisual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;mainStage)
           throws java.lang.Exception</pre>
<div class="block">Method to call setup methods for Points, Square, Pentagon, Circle, Video and Scene
 <p> Date Modified: 28 Apr 2014</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setupCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCircle</h4>
<pre>private&nbsp;void&nbsp;setupCircle()</pre>
<div class="block">Setup method for circle inputs points, width, height, fill colour, line colour,
start time and duration to SlideShapeFactory to generate an Ellipse     
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="setupScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupScene</h4>
<pre>private&nbsp;javafx.scene.Scene&nbsp;setupScene()</pre>
<div class="block">Creates panes to hold each shape and adds each shape to its respective pane     
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="showShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShapes</h4>
<pre>private&nbsp;void&nbsp;showShapes()</pre>
<div class="block">Calls the show() method for each shape
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="setupPentagon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPentagon</h4>
<pre>private&nbsp;void&nbsp;setupPentagon()</pre>
<div class="block">Setup method for pentagon inputs points, width, height, fill colour, line colour,
start time, duration, to SlideShapeFactory to generate a pentagon
The stroke width and colour are also set        
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="setupSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSquare</h4>
<pre>private&nbsp;void&nbsp;setupSquare()</pre>
<div class="block">Setup method for square inputs points, width, height, fill colour, line colour,
start time and duration to SlideShapeFactory to generate a square       
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
<a name="setupPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupPoints</h4>
<pre>private&nbsp;void&nbsp;setupPoints()</pre>
<div class="block">Sets up 5 ShapePoint objects for use in the visual test
<p> Date Modified: 28 April 2014</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestGraphicsHandlerVisual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicshandler/TestGraphicsHandlerVisual.html" target="_top">Frames</a></li>
<li><a href="TestGraphicsHandlerVisual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
