<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:22 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#DatabaseConnectors">DatabaseConnectors.*</a></li>
<li><a href="#slideshowdata">slideshowdata.*</a></li>
<li><a href="#smarttrolleygui">smarttrolleygui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="DatabaseConnectors">
<!--   -->
</a>
<h2 title="DatabaseConnectors">DatabaseConnectors.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>DatabaseConnectors.<a href="DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="DatabaseConnectors.SqlConnection.IP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DatabaseConnectors/SqlConnection.html#IP">IP</a></code></td>
<td class="colLast"><code>"79.170.44.157"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DatabaseConnectors.SqlConnection.PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DatabaseConnectors/SqlConnection.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"Smarttrolley"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DatabaseConnectors.SqlConnection.USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DatabaseConnectors/SqlConnection.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"cl36-st"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="slideshowdata">
<!--   -->
</a>
<h2 title="slideshowdata">slideshowdata.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>slideshowdata.<a href="slideshowdata/PWSParser.html" title="class in slideshowdata">PWSParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="slideshowdata.PWSParser.MSG_BX_H">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="slideshowdata/PWSParser.html#MSG_BX_H">MSG_BX_H</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="slideshowdata.PWSParser.MSG_BX_W">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="slideshowdata/PWSParser.html#MSG_BX_W">MSG_BX_W</a></code></td>
<td class="colLast"><code>400.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="smarttrolleygui">
<!--   -->
</a>
<h2 title="smarttrolleygui">smarttrolleygui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>smarttrolleygui.<a href="smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="smarttrolleygui.ProductScreenController.BTN_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="smarttrolleygui/ProductScreenController.html#BTN_HEIGHT">BTN_HEIGHT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="smarttrolleygui.ProductScreenController.BTN_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="smarttrolleygui/ProductScreenController.html#BTN_WIDTH">BTN_WIDTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="smarttrolleygui.ProductScreenController.MSG_BX_H">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="smarttrolleygui/ProductScreenController.html#MSG_BX_H">MSG_BX_H</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="smarttrolleygui.ProductScreenController.MSG_BX_W">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="smarttrolleygui/ProductScreenController.html#MSG_BX_W">MSG_BX_W</a></code></td>
<td class="colLast"><code>400.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>smarttrolleygui.<a href="smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="smarttrolleygui.ShoppingListController.MSG_BX_H">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="smarttrolleygui/ShoppingListController.html#MSG_BX_H">MSG_BX_H</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="smarttrolleygui.ShoppingListController.MSG_BX_W">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="smarttrolleygui/ShoppingListController.html#MSG_BX_W">MSG_BX_W</a></code></td>
<td class="colLast"><code>400.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>smarttrolleygui.<a href="smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="smarttrolleygui.SmartTrolleyGUI.MIN_WINDOW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="smarttrolleygui/SmartTrolleyGUI.html#MIN_WINDOW_HEIGHT">MIN_WINDOW_HEIGHT</a></code></td>
<td class="colLast"><code>600.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="smarttrolleygui.SmartTrolleyGUI.MIN_WINDOW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="smarttrolleygui/SmartTrolleyGUI.html#MIN_WINDOW_WIDTH">MIN_WINDOW_WIDTH</a></code></td>
<td class="colLast"><code>600.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="smarttrolleygui.slideshow">
<!--   -->
</a>
<h2 title="smarttrolleygui.slideshow">smarttrolleygui.slideshow.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="smarttrolleygui.slideshow.SlideShow.MSG_BX_H">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="smarttrolleygui/slideshow/SlideShow.html#MSG_BX_H">MSG_BX_H</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="smarttrolleygui.slideshow.SlideShow.MSG_BX_W">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="smarttrolleygui/slideshow/SlideShow.html#MSG_BX_W">MSG_BX_W</a></code></td>
<td class="colLast"><code>400.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
