<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="audiohandler/package-tree.html">audiohandler</a>, </li>
<li><a href="DatabaseConnectors/package-tree.html">DatabaseConnectors</a>, </li>
<li><a href="graphicshandler/package-tree.html">graphicshandler</a>, </li>
<li><a href="imagehandler/package-tree.html">imagehandler</a>, </li>
<li><a href="slideshowdata/package-tree.html">slideshowdata</a>, </li>
<li><a href="smarttrolleygui/package-tree.html">smarttrolleygui</a>, </li>
<li><a href="smarttrolleygui/slideshow/package-tree.html">smarttrolleygui.slideshow</a>, </li>
<li><a href="texthandler/package-tree.html">texthandler</a>, </li>
<li><a href="toolBox/package-tree.html">toolBox</a>, </li>
<li><a href="videohandler/package-tree.html">videohandler</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">audiohandler.<a href="audiohandler/AudioExample.html" title="class in audiohandler"><span class="strong">AudioExample</span></a></li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui"><span class="strong">SmartTrolleyGUI</span></a></li>
<li type="circle">graphicshandler.<a href="graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler"><span class="strong">TestGraphicsHandlerVisual</span></a></li>
<li type="circle">smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow"><span class="strong">TestSlideVisual</span></a></li>
<li type="circle">texthandler.<a href="texthandler/TextHandlerVisualTest.html" title="class in texthandler"><span class="strong">TextHandlerVisualTest</span></a></li>
<li type="circle">videohandler.<a href="videohandler/VideoPlayerMain.html" title="class in videohandler"><span class="strong">VideoPlayerMain</span></a></li>
</ul>
</li>
<li type="circle">slideshowdata.<a href="slideshowdata/AudioData.html" title="class in slideshowdata"><span class="strong">AudioData</span></a></li>
<li type="circle">audiohandler.<a href="audiohandler/AudioHandler.html" title="class in audiohandler"><span class="strong">AudioHandler</span></a></li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui"><span class="strong">ControllerGeneral</span></a>
<ul>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui"><span class="strong">AllShoppingListsScreenController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui"><span class="strong">CreateNewListScreenController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui"><span class="strong">FavouritesScreenController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui"><span class="strong">HomeScreenController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui"><span class="strong">OffersScreenController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui"><span class="strong">ProductScreenController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui"><span class="strong">ShoppingListController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui"><span class="strong">StartScreenController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li type="circle">slideshowdata.<a href="slideshowdata/DefaultsData.html" title="class in slideshowdata"><span class="strong">DefaultsData</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/DocumentInfoData.html" title="class in slideshowdata"><span class="strong">DocumentInfoData</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/ImageData.html" title="class in slideshowdata"><span class="strong">ImageData</span></a></li>
<li type="circle">imagehandler.<a href="imagehandler/ImageHandlerTests.html" title="class in imagehandler"><span class="strong">ImageHandlerTests</span></a></li>
<li type="circle">videohandler.<a href="videohandler/JavaFXThreadingRule.html" title="class in videohandler"><span class="strong">JavaFXThreadingRule</span></a> (implements org.junit.rules.TestRule)</li>
<li type="circle">videohandler.<a href="videohandler/MediaControl.html" title="class in videohandler"><span class="strong">MediaControl</span></a></li>
<li type="circle">videohandler.<a href="videohandler/MediaControlTest.html" title="class in videohandler"><span class="strong">MediaControlTest</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget)
<ul>
<li type="circle">javafx.scene.image.ImageView
<ul>
<li type="circle">imagehandler.<a href="imagehandler/SlideImage.html" title="class in imagehandler"><span class="strong">SlideImage</span></a> (implements graphicshandler.<a href="graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a>)</li>
</ul>
</li>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.AnchorPane
<ul>
<li type="circle">smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow"><span class="strong">Slide</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.FlowPane
<ul>
<li type="circle">texthandler.<a href="texthandler/SlideText.html" title="class in texthandler"><span class="strong">SlideText</span></a></li>
</ul>
</li>
<li type="circle">videohandler.<a href="videohandler/SlideVideo.html" title="class in videohandler"><span class="strong">SlideVideo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Shape
<ul>
<li type="circle">javafx.scene.shape.Ellipse
<ul>
<li type="circle">graphicshandler.<a href="graphicshandler/SlideEllipse.html" title="class in graphicshandler"><span class="strong">SlideEllipse</span></a> (implements graphicshandler.<a href="graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a>, smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/Layerable.html" title="interface in smarttrolleygui.slideshow">Layerable</a>)</li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Polygon
<ul>
<li type="circle">graphicshandler.<a href="graphicshandler/SlidePolygon.html" title="class in graphicshandler"><span class="strong">SlidePolygon</span></a> (implements graphicshandler.<a href="graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a>, smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/Layerable.html" title="interface in smarttrolleygui.slideshow">Layerable</a>)</li>
</ul>
</li>
<li type="circle">javafx.scene.text.Text
<ul>
<li type="circle">texthandler.<a href="texthandler/SlideTextBody.html" title="class in texthandler"><span class="strong">SlideTextBody</span></a> (implements graphicshandler.<a href="graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a>, java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/Offer.html" title="class in smarttrolleygui"><span class="strong">Offer</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/PointData.html" title="class in slideshowdata"><span class="strong">PointData</span></a></li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/Product.html" title="class in smarttrolleygui"><span class="strong">Product</span></a>
<ul>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/ListProduct.html" title="class in smarttrolleygui"><span class="strong">ListProduct</span></a></li>
</ul>
</li>
<li type="circle">slideshowdata.<a href="slideshowdata/PWSParser.html" title="class in slideshowdata"><span class="strong">PWSParser</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/ShapeData.html" title="class in slideshowdata"><span class="strong">ShapeData</span></a></li>
<li type="circle">graphicshandler.<a href="graphicshandler/ShapePoint.html" title="class in graphicshandler"><span class="strong">ShapePoint</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">slideshowdata.<a href="slideshowdata/SlideData.html" title="class in slideshowdata"><span class="strong">SlideData</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/SlideDataImporter.html" title="class in slideshowdata"><span class="strong">SlideDataImporter</span></a></li>
<li type="circle">graphicshandler.<a href="graphicshandler/SlideElementDuration.html" title="class in graphicshandler"><span class="strong">SlideElementDuration</span></a></li>
<li type="circle">graphicshandler.<a href="graphicshandler/SlideShapeFactory.html" title="class in graphicshandler"><span class="strong">SlideShapeFactory</span></a></li>
<li type="circle">smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow"><span class="strong">SlideShow</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/SlideShowData.html" title="class in slideshowdata"><span class="strong">SlideShowData</span></a></li>
<li type="circle">toolBox.<a href="toolBox/SmartTrolleyToolBox.html" title="class in toolBox"><span class="strong">SmartTrolleyToolBox</span></a></li>
<li type="circle">DatabaseConnectors.<a href="DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors"><span class="strong">SqlConnection</span></a>
<ul>
<li type="circle">slideshowdata.<a href="slideshowdata/DataDownloader.html" title="class in slideshowdata"><span class="strong">DataDownloader</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/DataUploader.html" title="class in slideshowdata"><span class="strong">DataUploader</span></a></li>
</ul>
</li>
<li type="circle">org.junit.runners.model.Statement
<ul>
<li type="circle">videohandler.<a href="videohandler/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in videohandler"><span class="strong">JavaFXThreadingRule.OnJFXThreadStatement</span></a></li>
</ul>
</li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui"><span class="strong">TestAllShoppingListsScreenController</span></a></li>
<li type="circle">audiohandler.<a href="audiohandler/TestAudioHandler.html" title="class in audiohandler"><span class="strong">TestAudioHandler</span></a></li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui"><span class="strong">TestCategoryFiltering</span></a></li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/TestCreateList.html" title="class in smarttrolleygui"><span class="strong">TestCreateList</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/TestDataDownloader.html" title="class in slideshowdata"><span class="strong">TestDataDownloader</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/TestDataUploader.html" title="class in slideshowdata"><span class="strong">TestDataUploader</span></a></li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui"><span class="strong">TestDeleteList</span></a></li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui"><span class="strong">TestGUINavigationForTests</span></a></li>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui"><span class="strong">TestProductScreenController</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/TestPWSParser.html" title="class in slideshowdata"><span class="strong">TestPWSParser</span></a></li>
<li type="circle">graphicshandler.<a href="graphicshandler/TestShapePoint.html" title="class in graphicshandler"><span class="strong">TestShapePoint</span></a></li>
<li type="circle">smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow"><span class="strong">TestSlide</span></a></li>
<li type="circle">graphicshandler.<a href="graphicshandler/TestSlideShape.html" title="class in graphicshandler"><span class="strong">TestSlideShape</span></a></li>
<li type="circle">graphicshandler.<a href="graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler"><span class="strong">TestSlideShapeFactory</span></a></li>
<li type="circle">texthandler.<a href="texthandler/TestSlideText.html" title="class in texthandler"><span class="strong">TestSlideText</span></a></li>
<li type="circle">texthandler.<a href="texthandler/TestSlideTextBody.html" title="class in texthandler"><span class="strong">TestSlideTextBody</span></a></li>
<li type="circle">DatabaseConnectors.<a href="DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors"><span class="strong">TestSqlConnection</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/TextBodyData.html" title="class in slideshowdata"><span class="strong">TextBodyData</span></a></li>
<li type="circle">slideshowdata.<a href="slideshowdata/TextData.html" title="class in slideshowdata"><span class="strong">TextData</span></a></li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">videohandler.<a href="videohandler/MediaControl.ShowTask.html" title="class in videohandler"><span class="strong">MediaControl.ShowTask</span></a></li>
<li type="circle">graphicshandler.<a href="graphicshandler/SlideElementDuration.ShowTask.html" title="class in graphicshandler"><span class="strong">SlideElementDuration.ShowTask</span></a></li>
<li type="circle">smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/SlideShow.PlaySlide.html" title="class in smarttrolleygui.slideshow"><span class="strong">SlideShow.PlaySlide</span></a></li>
</ul>
</li>
<li type="circle">slideshowdata.<a href="slideshowdata/VideoData.html" title="class in slideshowdata"><span class="strong">VideoData</span></a></li>
<li type="circle">videohandler.<a href="videohandler/VideoPlayerHandler.html" title="class in videohandler"><span class="strong">VideoPlayerHandler</span></a></li>
<li type="circle">videohandler.<a href="videohandler/VideoPlayerMainTest.html" title="class in videohandler"><span class="strong">VideoPlayerMainTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">graphicshandler.<a href="graphicshandler/Branchable.html" title="interface in graphicshandler"><span class="strong">Branchable</span></a></li>
<li type="circle">smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/Layerable.html" title="interface in smarttrolleygui.slideshow"><span class="strong">Layerable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">smarttrolleygui.<a href="smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui"><span class="strong">ControllerGeneral.Screen</span></a></li>
<li type="circle">smarttrolleygui.slideshow.<a href="smarttrolleygui/slideshow/SlideShow.PlayDirection.html" title="enum in smarttrolleygui.slideshow"><span class="strong">SlideShow.PlayDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
