<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:03 BST 2014 -->
<title>AllShoppingListsScreenController</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllShoppingListsScreenController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllShoppingListsScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/AllShoppingListsScreenController.html" target="_top">Frames</a></li>
<li><a href="AllShoppingListsScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class AllShoppingListsScreenController" class="title">Class AllShoppingListsScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">smarttrolleygui.ControllerGeneral</a></li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.AllShoppingListsScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AllShoppingListsScreenController</span>
extends <a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a>
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></h3>
<code><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;javafx.scene.control.Button&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#buttonList">buttonList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#grdPaneLists">grdPaneLists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#list1Button">list1Button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#productsDatabase">productsDatabase</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#AllShoppingListsScreenController()">AllShoppingListsScreenController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#createButtonListFromLists()">createButtonListFromLists</a></strong>()</code>
<div class="block">Adds buttons to a list of buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize</a></strong>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">initialize is automatically called when the controller is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#loadShoppingList(javafx.event.ActionEvent)">loadShoppingList</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadShoppingList is called when the 'list' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#loadStartScreen(javafx.event.ActionEvent)">loadStartScreen</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadStartScreen is called when the 'go back' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/AllShoppingListsScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">setApp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_smarttrolleygui.ControllerGeneral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></h3>
<code><a href="../smarttrolleygui/ControllerGeneral.html#loadFavourites(smarttrolleygui.SmartTrolleyGUI)">loadFavourites</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadHomeScreen(smarttrolleygui.SmartTrolleyGUI)">loadHomeScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadOffers(smarttrolleygui.SmartTrolleyGUI)">loadOffers</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadScreen(smarttrolleygui.ControllerGeneral.Screen, smarttrolleygui.SmartTrolleyGUI)">loadScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadShoppingList(smarttrolleygui.SmartTrolleyGUI)">loadShoppingList</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadStartScreen(smarttrolleygui.SmartTrolleyGUI)">loadStartScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpAddButtonCellFactory(javafx.scene.control.TableColumn)">setUpAddButtonCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpCellValueFactory(javafx.scene.control.TableColumn)">setUpCellValueFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">setUpCheckBoxCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpImageCellFactory(javafx.scene.control.TableColumn)">setUpImageCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpRemoveButtonCellFactory(javafx.scene.control.TableColumn)">setUpRemoveButtonCellFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a> application</pre>
</li>
</ul>
<a name="productsDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsDatabase</h4>
<pre>private&nbsp;<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a> productsDatabase</pre>
</li>
</ul>
<a name="grdPaneLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdPaneLists</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane grdPaneLists</pre>
</li>
</ul>
<a name="list1Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1Button</h4>
<pre>public static&nbsp;javafx.scene.control.Button list1Button</pre>
</li>
</ul>
<a name="buttonList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;javafx.scene.control.Button&gt; buttonList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllShoppingListsScreenController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllShoppingListsScreenController</h4>
<pre>public&nbsp;AllShoppingListsScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.net.URL, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
              java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">initialize is automatically called when the controller is created.
 <p>
 Date Modified: 09 May 2014</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="createButtonListFromLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonListFromLists</h4>
<pre>public&nbsp;void&nbsp;createButtonListFromLists()
                               throws java.sql.SQLException</pre>
<div class="block">Adds buttons to a list of buttons
<p>User can view list of lists</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 9 May 2014</dd></dl>
</li>
</ul>
<a name="setApp(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;void&nbsp;setApp(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">setApp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p>
 Date Modified: 28 Feb 2014</dd></dl>
</li>
</ul>
<a name="loadStartScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStartScreen</h4>
<pre>public&nbsp;void&nbsp;loadStartScreen(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadStartScreen is called when the 'go back' button is pressed. It calls
 the goToStartScreen method in SmartTrolleyGUI.java</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'go back' button
 <p>
 Date Modified: 6 Mar 2014</dd></dl>
</li>
</ul>
<a name="loadShoppingList(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadShoppingList</h4>
<pre>public&nbsp;void&nbsp;loadShoppingList(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadShoppingList is called when the 'list' button is pressed. It calls
 the goToShoppingList method in SmartTrolleyGUI.java
 <p>
 User can view shopping list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'offers' button
 <p>
 Date Modified: 6 Mar 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllShoppingListsScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/AllShoppingListsScreenController.html" target="_top">Frames</a></li>
<li><a href="AllShoppingListsScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
