<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:20 BST 2014 -->
<title>ControllerGeneral</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerGeneral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/ControllerGeneral.html" target="_top">Frames</a></li>
<li><a href="ControllerGeneral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class ControllerGeneral" class="title">Class ControllerGeneral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.ControllerGeneral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a>, <a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui">CreateNewListScreenController</a>, <a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a>, <a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a>, <a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a>, <a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a>, <a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a>, <a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControllerGeneral</span>
extends java.lang.Object</pre>
<div class="block">ControllerGeneral
 
 Class Description: This class will hold methods that are used by multiple controller classes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[1.0] [Date Created: 15/05/14], [1.1] [Date Created: 10/06/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Sam, V1.1 Thomas [Commenting], [Checked By:] [Checker(s) fill here]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a></strong></code>
<div class="block">Enumerated type for the screen to load</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#ControllerGeneral()">ControllerGeneral</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#loadFavourites(smarttrolleygui.SmartTrolleyGUI)">loadFavourites</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadFavourites is called when the 'favourites' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#loadHomeScreen(smarttrolleygui.SmartTrolleyGUI)">loadHomeScreen</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadHomeScreen is called when the 'home' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#loadOffers(smarttrolleygui.SmartTrolleyGUI)">loadOffers</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadOffers is called when the 'offers' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#loadScreen(smarttrolleygui.ControllerGeneral.Screen, smarttrolleygui.SmartTrolleyGUI)">loadScreen</a></strong>(<a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a>&nbsp;screenToLoad,
          <a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadScreen is called when a screen needs to be loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#loadShoppingList(smarttrolleygui.SmartTrolleyGUI)">loadShoppingList</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadShoppingList is called when the 'list' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#loadStartScreen(smarttrolleygui.SmartTrolleyGUI)">loadStartScreen</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadStartScreen is called when the smart trolley logo is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#setUpAddButtonCellFactory(javafx.scene.control.TableColumn)">setUpAddButtonCellFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>,<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;addColumn)</code>
<div class="block">setUpAddButtonCellFactory generates the cell factory code for the column containing
 the add buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#setUpCellValueFactory(javafx.scene.control.TableColumn)">setUpCellValueFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;column)</code>
<div class="block">setUpCellValueFactory generates the cell value factories for interactive table cells,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">setUpCheckBoxCellFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;checkBoxColumn)</code>
<div class="block">setUpCheckBoxCellFactory generates the cell factory code for the column containing
 the check boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#setUpImageCellFactory(javafx.scene.control.TableColumn)">setUpImageCellFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>,<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;imageColumn)</code>
<div class="block">setUpImageCellFactory generates the cell factory code for the column containing
 the product images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ControllerGeneral.html#setUpRemoveButtonCellFactory(javafx.scene.control.TableColumn)">setUpRemoveButtonCellFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>,<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;removeColumn)</code>
<div class="block">setUpRemoveButtonCellFactory generates the cell factory code for the column containing
 the remove buttons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerGeneral()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGeneral</h4>
<pre>public&nbsp;ControllerGeneral()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadScreen(smarttrolleygui.ControllerGeneral.Screen, smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScreen</h4>
<pre>protected static&nbsp;void&nbsp;loadScreen(<a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a>&nbsp;screenToLoad,
              <a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">loadScreen is called when a screen needs to be loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenToLoad</code> - - The screen that needs to be loaded</dd><dd><code>application</code> - - The application instance that is running
<p> Date Modified: 30 May 2014</dd></dl>
</li>
</ul>
<a name="loadStartScreen(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStartScreen</h4>
<pre>protected static&nbsp;void&nbsp;loadStartScreen(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">loadStartScreen is called when the smart trolley logo is pressed. It
 calls the goToStartScreen method in SmartTrolleyGUI.java</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="loadHomeScreen(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHomeScreen</h4>
<pre>protected static&nbsp;void&nbsp;loadHomeScreen(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">loadHomeScreen is called when the 'home' button is pressed. It calls the
 goToHomeScreen method in SmartTrolleyGUI.java</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="loadShoppingList(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShoppingList</h4>
<pre>protected static&nbsp;void&nbsp;loadShoppingList(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">loadShoppingList is called when the 'list' button is pressed. It calls
 the goToShoppingList method in SmartTrolleyGUI.java
 <p> User can view shopping list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="loadOffers(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOffers</h4>
<pre>protected static&nbsp;void&nbsp;loadOffers(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">loadOffers is called when the 'offers' button is pressed. It calls the
 goToOffers method in SmartTrolleyGUI.java
 <p>
 User can browse store's offers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="loadFavourites(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFavourites</h4>
<pre>protected static&nbsp;void&nbsp;loadFavourites(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">loadFavourites is called when the 'favourites' button is pressed. It
 calls the goToFavourites method in SmartTrolleyGUI.java
 <p>
 User can maintain list of favourite products</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="setUpCellValueFactory(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpCellValueFactory</h4>
<pre>protected static&nbsp;void&nbsp;setUpCellValueFactory(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;column)</pre>
<div class="block">setUpCellValueFactory generates the cell value factories for interactive table cells,
 i.e. cells with buttons, checkboxes, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - - column whose cells the cellValueFactory will be applied to
 Date Modified: 21 May 2014</dd></dl>
</li>
</ul>
<a name="setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpCheckBoxCellFactory</h4>
<pre>public static&nbsp;void&nbsp;setUpCheckBoxCellFactory(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;checkBoxColumn)</pre>
<div class="block">setUpCheckBoxCellFactory generates the cell factory code for the column containing
 the check boxes.
 Syntax: TableColumn<S,T> where S is the type of the TableView and 
 T is the type of the content in all cells of this TableColumn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkBoxColumn</code> - - column whose cells the cellFactory will be applied to
 Date Modified: 21 May 2014</dd></dl>
</li>
</ul>
<a name="setUpImageCellFactory(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpImageCellFactory</h4>
<pre>public static&nbsp;void&nbsp;setUpImageCellFactory(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>,<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;imageColumn)</pre>
<div class="block">setUpImageCellFactory generates the cell factory code for the column containing
 the product images.
 Syntax: TableColumn<S,T> where S is the type of the TableView and 
 T is the type of the content in all cells of this TableColumn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageColumn</code> - - column whose cells the cellFactory will be applied to
 Date Modified: 21 May 2014</dd></dl>
</li>
</ul>
<a name="setUpAddButtonCellFactory(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpAddButtonCellFactory</h4>
<pre>public static&nbsp;void&nbsp;setUpAddButtonCellFactory(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>,<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;addColumn)</pre>
<div class="block">setUpAddButtonCellFactory generates the cell factory code for the column containing
 the add buttons.
 Syntax: TableColumn<S,T> where S is the type of the TableView and 
 T is the type of the content in all cells of this TableColumn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addColumn</code> - - column whose cells the cellFactory will be applied to
 Date Modified: 21 May 2014</dd></dl>
</li>
</ul>
<a name="setUpRemoveButtonCellFactory(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpRemoveButtonCellFactory</h4>
<pre>public static&nbsp;void&nbsp;setUpRemoveButtonCellFactory(javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>,<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&gt;&nbsp;removeColumn)</pre>
<div class="block">setUpRemoveButtonCellFactory generates the cell factory code for the column containing
 the remove buttons.
 Syntax: TableColumn<S,T> where S is the type of the TableView and 
 T is the type of the content in all cells of this TableColumn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeColumn</code> - - column whose cells the cellFactory will be applied to
 Date Modified: 21 May 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/ControllerGeneral.html" target="_top">Frames</a></li>
<li><a href="ControllerGeneral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
