<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:20 BST 2014 -->
<title>FavouritesScreenController</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FavouritesScreenController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavouritesScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/FavouritesScreenController.html" target="_top">Frames</a></li>
<li><a href="FavouritesScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class FavouritesScreenController" class="title">Class FavouritesScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">smarttrolleygui.ControllerGeneral</a></li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.FavouritesScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FavouritesScreenController</span>
extends <a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a>
implements javafx.fxml.Initializable</pre>
<div class="block">FavouritesScreenController

 Class Description: FavouritesScreenController allows java interaction with
 Favourites.fxml</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[2.0] [Date Created: 8/06/14], [2.1] [Date Created: 10/06/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>V1.0 Arne, V2.0 Arash & Jonny [Add button was added, total price update and total quantity update], V1.1 Thomas [Commenting], [Checked By:] [Checker(s) fill here]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></h3>
<code><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#categories">categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#categoriesList">categoriesList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#categoryNumber">categoryNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#lblTotal">lblTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#lblTotalItems">lblTotalItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#lblTotalSavings">lblTotalSavings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#listNameLabel">listNameLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#priceColumn">priceColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#productData">productData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#productNameColumn">productNameColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#productTable">productTable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#FavouritesScreenController()">FavouritesScreenController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#getCategoryNumber()">getCategoryNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#handleMouseClick(javafx.scene.input.MouseEvent)">handleMouseClick</a></strong>(javafx.scene.input.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize</a></strong>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initialise is automatically called when the controller is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#initializeCategories()">initializeCategories</a></strong>()</code>
<div class="block">initializeCategories sets up the list of categories that will be
 displayed on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#initializeProductTable()">initializeProductTable</a></strong>()</code>
<div class="block">initializeProductTable fills the TableView with data and sets up cell
 factories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#loadHomeScreen(javafx.event.ActionEvent)">loadHomeScreen</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadHomeScreen is called when the 'home' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#loadOffers(javafx.event.ActionEvent)">loadOffers</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadOffers is called when the 'offers' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#loadShoppingList(javafx.event.ActionEvent)">loadShoppingList</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadShoppingList is called when the 'list' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#loadStartScreen(javafx.event.ActionEvent)">loadStartScreen</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadStartScreen is called when the smart trolley logo is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#setCategoryNumber(java.lang.String)">setCategoryNumber</a></strong>(java.lang.String&nbsp;categoryNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/FavouritesScreenController.html#setTotals()">setTotals</a></strong>()</code>
<div class="block">Sets the totals for the amount spent and saved</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_smarttrolleygui.ControllerGeneral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></h3>
<code><a href="../smarttrolleygui/ControllerGeneral.html#loadFavourites(smarttrolleygui.SmartTrolleyGUI)">loadFavourites</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadHomeScreen(smarttrolleygui.SmartTrolleyGUI)">loadHomeScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadOffers(smarttrolleygui.SmartTrolleyGUI)">loadOffers</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadScreen(smarttrolleygui.ControllerGeneral.Screen, smarttrolleygui.SmartTrolleyGUI)">loadScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadShoppingList(smarttrolleygui.SmartTrolleyGUI)">loadShoppingList</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadStartScreen(smarttrolleygui.SmartTrolleyGUI)">loadStartScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpAddButtonCellFactory(javafx.scene.control.TableColumn)">setUpAddButtonCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpCellValueFactory(javafx.scene.control.TableColumn)">setUpCellValueFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">setUpCheckBoxCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpImageCellFactory(javafx.scene.control.TableColumn)">setUpImageCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpRemoveButtonCellFactory(javafx.scene.control.TableColumn)">setUpRemoveButtonCellFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categoriesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriesList</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; categoriesList</pre>
</li>
</ul>
<a name="productTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt; productTable</pre>
</li>
</ul>
<a name="imageColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt; imageColumn</pre>
</li>
</ul>
<a name="productNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt; productNameColumn</pre>
</li>
</ul>
<a name="priceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt; priceColumn</pre>
</li>
</ul>
<a name="addColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt; addColumn</pre>
</li>
</ul>
<a name="listNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label listNameLabel</pre>
</li>
</ul>
<a name="lblTotalItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTotalItems</h4>
<pre>public&nbsp;javafx.scene.control.Label lblTotalItems</pre>
</li>
</ul>
<a name="lblTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTotal</h4>
<pre>public&nbsp;javafx.scene.control.Label lblTotal</pre>
</li>
</ul>
<a name="lblTotalSavings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTotalSavings</h4>
<pre>public&nbsp;javafx.scene.control.Label lblTotalSavings</pre>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a> application</pre>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; categories</pre>
</li>
</ul>
<a name="productData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt; productData</pre>
</li>
</ul>
<a name="categoryNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoryNumber</h4>
<pre>private&nbsp;java.lang.String categoryNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FavouritesScreenController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FavouritesScreenController</h4>
<pre>public&nbsp;FavouritesScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.net.URL, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
              java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initialise is automatically called when the controller is created.
 <p>
 Date Modified: 22 Feb 2014</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="handleMouseClick(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(javafx.scene.input.MouseEvent&nbsp;arg0)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="setApp(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;void&nbsp;setApp(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p>
 Date Modified: 28 Feb 2014</dd></dl>
</li>
</ul>
<a name="loadStartScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStartScreen</h4>
<pre>public&nbsp;void&nbsp;loadStartScreen(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadStartScreen is called when the smart trolley logo is pressed. It
 calls the static loadStartScreen method in ControllerGeneral.java</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on smart trolley logo in navigation bar
 <p> Date Modified: 6 Mar 2014</dd></dl>
</li>
</ul>
<a name="loadHomeScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHomeScreen</h4>
<pre>public&nbsp;void&nbsp;loadHomeScreen(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadHomeScreen is called when the 'home' button is pressed. It calls the
 calls the static loadHomeScreen method in ControllerGeneral.java
 <p> User navigates through product database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'home' button
 <p> Date Modified: 28 Feb 2014</dd></dl>
</li>
</ul>
<a name="loadShoppingList(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShoppingList</h4>
<pre>public&nbsp;void&nbsp;loadShoppingList(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadShoppingList is called when the 'list' button is pressed. It calls
 the goToShoppingList method in SmartTrolleyGUI.java
 <p> User can view shopping list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'list' button
 <p> Date Modified: 6 Mar 2014</dd></dl>
</li>
</ul>
<a name="loadOffers(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOffers</h4>
<pre>public&nbsp;void&nbsp;loadOffers(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadOffers is called when the 'offers' button is pressed. It calls the
 calls the static loadOffers method in ControllerGeneral.java
 <p> User can browse store's offers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'offers' button
 <p> Date Modified: 7 Mar 2014</dd></dl>
</li>
</ul>
<a name="initializeCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCategories</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;initializeCategories()</pre>
<div class="block">initializeCategories sets up the list of categories that will be
 displayed on screen.
 <p> User can navigate through product database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>categories - list of categories
  <p> Date Modified: 7 Mar 2014</dd></dl>
</li>
</ul>
<a name="getCategoryNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryNumber()</pre>
</li>
</ul>
<a name="setCategoryNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryNumber</h4>
<pre>public&nbsp;void&nbsp;setCategoryNumber(java.lang.String&nbsp;categoryNumber)</pre>
</li>
</ul>
<a name="initializeProductTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProductTable</h4>
<pre>private&nbsp;void&nbsp;initializeProductTable()</pre>
<div class="block">initializeProductTable fills the TableView with data and sets up cell
 factories
 <p> User can navigate through product database
 <p> Date Modified: 9 Mar 2014</div>
</li>
</ul>
<a name="setTotals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotals</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;setTotals()
                                                               throws java.sql.SQLException</pre>
<div class="block">Sets the totals for the amount spent and saved</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ObservableList<Double></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavouritesScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/FavouritesScreenController.html" target="_top">Frames</a></li>
<li><a href="FavouritesScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
