<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:20 BST 2014 -->
<title>ListProduct</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListProduct";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/ListProduct.html" target="_top">Frames</a></li>
<li><a href="ListProduct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class ListProduct" class="title">Class ListProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">smarttrolleygui.Product</a></li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.ListProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListProduct</span>
extends <a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></pre>
<div class="block">ListProduct

 Class Description: This Class extends product, it is used when the product is in a list.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[1.0] [Date Created: 8/06/14], [1.1] [Date Created: 10/06/14]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>V1.0 Arash & Jonny, V1.1 Thomas [Commenting], [Checked By:] [Checker(s) fill here]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ListProduct.html#quantity">quantity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/ListProduct.html#ListProduct()">ListProduct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/ListProduct.html#ListProduct(java.lang.String, java.lang.String, float, java.lang.Integer, int, java.lang.Integer, java.lang.Integer)">ListProduct</a></strong>(java.lang.String&nbsp;imageURL,
           java.lang.String&nbsp;productName,
           float&nbsp;productPrice,
           java.lang.Integer&nbsp;categoryID,
           int&nbsp;isFavourite,
           java.lang.Integer&nbsp;quantity,
           java.lang.Integer&nbsp;ID)</code>
<div class="block">CONSTRUCTOR</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ListProduct.html#getQuantity()">getQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ListProduct.html#getQuantityProperty()">getQuantityProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ListProduct.html#productToListProduct(smarttrolleygui.Product)">productToListProduct</a></strong>(<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&nbsp;product)</code>
<div class="block">Turns a Product into a ListProduct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ListProduct.html#setQuantity(int)">setQuantity</a></strong>(int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_smarttrolleygui.Product">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></h3>
<code><a href="../smarttrolleygui/Product.html#getFavorite()">getFavorite</a>, <a href="../smarttrolleygui/Product.html#getID()">getID</a>, <a href="../smarttrolleygui/Product.html#getImage()">getImage</a>, <a href="../smarttrolleygui/Product.html#getName()">getName</a>, <a href="../smarttrolleygui/Product.html#getOfferPrice()">getOfferPrice</a>, <a href="../smarttrolleygui/Product.html#getPrice()">getPrice</a>, <a href="../smarttrolleygui/Product.html#getSavings()">getSavings</a>, <a href="../smarttrolleygui/Product.html#setFavorite(boolean)">setFavorite</a>, <a href="../smarttrolleygui/Product.html#setFavorite(int)">setFavorite</a>, <a href="../smarttrolleygui/Product.html#setId(int)">setId</a>, <a href="../smarttrolleygui/Product.html#setImage(java.lang.String)">setImage</a>, <a href="../smarttrolleygui/Product.html#setName(java.lang.String)">setName</a>, <a href="../smarttrolleygui/Product.html#setOfferPrice(float)">setOfferPrice</a>, <a href="../smarttrolleygui/Product.html#setPrice(float)">setPrice</a>, <a href="../smarttrolleygui/Product.html#setSavings(float)">setSavings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quantity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantity</h4>
<pre>private&nbsp;int quantity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListProduct</h4>
<pre>public&nbsp;ListProduct()</pre>
</li>
</ul>
<a name="ListProduct(java.lang.String, java.lang.String, float, java.lang.Integer, int, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListProduct</h4>
<pre>public&nbsp;ListProduct(java.lang.String&nbsp;imageURL,
           java.lang.String&nbsp;productName,
           float&nbsp;productPrice,
           java.lang.Integer&nbsp;categoryID,
           int&nbsp;isFavourite,
           java.lang.Integer&nbsp;quantity,
           java.lang.Integer&nbsp;ID)</pre>
<div class="block">CONSTRUCTOR
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
</li>
</ul>
<a name="getQuantityProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityProperty</h4>
<pre>public&nbsp;int&nbsp;getQuantityProperty()</pre>
</li>
</ul>
<a name="productToListProduct(smarttrolleygui.Product)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productToListProduct</h4>
<pre>public static&nbsp;<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&nbsp;productToListProduct(<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&nbsp;product)</pre>
<div class="block">Turns a Product into a ListProduct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ListProduct
<p> Date Modified: 11 Jun 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/ListProduct.html" target="_top">Frames</a></li>
<li><a href="ListProduct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
