<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:07 BST 2014 -->
<title>Uses of Package smarttrolleygui</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package smarttrolleygui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package smarttrolleygui" class="title">Uses of Package<br>smarttrolleygui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DatabaseConnectors">DatabaseConnectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the test classes used</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DatabaseConnectors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a> used by <a href="../DatabaseConnectors/package-summary.html">DatabaseConnectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/Product.html#DatabaseConnectors">Product</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a> used by <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/AllShoppingListsScreenController.html#smarttrolleygui">AllShoppingListsScreenController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/ControllerGeneral.html#smarttrolleygui">ControllerGeneral</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/ControllerGeneral.Screen.html#smarttrolleygui">ControllerGeneral.Screen</a>
<div class="block">Enumerated type for the screen to load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/DefaultsChildElements.html#smarttrolleygui">DefaultsChildElements</a>
<div class="block">Enumerated type of the defaults child elements in the PWS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/DocInfoChildElements.html#smarttrolleygui">DocInfoChildElements</a>
<div class="block">Enumerated type of the documentinfo child elements in the PWS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/HomeScreenController.html#smarttrolleygui">HomeScreenController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/MainElement.html#smarttrolleygui">MainElement</a>
<div class="block">Enumerated type of the main elements in the PWS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/Product.html#smarttrolleygui">Product</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/ProductScreenController.html#smarttrolleygui">ProductScreenController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/PWSParser.html#smarttrolleygui">PWSParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/ShoppingListController.html#smarttrolleygui">ShoppingListController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/Slide.html#smarttrolleygui">Slide</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/SlideShow.html#smarttrolleygui">SlideShow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/SlideShow.PlayDirection.html#smarttrolleygui">SlideShow.PlayDirection</a>
<div class="block">Enumerated type for play direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/SlideShow.PlaySlide.html#smarttrolleygui">SlideShow.PlaySlide</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/SmartTrolleyGUI.html#smarttrolleygui">SmartTrolleyGUI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/StartScreenController.html#smarttrolleygui">StartScreenController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../smarttrolleygui/class-use/TestSlideVisual.html#smarttrolleygui">TestSlideVisual</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
