<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:22 BST 2014 -->
<title>smarttrolleygui</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="smarttrolleygui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slideshowdata/package-summary.html">Prev Package</a></li>
<li><a href="../smarttrolleygui/slideshow/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;smarttrolleygui</h1>
<div class="docSummary">
<div class="block">SmartTrolley

 This package contains all the classes and subpackages used for the GUI</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a></td>
<td class="colLast">
<div class="block">AllShoppingListsScreenController
 
 Class Description: 
 AllShoppingListsScreenController allows java interaction with AllShoppingListsScreen.fxml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></td>
<td class="colLast">
<div class="block">ControllerGeneral
 
 Class Description: This class will hold methods that are used by multiple controller classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui">CreateNewListScreenController</a></td>
<td class="colLast">
<div class="block">CreateNewListScreenController
 
 Class Description: 
 CreateNewListScreenController allows java interaction with CreateNewListScreen.fxml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></td>
<td class="colLast">
<div class="block">FavouritesScreenController

 Class Description: FavouritesScreenController allows java interaction with
 Favourites.fxml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></td>
<td class="colLast">
<div class="block">HomeScreenController

 Class Description: HomeScreenController allows java interaction with
 HomeScreen.fxml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></td>
<td class="colLast">
<div class="block">ListProduct

 Class Description: This Class extends product, it is used when the product is in a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui">Offer</a></td>
<td class="colLast">
<div class="block">Product
 
 Class Description: 
 Offer stores the offers data:
 OfferID, productID, Offer price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></td>
<td class="colLast">
<div class="block">OffersScreenController
 
 Class Description: OffersScreenController allows java interaction with
 OffersScreen.fxml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></td>
<td class="colLast">
<div class="block">Product
 
 Class Description: 
 Product stores the product's data including:
 path to product image, product name, product price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></td>
<td class="colLast">
<div class="block">ProductScreenController

 Class Description: ProductScreenController allows java interaction with
 ProductScreen.fxml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></td>
<td class="colLast">
<div class="block">ShoppingListController

 Class Description: ShoppingListController allows java interaction with
 ExampleShoppingList.fxml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></td>
<td class="colLast">
<div class="block">SmartTrolleyGUI
 
 Class Description: 
 Main GUI class that launches application window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a></td>
<td class="colLast">
<div class="block">StartScreenController
 
 Class Description: 
 StartScreenController allows java interaction with StartScreen.fxml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui">TestAllShoppingListsScreenController</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 Tests the AllShoppingListsController Screen for functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui">TestCategoryFiltering</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 Tests the Category Filtering for functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/TestCreateList.html" title="class in smarttrolleygui">TestCreateList</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This file tests for list creation
 Adapted from TestDeleteList.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui">TestDeleteList</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This file tests for list deletion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui">TestGUINavigationForTests</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This class is to be used by tests ONLY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This file contains the test case for the product screen <a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui"><code>ProductScreenController</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a></td>
<td class="colLast">
<div class="block">Enumerated type for the screen to load</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package smarttrolleygui Description">Package smarttrolleygui Description</h2>
<div class="block">SmartTrolley

 This package contains all the classes and subpackages used for the GUI</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>V1.0 [Date Created: 3 May 2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Prashant, Alick, Checked By: Checker(s) fill here</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slideshowdata/package-summary.html">Prev Package</a></li>
<li><a href="../smarttrolleygui/slideshow/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
