<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:03 BST 2014 -->
<title>ProductScreenController</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductScreenController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/PWSParser.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/ProductScreenController.html" target="_top">Frames</a></li>
<li><a href="ProductScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class ProductScreenController" class="title">Class ProductScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">smarttrolleygui.ControllerGeneral</a></li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.ProductScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProductScreenController</span>
extends <a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a>
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></h3>
<code><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#application">application</a></strong></code>
<div class="block">Application that is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#BTN_HEIGHT">BTN_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#BTN_WIDTH">BTN_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#currentSlideShow">currentSlideShow</a></strong></code>
<div class="block">Current slideshow that is playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#favoritesButton">favoritesButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#listNameLabel">listNameLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#MSG_BX_H">MSG_BX_H</a></strong></code>
<div class="block">Message Box Height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#MSG_BX_W">MSG_BX_W</a></strong></code>
<div class="block">Message Box Width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#nextSLideButton">nextSLideButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#playDirectionCheckbox">playDirectionCheckbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#playPauseButton">playPauseButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#prevSLideButton">prevSLideButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#priceAndSlideButtonsVBox">priceAndSlideButtonsVBox</a></strong></code>
<div class="block">VBox that shows the price and slide control buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#product">product</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#productAnchorPane">productAnchorPane</a></strong></code>
<div class="block">Anchor Pane containing the slide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#productImageURL">productImageURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#productName">productName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#productPrice">productPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#productsDatabase">productsDatabase</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#ProductScreenController()">ProductScreenController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#createPrevPlayNxtSlideButtons()">createPrevPlayNxtSlideButtons</a></strong>()</code>
<div class="block">This method creates the previous slide, play and next slide buttons and adds their action listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#createSlideButton(javafx.scene.control.Button)">createSlideButton</a></strong>(javafx.scene.control.Button&nbsp;btn)</code>
<div class="block">This method places the button as specified in the arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#disableAutoPlay()">disableAutoPlay</a></strong>()</code>
<div class="block">Disables auto play, called when the next or previous slide buttons are pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#getCurrentProductData()">getCurrentProductData</a></strong>()</code>
<div class="block">getCurrentProductData retrieves the data of the selected product from the sql database
 Date Modified: 22 May 2014</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#getCurrentSlideShow()">getCurrentSlideShow</a></strong>()</code>
<div class="block">Returns the current slideshow that's running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#getProductAnchorPane()">getProductAnchorPane</a></strong>()</code>
<div class="block">This method returns the anchorPane which contains the slide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize</a></strong>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">initialize is automatically called when the controller is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#loadFavourites(javafx.event.ActionEvent)">loadFavourites</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadFavourites is called when the 'favourites' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#loadHomeScreen(javafx.event.ActionEvent)">loadHomeScreen</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadHomeScreen is called when the 'home' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#loadOffers(javafx.event.ActionEvent)">loadOffers</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadOffers is called when the 'offers' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#loadShoppingList(javafx.event.ActionEvent)">loadShoppingList</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadShoppingList is called when the 'list' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#loadStartScreen(javafx.event.ActionEvent)">loadStartScreen</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadStartScreen is called when the smart trolley logo is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#noSlideShowLoaded(javafx.event.ActionEvent)">noSlideShowLoaded</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays a message box to the user and takes them to the start page to load in a slideShow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">setApp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/ProductScreenController.html#setSlideShow(smarttrolleygui.SlideShow)">setSlideShow</a></strong>(<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a>&nbsp;slideShow)</code>
<div class="block">This method sets the slideshow to be played</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_smarttrolleygui.ControllerGeneral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></h3>
<code><a href="../smarttrolleygui/ControllerGeneral.html#loadFavourites(smarttrolleygui.SmartTrolleyGUI)">loadFavourites</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadHomeScreen(smarttrolleygui.SmartTrolleyGUI)">loadHomeScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadOffers(smarttrolleygui.SmartTrolleyGUI)">loadOffers</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadScreen(smarttrolleygui.ControllerGeneral.Screen, smarttrolleygui.SmartTrolleyGUI)">loadScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadShoppingList(smarttrolleygui.SmartTrolleyGUI)">loadShoppingList</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadStartScreen(smarttrolleygui.SmartTrolleyGUI)">loadStartScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpAddButtonCellFactory(javafx.scene.control.TableColumn)">setUpAddButtonCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpCellValueFactory(javafx.scene.control.TableColumn)">setUpCellValueFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">setUpCheckBoxCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpImageCellFactory(javafx.scene.control.TableColumn)">setUpImageCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpRemoveButtonCellFactory(javafx.scene.control.TableColumn)">setUpRemoveButtonCellFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_BX_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BX_H</h4>
<pre>private final&nbsp;double MSG_BX_H</pre>
<div class="block">Message Box Height</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#smarttrolleygui.ProductScreenController.MSG_BX_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_BX_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BX_W</h4>
<pre>private final&nbsp;double MSG_BX_W</pre>
<div class="block">Message Box Width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#smarttrolleygui.ProductScreenController.MSG_BX_W">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BTN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_HEIGHT</h4>
<pre>private static final&nbsp;int BTN_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#smarttrolleygui.ProductScreenController.BTN_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BTN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_WIDTH</h4>
<pre>private static final&nbsp;int BTN_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#smarttrolleygui.ProductScreenController.BTN_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prevSLideButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevSLideButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button prevSLideButton</pre>
</li>
</ul>
<a name="nextSLideButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSLideButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button nextSLideButton</pre>
</li>
</ul>
<a name="playPauseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPauseButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button playPauseButton</pre>
</li>
</ul>
<a name="productsDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsDatabase</h4>
<pre>public static&nbsp;<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a> productsDatabase</pre>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a> application</pre>
<div class="block">Application that is running</div>
</li>
</ul>
<a name="product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a> product</pre>
</li>
</ul>
<a name="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
</ul>
<a name="productImageURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productImageURL</h4>
<pre>private&nbsp;java.lang.String productImageURL</pre>
</li>
</ul>
<a name="productPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPrice</h4>
<pre>private&nbsp;float productPrice</pre>
</li>
</ul>
<a name="priceAndSlideButtonsVBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceAndSlideButtonsVBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox priceAndSlideButtonsVBox</pre>
<div class="block">VBox that shows the price and slide control buttons</div>
</li>
</ul>
<a name="productAnchorPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAnchorPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane productAnchorPane</pre>
<div class="block">Anchor Pane containing the slide</div>
</li>
</ul>
<a name="listNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label listNameLabel</pre>
</li>
</ul>
<a name="currentSlideShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSlideShow</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a> currentSlideShow</pre>
<div class="block">Current slideshow that is playing</div>
</li>
</ul>
<a name="favoritesButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoritesButton</h4>
<pre>javafx.scene.control.Button favoritesButton</pre>
</li>
</ul>
<a name="playDirectionCheckbox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playDirectionCheckbox</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox playDirectionCheckbox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductScreenController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductScreenController</h4>
<pre>public&nbsp;ProductScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.net.URL, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
              java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">initialize is automatically called when the controller is created.
 <p>
 Date Modified: 22 Feb 2014</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setSlideShow(smarttrolleygui.SlideShow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideShow</h4>
<pre>protected&nbsp;void&nbsp;setSlideShow(<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a>&nbsp;slideShow)</pre>
<div class="block">This method sets the slideshow to be played
<p>User can view PWS Compatible slideshow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideShow</code> - <p> Date Modified: 25 May 2014</dd></dl>
</li>
</ul>
<a name="getCurrentProductData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProductData</h4>
<pre>protected&nbsp;void&nbsp;getCurrentProductData()</pre>
<div class="block">getCurrentProductData retrieves the data of the selected product from the sql database
 Date Modified: 22 May 2014</div>
</li>
</ul>
<a name="createPrevPlayNxtSlideButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrevPlayNxtSlideButtons</h4>
<pre>private&nbsp;void&nbsp;createPrevPlayNxtSlideButtons()</pre>
<div class="block">This method creates the previous slide, play and next slide buttons and adds their action listeners
 <p> User views products
 <p>Date Modified: 24 May 2014</div>
</li>
</ul>
<a name="disableAutoPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoPlay</h4>
<pre>private&nbsp;void&nbsp;disableAutoPlay()</pre>
<div class="block">Disables auto play, called when the next or previous slide buttons are pressed
<p>User can view PWS Compatible slideShow
<p> Date Modified: 28 May 2014</div>
</li>
</ul>
<a name="noSlideShowLoaded(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSlideShowLoaded</h4>
<pre>private&nbsp;void&nbsp;noSlideShowLoaded(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Displays a message box to the user and takes them to the start page to load in a slideShow
<p>User can view PWS Compatible slideshow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - <p> Date Modified: 28 May 2014</dd></dl>
</li>
</ul>
<a name="setApp(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;void&nbsp;setApp(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">setApp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p>
 Date Modified: 28 Feb 2014</dd></dl>
</li>
</ul>
<a name="loadStartScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStartScreen</h4>
<pre>public&nbsp;void&nbsp;loadStartScreen(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadStartScreen is called when the smart trolley logo is pressed. It
 calls the static loadStartScreen method in ControllerGeneral.java</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on smart trolley logo in navigation bar
 <p>
 Date Modified: 6 Mar 2014</dd></dl>
</li>
</ul>
<a name="loadHomeScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHomeScreen</h4>
<pre>public&nbsp;void&nbsp;loadHomeScreen(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadHomeScreen is called when the 'home' button is pressed. It calls the
 calls the static loadHomeScreen method in ControllerGeneral.java
 <p>
 User navigates through product database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'home' button
 <p>
 Date Modified: 28 Feb 2014</dd></dl>
</li>
</ul>
<a name="loadShoppingList(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShoppingList</h4>
<pre>public&nbsp;void&nbsp;loadShoppingList(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadShoppingList is called when the 'list' button is pressed. It calls
 the goToShoppingList method in SmartTrolleyGUI.java
 <p> User can view shopping list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'list' button
 <p> Date Modified: 6 Mar 2014</dd></dl>
</li>
</ul>
<a name="loadOffers(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOffers</h4>
<pre>public&nbsp;void&nbsp;loadOffers(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadOffers is called when the 'offers' button is pressed. It calls the
 calls the static loadOffers method in ControllerGeneral.java
 <p>
 User can browse store's offers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'offers' button
 <p>
 Date Modified: 7 Mar 2014</dd></dl>
</li>
</ul>
<a name="loadFavourites(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFavourites</h4>
<pre>public&nbsp;void&nbsp;loadFavourites(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadFavourites is called when the 'favourites' button is pressed. It
 calls the static loadFavourites method in ControllerGeneral.java
 <p>
 User can maintain list of favourite products</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'favourites' button
 <p> Date Modified: 28 Feb 2014</dd></dl>
</li>
</ul>
<a name="createSlideButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlideButton</h4>
<pre>private&nbsp;void&nbsp;createSlideButton(javafx.scene.control.Button&nbsp;btn)</pre>
<div class="block">This method places the button as specified in the arguments
 <p> User views products</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>btn</code> - </dd><dd><code>x_coord</code> - </dd><dd><code>y_coord</code> - <p> Date Modified: 22 May 2014</dd></dl>
</li>
</ul>
<a name="getCurrentSlideShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSlideShow</h4>
<pre>protected&nbsp;<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a>&nbsp;getCurrentSlideShow()</pre>
<div class="block">Returns the current slideshow that's running
<p> User views products</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>currentSlideShow - The current slideshow playing
<p> Date Modified: 25 May 2014</dd></dl>
</li>
</ul>
<a name="getProductAnchorPane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductAnchorPane</h4>
<pre>protected&nbsp;javafx.scene.layout.AnchorPane&nbsp;getProductAnchorPane()</pre>
<div class="block">This method returns the anchorPane which contains the slide
<p> User views products</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>productAnchorPane - The AnchorPane used
<p> Date Modified: 25 May 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/PWSParser.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/ProductScreenController.html" target="_top">Frames</a></li>
<li><a href="ProductScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
