<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:03 BST 2014 -->
<title>SlideShow</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideShow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/SlideShow.PlayDirection.html" title="enum in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/SlideShow.html" target="_top">Frames</a></li>
<li><a href="SlideShow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class SlideShow" class="title">Class SlideShow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>slideshow.SlideShow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlideShow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.PlayDirection.html" title="enum in smarttrolleygui">SlideShow.PlayDirection</a></strong></code>
<div class="block">Enumerated type for play direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.PlaySlide.html" title="class in smarttrolleygui">SlideShow.PlaySlide</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#autoPlay">autoPlay</a></strong></code>
<div class="block">Field which is true when a slideshow is playing using slideshow durations rather than button presses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#displayedPane">displayedPane</a></strong></code>
<div class="block">The pane which will contain the slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#displayedSlide">displayedSlide</a></strong></code>
<div class="block">The slideshow that is displayed in the pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#MSG_BX_H">MSG_BX_H</a></strong></code>
<div class="block">Message Box Height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#MSG_BX_W">MSG_BX_W</a></strong></code>
<div class="block">Message Box Width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected se.mbaeumer.fxmessagebox.MessageBox</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#outOfSlideShowMessageBox">outOfSlideShowMessageBox</a></strong></code>
<div class="block">Message Box to notify user that they are trying to access outside the slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../smarttrolleygui/SlideShow.PlayDirection.html" title="enum in smarttrolleygui">SlideShow.PlayDirection</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#playDirection">playDirection</a></strong></code>
<div class="block">Direction to play the slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/SlideShow.PlaySlide.html" title="class in smarttrolleygui">SlideShow.PlaySlide</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#playSlide">playSlide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#slides">slides</a></strong></code>
<div class="block">The array list of slides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#slideShowIndex">slideShowIndex</a></strong></code>
<div class="block">The index of the slideshow in the slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#slideTimer">slideTimer</a></strong></code>
<div class="block">Timer for slideshow duration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#SlideShow(javafx.scene.layout.Pane)">SlideShow</a></strong>(javafx.scene.layout.Pane&nbsp;displayedPane)</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#addSlideToSlideShow(slideshow.Slide)">addSlideToSlideShow</a></strong>(<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&nbsp;slideshow)</code>
<div class="block">This method adds a slideshow to the slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#deleteSlidePane()">deleteSlidePane</a></strong>()</code>
<div class="block">This method deletes the slideshow pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#displayOutOfSlideShowMessageBox(java.lang.String)">displayOutOfSlideShowMessageBox</a></strong>(java.lang.String&nbsp;stringToDisplay)</code>
<div class="block">Displays a message box informing the user that they are at the edges of the slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#displaySlide(int)">displaySlide</a></strong>(int&nbsp;slideShowIndex)</code>
<div class="block">This method displays a particular slideshow by the index that is passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#getDisplayedSlide()">getDisplayedSlide</a></strong>()</code>
<div class="block">This method returns the displayed slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#getSlides()">getSlides</a></strong>()</code>
<div class="block">This method returns all the slides in the slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#nextSlide()">nextSlide</a></strong>()</code>
<div class="block">Goes to the next slideshow in the slideshow and displays it
  If there is no next slideshow, it displays a message box notifying the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#play()">play</a></strong>()</code>
<div class="block">Plays the slideshow from the current slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#prevSlide()">prevSlide</a></strong>()</code>
<div class="block">Goes to the previous slideshow in the slideshow and displays it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#setSlides(java.util.ArrayList)">setSlides</a></strong>(java.util.ArrayList&lt;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&gt;&nbsp;slideList)</code>
<div class="block">This method sets the slides in the slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SlideShow.html#startSlideshow()">startSlideshow</a></strong>()</code>
<div class="block">This method starts the slideshow by displaying the first slideshow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_BX_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BX_H</h4>
<pre>private final&nbsp;double MSG_BX_H</pre>
<div class="block">Message Box Height</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#slideshow.SlideShow.MSG_BX_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_BX_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BX_W</h4>
<pre>private final&nbsp;double MSG_BX_W</pre>
<div class="block">Message Box Width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#slideshow.SlideShow.MSG_BX_W">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slides</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&gt; slides</pre>
<div class="block">The array list of slides</div>
</li>
</ul>
<a name="displayedSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayedSlide</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a> displayedSlide</pre>
<div class="block">The slideshow that is displayed in the pane</div>
</li>
</ul>
<a name="displayedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayedPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane displayedPane</pre>
<div class="block">The pane which will contain the slideshow</div>
</li>
</ul>
<a name="slideShowIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideShowIndex</h4>
<pre>private&nbsp;int slideShowIndex</pre>
<div class="block">The index of the slideshow in the slideshow</div>
</li>
</ul>
<a name="outOfSlideShowMessageBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfSlideShowMessageBox</h4>
<pre>protected&nbsp;se.mbaeumer.fxmessagebox.MessageBox outOfSlideShowMessageBox</pre>
<div class="block">Message Box to notify user that they are trying to access outside the slideshow</div>
</li>
</ul>
<a name="autoPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlay</h4>
<pre>protected&nbsp;boolean autoPlay</pre>
<div class="block">Field which is true when a slideshow is playing using slideshow durations rather than button presses</div>
</li>
</ul>
<a name="slideTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideTimer</h4>
<pre>protected&nbsp;java.util.Timer slideTimer</pre>
<div class="block">Timer for slideshow duration</div>
</li>
</ul>
<a name="playSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSlide</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/SlideShow.PlaySlide.html" title="class in smarttrolleygui">SlideShow.PlaySlide</a> playSlide</pre>
</li>
</ul>
<a name="playDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playDirection</h4>
<pre>protected&nbsp;<a href="../smarttrolleygui/SlideShow.PlayDirection.html" title="enum in smarttrolleygui">SlideShow.PlayDirection</a> playDirection</pre>
<div class="block">Direction to play the slideshow</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideShow(javafx.scene.layout.Pane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideShow</h4>
<pre>protected&nbsp;SlideShow(javafx.scene.layout.Pane&nbsp;displayedPane)</pre>
<div class="block">The constructor
<p> User can view PWS Compatible slideshow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideList</code> - - The list of slides
<p> Date Modified: 25 May 2014</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlides</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&gt;&nbsp;getSlides()</pre>
<div class="block">This method returns all the slides in the slideshow
<p>User can load PWS compatible XML File into program</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p> Date Modified: 24 May 2014</dd></dl>
</li>
</ul>
<a name="displaySlide(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySlide</h4>
<pre>protected&nbsp;void&nbsp;displaySlide(int&nbsp;slideShowIndex)</pre>
<div class="block">This method displays a particular slideshow by the index that is passed in
<p> User can view PWS Compatible slideshow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideShowIndex</code> - - Slide index to be displayed
<p> Date Modified: 28 May 2014</dd></dl>
</li>
</ul>
<a name="startSlideshow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSlideshow</h4>
<pre>protected&nbsp;void&nbsp;startSlideshow()</pre>
<div class="block">This method starts the slideshow by displaying the first slideshow
<p> User can view PWS Compatible slideshow
<p> Date Modified: 26 May 2014</div>
</li>
</ul>
<a name="setSlides(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlides</h4>
<pre>protected&nbsp;void&nbsp;setSlides(java.util.ArrayList&lt;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&gt;&nbsp;slideList)</pre>
<div class="block">This method sets the slides in the slideshow
<p> User can load PWS compatible XML File into program</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideList</code> - - The list of slides
<p> Date Modified: 25 May 2014</dd></dl>
</li>
</ul>
<a name="addSlideToSlideShow(slideshow.Slide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlideToSlideShow</h4>
<pre>protected&nbsp;void&nbsp;addSlideToSlideShow(<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&nbsp;slideshow)</pre>
<div class="block">This method adds a slideshow to the slideshow
<p>User can load PWS compatible XML File into program</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideshow</code> - - A Slide object
<p> Date Modified: 25 May 2014</dd></dl>
</li>
</ul>
<a name="nextSlide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSlide</h4>
<pre>protected&nbsp;void&nbsp;nextSlide()</pre>
<div class="block">Goes to the next slideshow in the slideshow and displays it
  If there is no next slideshow, it displays a message box notifying the user
<p>  User can view PWS Compatible slideshow
<p> Date Modified: 27 May 2014</div>
</li>
</ul>
<a name="deleteSlidePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSlidePane</h4>
<pre>private&nbsp;void&nbsp;deleteSlidePane()</pre>
<div class="block">This method deletes the slideshow pane
<p>User can view PWS Compatible slideshow
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="displayOutOfSlideShowMessageBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOutOfSlideShowMessageBox</h4>
<pre>private&nbsp;void&nbsp;displayOutOfSlideShowMessageBox(java.lang.String&nbsp;stringToDisplay)</pre>
<div class="block">Displays a message box informing the user that they are at the edges of the slideshow
<p> User can view PWS Compatible slideshow
<p> Date Modified: 28 May 2014</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringToDisplay</code> - - String that is shown in the message box</dd></dl>
</li>
</ul>
<a name="prevSlide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevSlide</h4>
<pre>protected&nbsp;void&nbsp;prevSlide()</pre>
<div class="block">Goes to the previous slideshow in the slideshow and displays it.
 If there is no previous slideshow, it displays a message box notifying the user
<p>  User can view PWS Compatible slideshow
<p> Date Modified: 27 May 2014</div>
</li>
</ul>
<a name="getDisplayedSlide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedSlide</h4>
<pre>protected&nbsp;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a>&nbsp;getDisplayedSlide()</pre>
<div class="block">This method returns the displayed slideshow
<p> User can view PWS Compatible slideshow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>displayedSlide - The displayed Slide object
<p> Date Modified: 25 May 2014</dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the slideshow from the current slideshow
<p>Test(s)/User Story that it satisfies
<p> Date Modified: 28 May 2014</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/SlideShow.PlayDirection.html" title="enum in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/SlideShow.html" target="_top">Frames</a></li>
<li><a href="SlideShow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
