<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:21 BST 2014 -->
<title>SmartTrolleyGUI</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartTrolleyGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartTrolleyGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/SmartTrolleyGUI.html" target="_top">Frames</a></li>
<li><a href="SmartTrolleyGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class SmartTrolleyGUI" class="title">Class SmartTrolleyGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.SmartTrolleyGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartTrolleyGUI</span>
extends javafx.application.Application</pre>
<div class="block">SmartTrolleyGUI
 
 Class Description: 
 Main GUI class that launches application window.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[1.0] [Date Created: 22/02/14], [1.1] [Date Created: 10/06/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arne, V2.1 Thomas [Commenting], [Checked By:] Alick Jacklin and Prashant Chakravarty [13/05/2014]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#allShoppingLists">allShoppingLists</a></strong></code>
<div class="block">The list of shopping lists screen in SmartTrolleyGUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#currentListID">currentListID</a></strong></code>
<div class="block">The list ID of the displayed list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#currentListName">currentListName</a></strong></code>
<div class="block">Name of Current List Displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#currentProductID">currentProductID</a></strong></code>
<div class="block">Product ID of product being displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#currentSlideID">currentSlideID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#homeScreen">homeScreen</a></strong></code>
<div class="block">The home screen in SmartTrolleyGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#MIN_WINDOW_HEIGHT">MIN_WINDOW_HEIGHT</a></strong></code>
<div class="block">Minimum height of the stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#MIN_WINDOW_WIDTH">MIN_WINDOW_WIDTH</a></strong></code>
<div class="block">Maximum height of the stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#productClicked">productClicked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#productScreen">productScreen</a></strong></code>
<div class="block">The product screen in SmartTrolleyGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#shoppingList">shoppingList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#slideShowData">slideShowData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.stage.Stage</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#stage">stage</a></strong></code>
<div class="block">The displayed stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#startScreen">startScreen</a></strong></code>
<div class="block">The start screen in SmartTrolleyGUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#SmartTrolleyGUI()">SmartTrolleyGUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#FXMLNotFound()">FXMLNotFound</a></strong>()</code>
<div class="block">Method/Test Description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#getcurrentListID()">getcurrentListID</a></strong>()</code>
<div class="block">gets ListID for use throughout all code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#getCurrentListName()">getCurrentListName</a></strong>()</code>
<div class="block">gets list name for use throughout all code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#getCurrentProductID()">getCurrentProductID</a></strong>()</code>
<div class="block">gets ProductID for use throughout all code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#getCurrentSlideID()">getCurrentSlideID</a></strong>()</code>
<div class="block">Method/Test Description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#getSlideshowData()">getSlideshowData</a></strong>()</code>
<div class="block">Gets the slideShowData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#getStage()">getStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToAllShoppingListsScreen()">goToAllShoppingListsScreen</a></strong>()</code>
<div class="block">goToAllShoppingListsScreen is called when the user chooses to open a previously created shopping list
on the start screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToCreateNewListScreen()">goToCreateNewListScreen</a></strong>()</code>
<div class="block">goToCreateNewListScreen is called when the user chooses to create a new shopping list
on the start screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToFavourites()">goToFavourites</a></strong>()</code>
<div class="block">goToFavourites is called when the 'Favourites' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToHomeScreen()">goToHomeScreen</a></strong>()</code>
<div class="block">goToHomeScreen is called when the 'Home' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToOffers()">goToOffers</a></strong>()</code>
<div class="block">goToOffers is called when the 'Offers' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToProductScreen()">goToProductScreen</a></strong>()</code>
<div class="block">goToProductScreen is called when a product name is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToShoppingList()">goToShoppingList</a></strong>()</code>
<div class="block">goToShoppingList is called when the 'List' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToStartScreen()">goToStartScreen</a></strong>()</code>
<div class="block">goToStartScreen is called in 'start' method and loads the application's start-up screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main() method is ignored in correctly deployed JavaFX applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.fxml.Initializable</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#replaceSceneContent(java.lang.String)">replaceSceneContent</a></strong>(java.lang.String&nbsp;fxml)</code>
<div class="block">replaceSceneContent loads in the content from the fxml file it is passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#setCurrentListID(int)">setCurrentListID</a></strong>(int&nbsp;listID)</code>
<div class="block">Sets the current list ID of the List currently being used or setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#setCurrentListName(java.lang.String)">setCurrentListName</a></strong>(java.lang.String&nbsp;listName)</code>
<div class="block">Sets the current list name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#setCurrentProductID(int)">setCurrentProductID</a></strong>(int&nbsp;productID)</code>
<div class="block">Sets the current product ID of the product selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#setCurrentSlideID(int)">setCurrentSlideID</a></strong>(int&nbsp;i)</code>
<div class="block">Method/Test Description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#setSlideshowData(slideshowdata.SlideShowData)">setSlideshowData</a></strong>(<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;slideShowData)</code>
<div class="block">Sets the slideShowData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#setStage(javafx.stage.Stage)">setStage</a></strong>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/SmartTrolleyGUI.html#start(javafx.stage.Stage)">start</a></strong>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, init, launch, launch, notifyPreloader, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private static&nbsp;javafx.stage.Stage stage</pre>
<div class="block">The displayed stage</div>
</li>
</ul>
<a name="MIN_WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WINDOW_WIDTH</h4>
<pre>public static final&nbsp;double MIN_WINDOW_WIDTH</pre>
<div class="block">Maximum height of the stage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#smarttrolleygui.SmartTrolleyGUI.MIN_WINDOW_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WINDOW_HEIGHT</h4>
<pre>public static final&nbsp;double MIN_WINDOW_HEIGHT</pre>
<div class="block">Minimum height of the stage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#smarttrolleygui.SmartTrolleyGUI.MIN_WINDOW_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentListID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentListID</h4>
<pre>private static&nbsp;int currentListID</pre>
<div class="block">The list ID of the displayed list</div>
</li>
</ul>
<a name="currentListName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentListName</h4>
<pre>private static&nbsp;java.lang.String currentListName</pre>
<div class="block">Name of Current List Displayed</div>
</li>
</ul>
<a name="currentProductID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProductID</h4>
<pre>private static&nbsp;int currentProductID</pre>
<div class="block">Product ID of product being displayed</div>
</li>
</ul>
<a name="currentSlideID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSlideID</h4>
<pre>private static&nbsp;int currentSlideID</pre>
</li>
</ul>
<a name="startScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreen</h4>
<pre><a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a> startScreen</pre>
<div class="block">The start screen in SmartTrolleyGUI</div>
</li>
</ul>
<a name="allShoppingLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allShoppingLists</h4>
<pre><a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a> allShoppingLists</pre>
<div class="block">The list of shopping lists screen in SmartTrolleyGUI</div>
</li>
</ul>
<a name="homeScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeScreen</h4>
<pre><a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a> homeScreen</pre>
<div class="block">The home screen in SmartTrolleyGUI</div>
</li>
</ul>
<a name="productScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productScreen</h4>
<pre><a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a> productScreen</pre>
<div class="block">The product screen in SmartTrolleyGUI</div>
</li>
</ul>
<a name="shoppingList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoppingList</h4>
<pre>public&nbsp;<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a> shoppingList</pre>
</li>
</ul>
<a name="slideShowData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideShowData</h4>
<pre>private&nbsp;<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a> slideShowData</pre>
</li>
</ul>
<a name="productClicked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productClicked</h4>
<pre>boolean productClicked</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartTrolleyGUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartTrolleyGUI</h4>
<pre>public&nbsp;SmartTrolleyGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="goToStartScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToStartScreen</h4>
<pre>public&nbsp;void&nbsp;goToStartScreen()</pre>
<div class="block">goToStartScreen is called in 'start' method and loads the application's start-up screen
<p>User can choose to create a new shopping list, open an existing one, or import an externally created list.
<p>Date Modified: 6 Mar 2014</div>
</li>
</ul>
<a name="goToCreateNewListScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToCreateNewListScreen</h4>
<pre>public&nbsp;void&nbsp;goToCreateNewListScreen()</pre>
<div class="block">goToCreateNewListScreen is called when the user chooses to create a new shopping list
on the start screen. It loads a screen which allows the user to enter the name for the new list.
<p>User creates new list
<p>Date Modified: 3 May 2014</div>
</li>
</ul>
<a name="goToAllShoppingListsScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToAllShoppingListsScreen</h4>
<pre>public&nbsp;void&nbsp;goToAllShoppingListsScreen()</pre>
<div class="block">goToAllShoppingListsScreen is called when the user chooses to open a previously created shopping list
on the start screen. It loads the screen to show the user previously created lists.
<p>User can view previously created shopping lists
<p>Date Modified: 6 Mar 2014</div>
</li>
</ul>
<a name="goToHomeScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToHomeScreen</h4>
<pre>public&nbsp;void&nbsp;goToHomeScreen()</pre>
<div class="block">goToHomeScreen is called when the 'Home' button is pressed. It loads the screen which allows the user
to browse through different product categories, or alternatively search for a product directly.
<p>User navigates through product database
<p> Date Modified: 28 Feb 2014</div>
</li>
</ul>
<a name="goToFavourites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToFavourites</h4>
<pre>public&nbsp;void&nbsp;goToFavourites()</pre>
<div class="block">goToFavourites is called when the 'Favourites' button is pressed. It loads the screen which allows the user
to browse through his favourite products.
<p>User can maintain list of favourite products
<p> Date Modified: 28 Feb 2014</div>
</li>
</ul>
<a name="goToShoppingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToShoppingList</h4>
<pre>public&nbsp;void&nbsp;goToShoppingList()</pre>
<div class="block">goToShoppingList is called when the 'List' button is pressed. It loads the screen which allows the user to
view the currently opened shopping list.
<p>User can view shopping list
<p> Date Modified: 6 Mar 2014</div>
</li>
</ul>
<a name="goToOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToOffers</h4>
<pre>public&nbsp;void&nbsp;goToOffers()</pre>
<div class="block">goToOffers is called when the 'Offers' button is pressed. It loads the screen which allows the user to view
the store's current offers.
<p>User can browse store's offers
<p> Date Modified: 7 Mar 2014</div>
</li>
</ul>
<a name="FXMLNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLNotFound</h4>
<pre>private&nbsp;void&nbsp;FXMLNotFound()</pre>
<div class="block">Method/Test Description
<p>Test(s)/User Story that it satisfies
[If applicable]@see [Reference URL OR Class#Method]
<p> Date Modified: 24 May 2014</div>
</li>
</ul>
<a name="goToProductScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToProductScreen</h4>
<pre>public&nbsp;void&nbsp;goToProductScreen()</pre>
<div class="block">goToProductScreen is called when a product name is clicked. It loads the screen which holds the product information.
<p>User can view product information
<p> Date Modified: 22 May 2014</div>
</li>
</ul>
<a name="replaceSceneContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSceneContent</h4>
<pre>private&nbsp;javafx.fxml.Initializable&nbsp;replaceSceneContent(java.lang.String&nbsp;fxml)
                                               throws java.io.IOException</pre>
<div class="block">replaceSceneContent loads in the content from the fxml file it is passed 
<p>Displays content on screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fxml</code> - the name of the .fxml file to be loaded into the scene</dd>
<dt><span class="strong">Returns:</span></dt><dd>fxml file controller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code> - <p> Date Modified: 28 Feb 2014</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main() method is ignored in correctly deployed JavaFX applications.
main() serves only as fallback in case the application cannot be launched
through deployment artifacts, e.g., in IDEs with limited FX support.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments
<p> Date Modified: 22 Feb 2014</dd></dl>
</li>
</ul>
<a name="getcurrentListID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcurrentListID</h4>
<pre>public static&nbsp;int&nbsp;getcurrentListID()</pre>
<div class="block">gets ListID for use throughout all code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p> Date Modified: 9 May 2014</dd></dl>
</li>
</ul>
<a name="setCurrentListID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentListID</h4>
<pre>public static&nbsp;void&nbsp;setCurrentListID(int&nbsp;listID)</pre>
<div class="block">Sets the current list ID of the List currently being used or setup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - <p> Date Modified: 9 May 2014</dd></dl>
</li>
</ul>
<a name="getCurrentListName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentListName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentListName()</pre>
<div class="block">gets list name for use throughout all code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p> Date Modified: 9 May 2014</dd></dl>
</li>
</ul>
<a name="setCurrentListName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentListName</h4>
<pre>public static&nbsp;void&nbsp;setCurrentListName(java.lang.String&nbsp;listName)</pre>
<div class="block">Sets the current list name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listName</code> - <p> Date Modified: 11 Jun 2014</dd></dl>
</li>
</ul>
<a name="getCurrentProductID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProductID</h4>
<pre>public static&nbsp;int&nbsp;getCurrentProductID()</pre>
<div class="block">gets ProductID for use throughout all code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p> Date Modified: 22 May 2014</dd></dl>
</li>
</ul>
<a name="setCurrentProductID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentProductID</h4>
<pre>public static&nbsp;void&nbsp;setCurrentProductID(int&nbsp;productID)</pre>
<div class="block">Sets the current product ID of the product selected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productID</code> - <p> Date Modified: 22 May 2014</dd></dl>
</li>
</ul>
<a name="getStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public static&nbsp;javafx.stage.Stage&nbsp;getStage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stage</dd></dl>
</li>
</ul>
<a name="setStage(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre>public static&nbsp;void&nbsp;setStage(javafx.stage.Stage&nbsp;stage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stage</code> - the stage to set</dd></dl>
</li>
</ul>
<a name="setCurrentSlideID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSlideID</h4>
<pre>public static&nbsp;void&nbsp;setCurrentSlideID(int&nbsp;i)</pre>
<div class="block">Method/Test Description
<p>Test(s)/User Story that it satisfies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - [If applicable]@see [Reference URL OR Class#Method]
<p> Date Modified: 4 Jun 2014</dd></dl>
</li>
</ul>
<a name="getCurrentSlideID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSlideID</h4>
<pre>public static&nbsp;int&nbsp;getCurrentSlideID()</pre>
<div class="block">Method/Test Description
<p>Test(s)/User Story that it satisfies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[If applicable]@see [Reference URL OR Class#Method]
<p> Date Modified: 4 Jun 2014</dd></dl>
</li>
</ul>
<a name="setSlideshowData(slideshowdata.SlideShowData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideshowData</h4>
<pre>public&nbsp;void&nbsp;setSlideshowData(<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;slideShowData)</pre>
<div class="block">Sets the slideShowData</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideShowData</code> - <p> Date Modified: 8 Jun 2014</dd></dl>
</li>
</ul>
<a name="getSlideshowData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlideshowData</h4>
<pre>public&nbsp;<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;getSlideshowData()</pre>
<div class="block">Gets the slideShowData</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>slideShowData
<p> Date Modified: 8 Jun 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartTrolleyGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/SmartTrolleyGUI.html" target="_top">Frames</a></li>
<li><a href="SmartTrolleyGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
