<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:04 BST 2014 -->
<title>StartScreenController</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartScreenController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/StartScreenController.html" target="_top">Frames</a></li>
<li><a href="StartScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class StartScreenController" class="title">Class StartScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">smarttrolleygui.ControllerGeneral</a></li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.StartScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StartScreenController</span>
extends <a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a>
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></h3>
<code><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/StartScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/StartScreenController.html#createNewListButton">createNewListButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/StartScreenController.html#viewAllShoppingListsButton">viewAllShoppingListsButton</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/StartScreenController.html#StartScreenController()">StartScreenController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/StartScreenController.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize</a></strong>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/StartScreenController.html#loadAllShoppingListsScreen(javafx.event.ActionEvent)">loadAllShoppingListsScreen</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadAllShoppingListsScreen is called when the 'view your shopping lists'
 button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/StartScreenController.html#loadCreateNewListScreen(javafx.event.ActionEvent)">loadCreateNewListScreen</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">loadCreateNewListScreen is called when the 'Create a new shopping list' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/StartScreenController.html#parsePWS(javafx.event.ActionEvent)">parsePWS</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">parsePWS is called when the Parse a PWS XML File button is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/StartScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">setApp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_smarttrolleygui.ControllerGeneral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></h3>
<code><a href="../smarttrolleygui/ControllerGeneral.html#loadFavourites(smarttrolleygui.SmartTrolleyGUI)">loadFavourites</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadHomeScreen(smarttrolleygui.SmartTrolleyGUI)">loadHomeScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadOffers(smarttrolleygui.SmartTrolleyGUI)">loadOffers</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadScreen(smarttrolleygui.ControllerGeneral.Screen, smarttrolleygui.SmartTrolleyGUI)">loadScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadShoppingList(smarttrolleygui.SmartTrolleyGUI)">loadShoppingList</a>, <a href="../smarttrolleygui/ControllerGeneral.html#loadStartScreen(smarttrolleygui.SmartTrolleyGUI)">loadStartScreen</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpAddButtonCellFactory(javafx.scene.control.TableColumn)">setUpAddButtonCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpCellValueFactory(javafx.scene.control.TableColumn)">setUpCellValueFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">setUpCheckBoxCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpImageCellFactory(javafx.scene.control.TableColumn)">setUpImageCellFactory</a>, <a href="../smarttrolleygui/ControllerGeneral.html#setUpRemoveButtonCellFactory(javafx.scene.control.TableColumn)">setUpRemoveButtonCellFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a> application</pre>
</li>
</ul>
<a name="createNewListButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewListButton</h4>
<pre>public static&nbsp;javafx.scene.control.Button createNewListButton</pre>
</li>
</ul>
<a name="viewAllShoppingListsButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewAllShoppingListsButton</h4>
<pre>public&nbsp;javafx.scene.control.Button viewAllShoppingListsButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartScreenController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartScreenController</h4>
<pre>public&nbsp;StartScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.net.URL, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
              java.util.ResourceBundle&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setApp(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;void&nbsp;setApp(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</pre>
<div class="block">setApp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - <p> Date Modified: 28 Feb 2014</dd></dl>
</li>
</ul>
<a name="loadCreateNewListScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCreateNewListScreen</h4>
<pre>public&nbsp;void&nbsp;loadCreateNewListScreen(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadCreateNewListScreen is called when the 'Create a new shopping list' button is pressed.
It calls the goToCreateNewListScreen method in SmartTrolleyGUI.java
<p> User can create a new shopping list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'Create a new shopping list' button
<p> Date Modified: 03 May 2014</dd></dl>
</li>
</ul>
<a name="parsePWS(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePWS</h4>
<pre>public&nbsp;void&nbsp;parsePWS(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">parsePWS is called when the Parse a PWS XML File button is pressed
<p>User can load PWS compatible XML File into program</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - <p> Date Modified: 24 May 2014</dd></dl>
</li>
</ul>
<a name="loadAllShoppingListsScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAllShoppingListsScreen</h4>
<pre>public&nbsp;void&nbsp;loadAllShoppingListsScreen(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">loadAllShoppingListsScreen is called when the 'view your shopping lists'
 button is pressed. It calls the goToAllShoppingListsScreen method in
 SmartTrolleyGUI.java
 <p> User can view previously created shopping lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - response to click on 'view your shopping lists' button
 <p> Date Modified: 06 Mar 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/StartScreenController.html" target="_top">Frames</a></li>
<li><a href="StartScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_smarttrolleygui.ControllerGeneral">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
