<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:21 BST 2014 -->
<title>TestProductScreenController</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestProductScreenController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestProductScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/TestProductScreenController.html" target="_top">Frames</a></li>
<li><a href="TestProductScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class TestProductScreenController" class="title">Class TestProductScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.TestProductScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestProductScreenController</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley

 This file contains the test case for the product screen <a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui"><code>ProductScreenController</code></a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[1.0] [Date Created: 24 May 2014], [2.0] [Date Created: 04 June 2014], [1.1] [Date Created: 10/06/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Prashant Chakravarty, Prashant Chakravarty V2.0 - Refactored delays which wait for the application to be while loops, V1.1 Thomas [Commenting], Checked By: Alasdair: 29 May 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#audDuration">audDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#audio">audio</a></strong></code>
<div class="block">sets parameters for audio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#audioList">audioList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#audStartTime">audStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#audURL">audURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#audVolume">audVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#audVolume2">audVolume2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#fontColor">fontColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#fontSize">fontSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#graphicsDuration">graphicsDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#graphicsFillColour">graphicsFillColour</a></strong></code>
<div class="block">sets parameters for graphics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#graphicsHeight">graphicsHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#graphicsLineColour">graphicsLineColour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.shape.Shape&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#graphicsList">graphicsList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#graphicsStartTime">graphicsStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#graphicsWidth">graphicsWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#imageDuration">imageDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#imageHeight">imageHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#imageList">imageList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#imageStartTime">imageStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#imageURL">imageURL</a></strong></code>
<div class="block">sets parameters for image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#imageURL2">imageURL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#imageWidth">imageWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#maxPoints">maxPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#numOfPoints">numOfPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#oneString">oneString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#pentagon">pentagon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#pentagonX">pentagonX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#pentagonY">pentagonY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#point1Num">point1Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#point2Num">point2Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#point3Num">point3Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#point4Num">point4Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#point5Num">point5Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#pointLow">pointLow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#slideDuration">slideDuration</a></strong></code>
<div class="block">Duration of Slide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#smartTrolleyApplication">smartTrolleyApplication</a></strong></code>
<div class="block">An instance of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#testSlideShow">testSlideShow</a></strong></code>
<div class="block">A SlideShow created for this test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#textDuration">textDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#textList">textList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#texts">texts</a></strong></code>
<div class="block">sets parameters for text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#textStartTime">textStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#vidDuration">vidDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#videoList">videoList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#vidHeight">vidHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#vidLoop">vidLoop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#vidStartTime">vidStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#vidURL">vidURL</a></strong></code>
<div class="block">sets Parameters for video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#vidWidth">vidWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#xImageStart">xImageStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#xImageStart2">xImageStart2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#xScaler">xScaler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#xTextEnd">xTextEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#xTextStart">xTextStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#xVidStart">xVidStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#yImageStart">yImageStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#yImageStart2">yImageStart2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#yScaler">yScaler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#yTextEnd">yTextEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#yTextStart">yTextStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#yVidStart">yVidStart</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#TestProductScreenController()">TestProductScreenController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#createAndStartTestSlideshow()">createAndStartTestSlideshow</a></strong>()</code>
<div class="block">Creates a slideshow for testing with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#setUp()">setUp</a></strong>()</code>
<div class="block">This method runs before every test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#setupAudio()">setupAudio</a></strong>()</code>
<div class="block">sets up audio to be stored in the audioList ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#setupGraphics()">setupGraphics</a></strong>()</code>
<div class="block">sets up graphics to be stored in the graphicsList ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#setupImage()">setupImage</a></strong>()</code>
<div class="block">sets up images to be stored in the imageList ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#setupImage2()">setupImage2</a></strong>()</code>
<div class="block">sets up images to be stored in the imageList ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#setupText()">setupText</a></strong>()</code>
<div class="block">sets up text to be stored in the textList ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#setupVideo()">setupVideo</a></strong>()</code>
<div class="block">sets up video to be stored in the videoList ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#slideShowIsList()">slideShowIsList</a></strong>()</code>
<div class="block">Tests that the slideshow is not null and contains a list of slides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#testFavoriteButton()">testFavoriteButton</a></strong>()</code>
<div class="block">Tests the product is a favorite when the favorite button is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#testFirstSlideisDefaultSlideShown()">testFirstSlideisDefaultSlideShown</a></strong>()</code>
<div class="block">Tests that the first slideshow is the slideshow shown when the slideshow is launched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#testLoadSlide()">testLoadSlide</a></strong>()</code>
<div class="block">Tests that the displayed slideshow is not null and slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#testNextSlideButton()">testNextSlideButton</a></strong>()</code>
<div class="block">Tests that the next slideshow button goes to the next slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#testPrevButtonOnFirstSlide()">testPrevButtonOnFirstSlide</a></strong>()</code>
<div class="block">Tests that user is notified when prev button is pressed when on 1st slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#testSlideDuration()">testSlideDuration</a></strong>()</code>
<div class="block">Tests that slideshow changes after the duration has elapsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestProductScreenController.html#testSlideShowEndsWhenNoMoreSlides()">testSlideShowEndsWhenNoMoreSlides</a></strong>()</code>
<div class="block">Tests that the user is told when there are no more slides</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="smartTrolleyApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartTrolleyApplication</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a> smartTrolleyApplication</pre>
<div class="block">An instance of the application</div>
</li>
</ul>
<a name="testSlideShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSlideShow</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a> testSlideShow</pre>
<div class="block">A SlideShow created for this test</div>
</li>
</ul>
<a name="slideDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideDuration</h4>
<pre>private&nbsp;int slideDuration</pre>
<div class="block">Duration of Slide</div>
</li>
</ul>
<a name="graphicsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.shape.Shape&gt; graphicsList</pre>
</li>
</ul>
<a name="imageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a>&gt; imageList</pre>
</li>
</ul>
<a name="videoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt; videoList</pre>
</li>
</ul>
<a name="textList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a>&gt; textList</pre>
</li>
</ul>
<a name="audioList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a>&gt; audioList</pre>
</li>
</ul>
<a name="xScaler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xScaler</h4>
<pre>private&nbsp;double xScaler</pre>
</li>
</ul>
<a name="yScaler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yScaler</h4>
<pre>private&nbsp;double yScaler</pre>
</li>
</ul>
<a name="imageURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageURL</h4>
<pre>private&nbsp;java.lang.String imageURL</pre>
<div class="block">sets parameters for image</div>
</li>
</ul>
<a name="imageURL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageURL2</h4>
<pre>private&nbsp;java.lang.String imageURL2</pre>
</li>
</ul>
<a name="xImageStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xImageStart</h4>
<pre>private&nbsp;int xImageStart</pre>
</li>
</ul>
<a name="yImageStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yImageStart</h4>
<pre>private&nbsp;int yImageStart</pre>
</li>
</ul>
<a name="xImageStart2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xImageStart2</h4>
<pre>private&nbsp;int xImageStart2</pre>
</li>
</ul>
<a name="yImageStart2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yImageStart2</h4>
<pre>private&nbsp;int yImageStart2</pre>
</li>
</ul>
<a name="imageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWidth</h4>
<pre>private&nbsp;int imageWidth</pre>
</li>
</ul>
<a name="imageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageHeight</h4>
<pre>private&nbsp;int imageHeight</pre>
</li>
</ul>
<a name="imageStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageStartTime</h4>
<pre>private&nbsp;int imageStartTime</pre>
</li>
</ul>
<a name="imageDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDuration</h4>
<pre>private&nbsp;int imageDuration</pre>
</li>
</ul>
<a name="graphicsFillColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsFillColour</h4>
<pre>private&nbsp;java.lang.String graphicsFillColour</pre>
<div class="block">sets parameters for graphics</div>
</li>
</ul>
<a name="graphicsLineColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsLineColour</h4>
<pre>private&nbsp;java.lang.String graphicsLineColour</pre>
</li>
</ul>
<a name="graphicsWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsWidth</h4>
<pre>private&nbsp;int graphicsWidth</pre>
</li>
</ul>
<a name="graphicsHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsHeight</h4>
<pre>private&nbsp;int graphicsHeight</pre>
</li>
</ul>
<a name="graphicsStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsStartTime</h4>
<pre>int graphicsStartTime</pre>
</li>
</ul>
<a name="graphicsDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsDuration</h4>
<pre>int graphicsDuration</pre>
</li>
</ul>
<a name="numOfPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfPoints</h4>
<pre>int numOfPoints</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt; points</pre>
</li>
</ul>
<a name="pentagon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagon</h4>
<pre>private&nbsp;<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a> pentagon</pre>
</li>
</ul>
<a name="point1Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1Num</h4>
<pre>protected&nbsp;int point1Num</pre>
</li>
</ul>
<a name="point2Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2Num</h4>
<pre>protected&nbsp;int point2Num</pre>
</li>
</ul>
<a name="point3Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3Num</h4>
<pre>protected&nbsp;int point3Num</pre>
</li>
</ul>
<a name="point4Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point4Num</h4>
<pre>protected&nbsp;int point4Num</pre>
</li>
</ul>
<a name="point5Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point5Num</h4>
<pre>protected&nbsp;int point5Num</pre>
</li>
</ul>
<a name="pointLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLow</h4>
<pre>protected&nbsp;int pointLow</pre>
</li>
</ul>
<a name="pentagonX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonX</h4>
<pre>protected&nbsp;int pentagonX</pre>
</li>
</ul>
<a name="pentagonY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonY</h4>
<pre>protected&nbsp;int pentagonY</pre>
</li>
</ul>
<a name="maxPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoints</h4>
<pre>protected&nbsp;int maxPoints</pre>
</li>
</ul>
<a name="audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio</h4>
<pre>public&nbsp;<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a> audio</pre>
<div class="block">sets parameters for audio</div>
</li>
</ul>
<a name="audURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audURL</h4>
<pre>private&nbsp;java.lang.String audURL</pre>
</li>
</ul>
<a name="audStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audStartTime</h4>
<pre>private&nbsp;int audStartTime</pre>
</li>
</ul>
<a name="audDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audDuration</h4>
<pre>private&nbsp;int audDuration</pre>
</li>
</ul>
<a name="audVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audVolume</h4>
<pre>private&nbsp;double audVolume</pre>
</li>
</ul>
<a name="audVolume2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audVolume2</h4>
<pre>private&nbsp;double audVolume2</pre>
</li>
</ul>
<a name="texts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texts</h4>
<pre>java.util.ArrayList&lt;<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt; texts</pre>
<div class="block">sets parameters for text</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>java.lang.String font</pre>
</li>
</ul>
<a name="fontColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColor</h4>
<pre>java.lang.String fontColor</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
</ul>
<a name="xTextStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTextStart</h4>
<pre>int xTextStart</pre>
</li>
</ul>
<a name="yTextStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTextStart</h4>
<pre>int yTextStart</pre>
</li>
</ul>
<a name="xTextEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTextEnd</h4>
<pre>int xTextEnd</pre>
</li>
</ul>
<a name="yTextEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTextEnd</h4>
<pre>int yTextEnd</pre>
</li>
</ul>
<a name="textStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textStartTime</h4>
<pre>double textStartTime</pre>
</li>
</ul>
<a name="textDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDuration</h4>
<pre>double textDuration</pre>
</li>
</ul>
<a name="oneString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneString</h4>
<pre>private&nbsp;java.lang.String oneString</pre>
</li>
</ul>
<a name="vidURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidURL</h4>
<pre>private&nbsp;java.lang.String vidURL</pre>
<div class="block">sets Parameters for video</div>
</li>
</ul>
<a name="xVidStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xVidStart</h4>
<pre>private&nbsp;int xVidStart</pre>
</li>
</ul>
<a name="yVidStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yVidStart</h4>
<pre>private&nbsp;int yVidStart</pre>
</li>
</ul>
<a name="vidWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidWidth</h4>
<pre>private&nbsp;int vidWidth</pre>
</li>
</ul>
<a name="vidHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidHeight</h4>
<pre>private&nbsp;int vidHeight</pre>
</li>
</ul>
<a name="vidLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidLoop</h4>
<pre>private&nbsp;boolean vidLoop</pre>
</li>
</ul>
<a name="vidStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidStartTime</h4>
<pre>private&nbsp;double vidStartTime</pre>
</li>
</ul>
<a name="vidDuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vidDuration</h4>
<pre>private&nbsp;double vidDuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestProductScreenController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestProductScreenController</h4>
<pre>public&nbsp;TestProductScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">This method runs before every test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <p> Date Modified: 24 May 2014</dd></dl>
</li>
</ul>
<a name="setupImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupImage</h4>
<pre>public&nbsp;void&nbsp;setupImage()</pre>
<div class="block">sets up images to be stored in the imageList ArrayList
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupImage2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupImage2</h4>
<pre>public&nbsp;void&nbsp;setupImage2()</pre>
<div class="block">sets up images to be stored in the imageList ArrayList
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGraphics</h4>
<pre>public&nbsp;void&nbsp;setupGraphics()</pre>
<div class="block">sets up graphics to be stored in the graphicsList ArrayList
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAudio</h4>
<pre>public&nbsp;void&nbsp;setupAudio()</pre>
<div class="block">sets up audio to be stored in the audioList ArrayList
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupVideo</h4>
<pre>public&nbsp;void&nbsp;setupVideo()</pre>
<div class="block">sets up video to be stored in the videoList ArrayList
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupText</h4>
<pre>public&nbsp;void&nbsp;setupText()</pre>
<div class="block">sets up text to be stored in the textList ArrayList
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="createAndStartTestSlideshow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndStartTestSlideshow</h4>
<pre>private&nbsp;void&nbsp;createAndStartTestSlideshow()</pre>
<div class="block">Creates a slideshow for testing with
<p> User can view PWS Compatible slideshow
<p> Date Modified: 25 May 2014</div>
</li>
</ul>
<a name="testLoadSlide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadSlide</h4>
<pre>public final&nbsp;void&nbsp;testLoadSlide()</pre>
<div class="block">Tests that the displayed slideshow is not null and slideshow 
<p>User views products
<p> Date Modified: 25 May 2014</div>
</li>
</ul>
<a name="slideShowIsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideShowIsList</h4>
<pre>public final&nbsp;void&nbsp;slideShowIsList()</pre>
<div class="block">Tests that the slideshow is not null and contains a list of slides
<p> User can view PWS Compatible slideshow
<p> Date Modified: 25 May 2014</div>
</li>
</ul>
<a name="testFirstSlideisDefaultSlideShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstSlideisDefaultSlideShown</h4>
<pre>public final&nbsp;void&nbsp;testFirstSlideisDefaultSlideShown()</pre>
<div class="block">Tests that the first slideshow is the slideshow shown when the slideshow is launched
<p> User can view PWS Compatible slideshow
<p> Date Modified: 27 May 2014</div>
</li>
</ul>
<a name="testNextSlideButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextSlideButton</h4>
<pre>public final&nbsp;void&nbsp;testNextSlideButton()</pre>
<div class="block">Tests that the next slideshow button goes to the next slideshow
<p> User can view PWS Compatible slideshow
<p> Date Modified: 27 May 2014</div>
</li>
</ul>
<a name="testSlideShowEndsWhenNoMoreSlides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSlideShowEndsWhenNoMoreSlides</h4>
<pre>public final&nbsp;void&nbsp;testSlideShowEndsWhenNoMoreSlides()</pre>
<div class="block">Tests that the user is told when there are no more slides
<p> User can view PWS Compatible slideshow
<p> Date Modified: 27 May 2014</div>
</li>
</ul>
<a name="testPrevButtonOnFirstSlide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrevButtonOnFirstSlide</h4>
<pre>public final&nbsp;void&nbsp;testPrevButtonOnFirstSlide()</pre>
<div class="block">Tests that user is notified when prev button is pressed when on 1st slideshow
<p> User can view PWS Compatible slideshow
<p> Date Modified: 27 May 2014</div>
</li>
</ul>
<a name="testSlideDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSlideDuration</h4>
<pre>public final&nbsp;void&nbsp;testSlideDuration()</pre>
<div class="block">Tests that slideshow changes after the duration has elapsed
<p> User can view PWS Compatible slideshow
<p> Date Modified: 27 May 2014</div>
</li>
</ul>
<a name="testFavoriteButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFavoriteButton</h4>
<pre>public final&nbsp;void&nbsp;testFavoriteButton()</pre>
<div class="block">Tests the product is a favorite when the favorite button is pressed
<p> User can set product as favorite
<p> Date Modified: 27 May 2014</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestProductScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/TestProductScreenController.html" target="_top">Frames</a></li>
<li><a href="TestProductScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
