<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:04 BST 2014 -->
<title>TestSlideVisual</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSlideVisual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSlideVisual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/TestSlideVisual.html" target="_top">Frames</a></li>
<li><a href="TestSlideVisual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class TestSlideVisual" class="title">Class TestSlideVisual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>slideshow.TestSlideVisual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestSlideVisual</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#audDuration">audDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#audio">audio</a></strong></code>
<div class="block">sets parameters for audio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#audioList">audioList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#audStartTime">audStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#audURL">audURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#audURL2">audURL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#audVolume">audVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#audVolume2">audVolume2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#fontColor">fontColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#fontSize">fontSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#graphicsDuration">graphicsDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#graphicsFillColour">graphicsFillColour</a></strong></code>
<div class="block">sets parameters for graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#graphicsHeight">graphicsHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#graphicsLineColour">graphicsLineColour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.shape.Shape&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#graphicsList">graphicsList</a></strong></code>
<div class="block">ArrayLists setup for storing information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#graphicsStartTime">graphicsStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#graphicsWidth">graphicsWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#imageDuration">imageDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#imageHeight">imageHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#imageList">imageList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#imageStartTime">imageStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#imageURL">imageURL</a></strong></code>
<div class="block">sets parameters for image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#imageWidth">imageWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#maxPoints">maxPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#numOfPoints">numOfPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#oneString">oneString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#pentagon">pentagon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#pentagonX">pentagonX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#pentagonY">pentagonY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#point1Num">point1Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#point2Num">point2Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#point3Num">point3Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#point4Num">point4Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#point5Num">point5Num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#pointLow">pointLow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a></code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#productSlide">productSlide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#slideDuration">slideDuration</a></strong></code>
<div class="block">Duration of Slide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#stage">stage</a></strong></code>
<div class="block">sets up a container for the panes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#textDuration">textDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#textList">textList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#texts">texts</a></strong></code>
<div class="block">sets parameters for text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#textStartTime">textStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#vidDuration">vidDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#videoList">videoList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#vidHeight">vidHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#vidLoop">vidLoop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#vidStartTime">vidStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#vidURL">vidURL</a></strong></code>
<div class="block">sets Parameters for video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#vidWidth">vidWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#xImageStart">xImageStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#xImageStart2">xImageStart2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#xScaler">xScaler</a></strong></code>
<div class="block">sets scaler values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#xTextEnd">xTextEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#xTextStart">xTextStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#xVidStart">xVidStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#yImageStart">yImageStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#yImageStart2">yImageStart2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#yScaler">yScaler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#yTextEnd">yTextEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#yTextStart">yTextStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#yVidStart">yVidStart</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#TestSlideVisual()">TestSlideVisual</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">launches a visual version of productSlide so that it can be visually tested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#setupAudio()">setupAudio</a></strong>()</code>
<div class="block">sets up audio to be stored in the audioList Array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#setupGraphics()">setupGraphics</a></strong>()</code>
<div class="block">sets up graphics to be stored in the graphicsList Array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#setupImage()">setupImage</a></strong>()</code>
<div class="block">sets up images to be stored in the imageList Array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#setupText()">setupText</a></strong>()</code>
<div class="block">sets up text to be stored in the textList Array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#setupVideo()">setupVideo</a></strong>()</code>
<div class="block">sets up video to be stored in the videoList Array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestSlideVisual.html#start(javafx.stage.Stage)">start</a></strong>(javafx.stage.Stage&nbsp;startStage)</code>
<div class="block">sets up a BorderPane to hold the Slide, the media are then handed to the Slide and displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, init, launch, launch, notifyPreloader, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSlide</h4>
<pre>private&nbsp;<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a> productSlide</pre>
</li>
</ul>
<a name="imageURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageURL</h4>
<pre>private&nbsp;java.lang.String imageURL</pre>
<div class="block">sets parameters for image</div>
</li>
</ul>
<a name="xImageStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xImageStart</h4>
<pre>private&nbsp;int xImageStart</pre>
</li>
</ul>
<a name="yImageStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yImageStart</h4>
<pre>private&nbsp;int yImageStart</pre>
</li>
</ul>
<a name="xImageStart2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xImageStart2</h4>
<pre>private&nbsp;int xImageStart2</pre>
</li>
</ul>
<a name="yImageStart2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yImageStart2</h4>
<pre>private&nbsp;int yImageStart2</pre>
</li>
</ul>
<a name="imageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWidth</h4>
<pre>private&nbsp;int imageWidth</pre>
</li>
</ul>
<a name="imageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageHeight</h4>
<pre>private&nbsp;int imageHeight</pre>
</li>
</ul>
<a name="imageStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageStartTime</h4>
<pre>private&nbsp;int imageStartTime</pre>
</li>
</ul>
<a name="imageDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDuration</h4>
<pre>private&nbsp;int imageDuration</pre>
</li>
</ul>
<a name="graphicsFillColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsFillColour</h4>
<pre>private&nbsp;java.lang.String graphicsFillColour</pre>
<div class="block">sets parameters for graphics</div>
</li>
</ul>
<a name="graphicsLineColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsLineColour</h4>
<pre>private&nbsp;java.lang.String graphicsLineColour</pre>
</li>
</ul>
<a name="graphicsWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsWidth</h4>
<pre>private&nbsp;int graphicsWidth</pre>
</li>
</ul>
<a name="graphicsHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsHeight</h4>
<pre>private&nbsp;int graphicsHeight</pre>
</li>
</ul>
<a name="graphicsStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsStartTime</h4>
<pre>int graphicsStartTime</pre>
</li>
</ul>
<a name="graphicsDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsDuration</h4>
<pre>int graphicsDuration</pre>
</li>
</ul>
<a name="numOfPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfPoints</h4>
<pre>int numOfPoints</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a>&gt; points</pre>
</li>
</ul>
<a name="pentagon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagon</h4>
<pre>private&nbsp;<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a> pentagon</pre>
</li>
</ul>
<a name="point1Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1Num</h4>
<pre>protected&nbsp;int point1Num</pre>
</li>
</ul>
<a name="point2Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2Num</h4>
<pre>protected&nbsp;int point2Num</pre>
</li>
</ul>
<a name="point3Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point3Num</h4>
<pre>protected&nbsp;int point3Num</pre>
</li>
</ul>
<a name="point4Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point4Num</h4>
<pre>protected&nbsp;int point4Num</pre>
</li>
</ul>
<a name="point5Num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point5Num</h4>
<pre>protected&nbsp;int point5Num</pre>
</li>
</ul>
<a name="pointLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLow</h4>
<pre>protected&nbsp;int pointLow</pre>
</li>
</ul>
<a name="pentagonX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonX</h4>
<pre>protected&nbsp;int pentagonX</pre>
</li>
</ul>
<a name="pentagonY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonY</h4>
<pre>protected&nbsp;int pentagonY</pre>
</li>
</ul>
<a name="maxPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoints</h4>
<pre>protected&nbsp;int maxPoints</pre>
</li>
</ul>
<a name="audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio</h4>
<pre>public&nbsp;<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a> audio</pre>
<div class="block">sets parameters for audio</div>
</li>
</ul>
<a name="audURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audURL</h4>
<pre>private&nbsp;java.lang.String audURL</pre>
</li>
</ul>
<a name="audURL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audURL2</h4>
<pre>private&nbsp;java.lang.String audURL2</pre>
</li>
</ul>
<a name="audStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audStartTime</h4>
<pre>private&nbsp;int audStartTime</pre>
</li>
</ul>
<a name="audDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audDuration</h4>
<pre>private&nbsp;int audDuration</pre>
</li>
</ul>
<a name="audVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audVolume</h4>
<pre>private&nbsp;double audVolume</pre>
</li>
</ul>
<a name="audVolume2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audVolume2</h4>
<pre>private&nbsp;double audVolume2</pre>
</li>
</ul>
<a name="texts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texts</h4>
<pre>java.util.ArrayList&lt;<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt; texts</pre>
<div class="block">sets parameters for text</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>java.lang.String font</pre>
</li>
</ul>
<a name="fontColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColor</h4>
<pre>java.lang.String fontColor</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
</ul>
<a name="xTextStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTextStart</h4>
<pre>int xTextStart</pre>
</li>
</ul>
<a name="yTextStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTextStart</h4>
<pre>int yTextStart</pre>
</li>
</ul>
<a name="xTextEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTextEnd</h4>
<pre>int xTextEnd</pre>
</li>
</ul>
<a name="yTextEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTextEnd</h4>
<pre>int yTextEnd</pre>
</li>
</ul>
<a name="textStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textStartTime</h4>
<pre>double textStartTime</pre>
</li>
</ul>
<a name="textDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDuration</h4>
<pre>double textDuration</pre>
</li>
</ul>
<a name="oneString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneString</h4>
<pre>private&nbsp;java.lang.String oneString</pre>
</li>
</ul>
<a name="vidURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidURL</h4>
<pre>private&nbsp;java.lang.String vidURL</pre>
<div class="block">sets Parameters for video</div>
</li>
</ul>
<a name="xVidStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xVidStart</h4>
<pre>private&nbsp;int xVidStart</pre>
</li>
</ul>
<a name="yVidStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yVidStart</h4>
<pre>private&nbsp;int yVidStart</pre>
</li>
</ul>
<a name="vidWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidWidth</h4>
<pre>private&nbsp;int vidWidth</pre>
</li>
</ul>
<a name="vidHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidHeight</h4>
<pre>private&nbsp;int vidHeight</pre>
</li>
</ul>
<a name="vidLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidLoop</h4>
<pre>private&nbsp;boolean vidLoop</pre>
</li>
</ul>
<a name="vidStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidStartTime</h4>
<pre>private&nbsp;double vidStartTime</pre>
</li>
</ul>
<a name="vidDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidDuration</h4>
<pre>private&nbsp;double vidDuration</pre>
</li>
</ul>
<a name="xScaler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xScaler</h4>
<pre>private&nbsp;double xScaler</pre>
<div class="block">sets scaler values</div>
</li>
</ul>
<a name="yScaler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yScaler</h4>
<pre>private&nbsp;double yScaler</pre>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public static&nbsp;javafx.stage.Stage stage</pre>
<div class="block">sets up a container for the panes</div>
</li>
</ul>
<a name="graphicsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.shape.Shape&gt; graphicsList</pre>
<div class="block">ArrayLists setup for storing information</div>
</li>
</ul>
<a name="imageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a>&gt; imageList</pre>
</li>
</ul>
<a name="videoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt; videoList</pre>
</li>
</ul>
<a name="textList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a>&gt; textList</pre>
</li>
</ul>
<a name="audioList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a>&gt; audioList</pre>
</li>
</ul>
<a name="slideDuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slideDuration</h4>
<pre>private&nbsp;int slideDuration</pre>
<div class="block">Duration of Slide</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSlideVisual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSlideVisual</h4>
<pre>public&nbsp;TestSlideVisual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupImage</h4>
<pre>public&nbsp;void&nbsp;setupImage()</pre>
<div class="block">sets up images to be stored in the imageList Array
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGraphics</h4>
<pre>public&nbsp;void&nbsp;setupGraphics()</pre>
<div class="block">sets up graphics to be stored in the graphicsList Array
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAudio</h4>
<pre>public&nbsp;void&nbsp;setupAudio()</pre>
<div class="block">sets up audio to be stored in the audioList Array
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupVideo</h4>
<pre>public&nbsp;void&nbsp;setupVideo()</pre>
<div class="block">sets up video to be stored in the videoList Array
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="setupText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupText</h4>
<pre>public&nbsp;void&nbsp;setupText()</pre>
<div class="block">sets up text to be stored in the textList Array
<p> Date Modified: 29 May 2014</div>
</li>
</ul>
<a name="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;startStage)
           throws java.lang.Exception</pre>
<div class="block">sets up a BorderPane to hold the Slide, the media are then handed to the Slide and displayed.
calls setup methods for all media types.
<p> Date Modified: 29 May 2014</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">launches a visual version of productSlide so that it can be visually tested
<p>all tests that can be seen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - <p> Date Modified: 29 May 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSlideVisual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/TestSlideVisual.html" target="_top">Frames</a></li>
<li><a href="TestSlideVisual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
