<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:21 BST 2014 -->
<title>TestGUINavigationForTests</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestGUINavigationForTests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestGUINavigationForTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/TestGUINavigationForTests.html" target="_top">Frames</a></li>
<li><a href="TestGUINavigationForTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smarttrolleygui</div>
<h2 title="Class TestGUINavigationForTests" class="title">Class TestGUINavigationForTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>smarttrolleygui.TestGUINavigationForTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestGUINavigationForTests</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley

 This class is to be used by tests ONLY. It contains methods which will navigate the GUI</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>[1.0] [Date Created: 28 May 2014], [1.1] [Date Created: 10/06/2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Prashant Chakravarty, V1.1 Thomas [Commenting], Checked By: Checker(s) fill here</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../smarttrolleygui/TestGUINavigationForTests.html#TestGUINavigationForTests()">TestGUINavigationForTests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestGUINavigationForTests.html#goToAllShoppingListsFromStartScreen(smarttrolleygui.SmartTrolleyGUI)">goToAllShoppingListsFromStartScreen</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Navigates to the all shopping lists screen from the start screen by pressing the "View your shopping Lists" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestGUINavigationForTests.html#goToNextTestSlide(smarttrolleygui.SmartTrolleyGUI)">goToNextTestSlide</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Go to the next slideshow in the test slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestGUINavigationForTests.html#goToPrevTestSlide(smarttrolleygui.SmartTrolleyGUI)">goToPrevTestSlide</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Go to the previous slideshow in the test slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestGUINavigationForTests.html#goToProductScreen(smarttrolleygui.SmartTrolleyGUI)">goToProductScreen</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Method that takes the test to the product screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../smarttrolleygui/TestGUINavigationForTests.html#playPauseSlideshow(smarttrolleygui.SmartTrolleyGUI)">playPauseSlideshow</a></strong>(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Press the play/pause button on the slideshow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestGUINavigationForTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestGUINavigationForTests</h4>
<pre>public&nbsp;TestGUINavigationForTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goToAllShoppingListsFromStartScreen(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToAllShoppingListsFromStartScreen</h4>
<pre>protected static&nbsp;void&nbsp;goToAllShoppingListsFromStartScreen(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</pre>
<div class="block">Navigates to the all shopping lists screen from the start screen by pressing the "View your shopping Lists" button
<p> Date Modified: 2 Jun 2014</div>
</li>
</ul>
<a name="goToNextTestSlide(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextTestSlide</h4>
<pre>protected static&nbsp;void&nbsp;goToNextTestSlide(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</pre>
<div class="block">Go to the next slideshow in the test slideshow
<p> Date Modified: 31 May 2014</div>
</li>
</ul>
<a name="goToPrevTestSlide(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPrevTestSlide</h4>
<pre>protected static&nbsp;void&nbsp;goToPrevTestSlide(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</pre>
<div class="block">Go to the previous slideshow in the test slideshow
<p> Date Modified: 31 May 2014</div>
</li>
</ul>
<a name="playPauseSlideshow(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPauseSlideshow</h4>
<pre>protected static&nbsp;void&nbsp;playPauseSlideshow(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</pre>
<div class="block">Press the play/pause button on the slideshow
<p> Date Modified: 31 May 2014</div>
</li>
</ul>
<a name="goToProductScreen(smarttrolleygui.SmartTrolleyGUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToProductScreen</h4>
<pre>public static&nbsp;void&nbsp;goToProductScreen(<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</pre>
<div class="block">Method that takes the test to the product screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartTrolleyApplication</code> - - The launched application
<p> Date Modified: 1 Jun 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestGUINavigationForTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui"><span class="strong">Prev Class</span></a></li>
<li><a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?smarttrolleygui/TestGUINavigationForTests.html" target="_top">Frames</a></li>
<li><a href="TestGUINavigationForTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
