<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:19 BST 2014 -->
<title>DataUploader</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataUploader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataUploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slideshowdata/DataDownloader.html" title="class in slideshowdata"><span class="strong">Prev Class</span></a></li>
<li><a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?slideshowdata/DataUploader.html" target="_top">Frames</a></li>
<li><a href="DataUploader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">slideshowdata</div>
<h2 title="Class DataUploader" class="title">Class DataUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">DatabaseConnectors.SqlConnection</a></li>
<li>
<ul class="inheritance">
<li>slideshowdata.DataUploader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataUploader</span>
extends <a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></pre>
<div class="block">SmartTrolley Class for uploading info to the Sql Database into correct tables</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>V1.0 [Date Created: 06 Jun 2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Lea, Checked By: Checker(s) fill here</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#currentAudio">currentAudio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#currentImage">currentImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../slideshowdata/PointData.html" title="class in slideshowdata">PointData</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#currentPoint">currentPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#currentShape">currentShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#currentSlide">currentSlide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#currentText">currentText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#currentTextbody">currentTextbody</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#currentVideo">currentVideo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DatabaseConnectors.SqlConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></h3>
<code><a href="../DatabaseConnectors/SqlConnection.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../slideshowdata/DataUploader.html#DataUploader()">DataUploader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addAudioTableContents(int, int, java.lang.String, int, double, boolean)">addAudioTableContents</a></strong>(int&nbsp;productid,
                     int&nbsp;slideid,
                     java.lang.String&nbsp;urlName,
                     int&nbsp;startTime,
                     double&nbsp;volume,
                     boolean&nbsp;loop)</code>
<div class="block">Method will add contents to the audio table on the sql server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addDefaultsContent(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">addDefaultsContent</a></strong>(int&nbsp;ListId,
                  java.lang.String&nbsp;backgroundcolor,
                  java.lang.String&nbsp;font,
                  int&nbsp;fontsize,
                  java.lang.String&nbsp;fontcolor,
                  java.lang.String&nbsp;linecolor,
                  java.lang.String&nbsp;fillcolor)</code>
<div class="block">Method will add data to the defaults on the SQL database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addDocumentDataContent(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addDocumentDataContent</a></strong>(int&nbsp;ListId,
                      java.lang.String&nbsp;author,
                      java.lang.String&nbsp;version,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;comment,
                      int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">Method will add data to the document_info_data on the SQL database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addImageContents(int, int, java.lang.String, int, int, int, int, int, int, int, int)">addImageContents</a></strong>(int&nbsp;productid,
                int&nbsp;slideid,
                java.lang.String&nbsp;urlname,
                int&nbsp;xstart,
                int&nbsp;ystart,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;starttime,
                int&nbsp;duration,
                int&nbsp;layer,
                int&nbsp;branch)</code>
<div class="block">Method will add contents to the image table on the sql server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addPointContents(int, int, int, int, int, int)">addPointContents</a></strong>(int&nbsp;productid,
                int&nbsp;slideid,
                int&nbsp;shapeNo,
                int&nbsp;individualPointNo,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Method will add contents to the point table on the sql server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addShapeContents(int, int, int, int, int, int, int, int, int, java.lang.String, java.lang.String)">addShapeContents</a></strong>(int&nbsp;productid,
                int&nbsp;slideid,
                int&nbsp;totalPoints,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;starttime,
                int&nbsp;duration,
                int&nbsp;layer,
                int&nbsp;branch,
                java.lang.String&nbsp;fillcolor,
                java.lang.String&nbsp;linecolor)</code>
<div class="block">Method will add contents to the shape table on the sql server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addSlideContents(int, int, int, boolean)">addSlideContents</a></strong>(int&nbsp;productid,
                int&nbsp;slideid,
                int&nbsp;duration,
                boolean&nbsp;lastSlide)</code>
<div class="block">Method will add contents to the slide table on the sql server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addTextbodyContents(int, int, int, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.String)">addTextbodyContents</a></strong>(int&nbsp;productid,
                   int&nbsp;slideid,
                   int&nbsp;textNo,
                   int&nbsp;branch,
                   java.lang.Boolean&nbsp;bold,
                   java.lang.Boolean&nbsp;italic,
                   java.lang.Boolean&nbsp;underlined,
                   java.lang.String&nbsp;text)</code>
<div class="block">Method will add contents to the textbody table on the sql server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addTextContents(int, int, int, int, int, int, int, int, int, int, java.lang.String, java.lang.String)">addTextContents</a></strong>(int&nbsp;productid,
               int&nbsp;slideid,
               int&nbsp;fontSize,
               int&nbsp;xStart,
               int&nbsp;yStart,
               int&nbsp;startTime,
               int&nbsp;duration,
               int&nbsp;layer,
               int&nbsp;xend,
               int&nbsp;yend,
               java.lang.String&nbsp;font,
               java.lang.String&nbsp;fontColor)</code>
<div class="block">Method will add contents to the text table on the sql server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#addVideoContents(int, int, java.lang.String, int, boolean, int, int, int, int, int, int)">addVideoContents</a></strong>(int&nbsp;productid,
                int&nbsp;slideid,
                java.lang.String&nbsp;urlname,
                int&nbsp;starttime,
                boolean&nbsp;loop,
                int&nbsp;xstart,
                int&nbsp;ystart,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;layer,
                int&nbsp;duration)</code>
<div class="block">Method will add contents to the video table on the sql server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#deleteContentAndResetAutoIncrement(java.lang.String)">deleteContentAndResetAutoIncrement</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Method will delete all entries of the table it is given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#deleteDefaultsContent()">deleteDefaultsContent</a></strong>()</code>
<div class="block">Method will delete data from the defaults table on the SQL
 database
[If applicable]@see [Reference URL OR Class#Method]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#deleteDocumentDataContent()">deleteDocumentDataContent</a></strong>()</code>
<div class="block">Method will delete data from the document_info_data table on the SQL
 database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#deleteLastContentAndResetAutoIncrement(java.lang.String)">deleteLastContentAndResetAutoIncrement</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Method will delete all entries of the table it is given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#deleteSlideContent()">deleteSlideContent</a></strong>()</code>
<div class="block">Method will delete data from the slide table on the SQL
 database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#uploadDefaultData(slideshowdata.DefaultsData, int)">uploadDefaultData</a></strong>(<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a>&nbsp;defaultdata,
                 int&nbsp;ListId)</code>
<div class="block">Method will upload default data to sql database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#uploadDocumentData(slideshowdata.DocumentInfoData, int)">uploadDocumentData</a></strong>(<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a>&nbsp;documentdata,
                  int&nbsp;ListId)</code>
<div class="block">Method will upload Document data to sql database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/DataUploader.html#uploadXmlData(slideshowdata.SlideShowData)">uploadXmlData</a></strong>(<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;slideShowData)</code>
<div class="block">Method will upload all data from the XML parser up to the SQL database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_DatabaseConnectors.SqlConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></h3>
<code><a href="../DatabaseConnectors/SqlConnection.html#addProductToList(int, int)">addProductToList</a>, <a href="../DatabaseConnectors/SqlConnection.html#addProductToList(int, int, int)">addProductToList</a>, <a href="../DatabaseConnectors/SqlConnection.html#calculateSavings(java.util.Map, java.util.List)">calculateSavings</a>, <a href="../DatabaseConnectors/SqlConnection.html#closeConnection()">closeConnection</a>, <a href="../DatabaseConnectors/SqlConnection.html#createListProductFromResultSet(java.sql.ResultSet)">createListProductFromResultSet</a>, <a href="../DatabaseConnectors/SqlConnection.html#createNewList(java.lang.String)">createNewList</a>, <a href="../DatabaseConnectors/SqlConnection.html#createNewProduct(java.lang.String, int, java.lang.String, double, int, int)">createNewProduct</a>, <a href="../DatabaseConnectors/SqlConnection.html#createProductFromResultSet(java.sql.ResultSet, int)">createProductFromResultSet</a>, <a href="../DatabaseConnectors/SqlConnection.html#deleteLastList()">deleteLastList</a>, <a href="../DatabaseConnectors/SqlConnection.html#deleteLastProduct()">deleteLastProduct</a>, <a href="../DatabaseConnectors/SqlConnection.html#executeStatement(java.lang.String)">executeStatement</a>, <a href="../DatabaseConnectors/SqlConnection.html#getAllListItems(int)">getAllListItems</a>, <a href="../DatabaseConnectors/SqlConnection.html#getAllLists()">getAllLists</a>, <a href="../DatabaseConnectors/SqlConnection.html#getAllProducts()">getAllProducts</a>, <a href="../DatabaseConnectors/SqlConnection.html#getCategories()">getCategories</a>, <a href="../DatabaseConnectors/SqlConnection.html#getItemsTotal()">getItemsTotal</a>, <a href="../DatabaseConnectors/SqlConnection.html#getList(int)">getList</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListByCategory(int, java.lang.String)">getListByCategory</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListByName(java.lang.String)">getListByName</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListItems(int)">getListItems</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListItemsByCategory(int, java.lang.String)">getListItemsByCategory</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListOfAllProducts()">getListOfAllProducts</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListOfCategories()">getListOfCategories</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListOfFavourites(java.lang.String)">getListOfFavourites</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListOfOffers()">getListOfOffers</a>, <a href="../DatabaseConnectors/SqlConnection.html#getListOfProductsInList(int)">getListOfProductsInList</a>, <a href="../DatabaseConnectors/SqlConnection.html#getMultipleDatas(java.lang.String, java.lang.String)">getMultipleDatas</a>, <a href="../DatabaseConnectors/SqlConnection.html#getOfferByCategory(java.lang.String)">getOfferByCategory</a>, <a href="../DatabaseConnectors/SqlConnection.html#getProductByName(java.lang.String)">getProductByName</a>, <a href="../DatabaseConnectors/SqlConnection.html#getProductQuantity(int, int)">getProductQuantity</a>, <a href="../DatabaseConnectors/SqlConnection.html#getProductsByCategory(java.lang.String)">getProductsByCategory</a>, <a href="../DatabaseConnectors/SqlConnection.html#getProductsInList(int, int)">getProductsInList</a>, <a href="../DatabaseConnectors/SqlConnection.html#getProductsWithinSpecificCategory(java.lang.String)">getProductsWithinSpecificCategory</a>, <a href="../DatabaseConnectors/SqlConnection.html#getSpecificCategoryNumber(java.lang.String)">getSpecificCategoryNumber</a>, <a href="../DatabaseConnectors/SqlConnection.html#getSpecificData(java.lang.String, java.lang.String, java.lang.String)">getSpecificData</a>, <a href="../DatabaseConnectors/SqlConnection.html#getSpecificProduct(java.lang.String, java.lang.String, java.lang.String)">getSpecificProduct</a>, <a href="../DatabaseConnectors/SqlConnection.html#isResultSetEmpty(java.sql.ResultSet)">isResultSetEmpty</a>, <a href="../DatabaseConnectors/SqlConnection.html#openConnection()">openConnection</a>, <a href="../DatabaseConnectors/SqlConnection.html#populateDataType(java.lang.String, java.sql.ResultSet)">populateDataType</a>, <a href="../DatabaseConnectors/SqlConnection.html#removeAllLists()">removeAllLists</a>, <a href="../DatabaseConnectors/SqlConnection.html#removeAllProductsFromAllLists()">removeAllProductsFromAllLists</a>, <a href="../DatabaseConnectors/SqlConnection.html#removeList(int)">removeList</a>, <a href="../DatabaseConnectors/SqlConnection.html#removeProductFromList(int, int)">removeProductFromList</a>, <a href="../DatabaseConnectors/SqlConnection.html#sendQuery(java.lang.String)">sendQuery</a>, <a href="../DatabaseConnectors/SqlConnection.html#updateListName(int, java.lang.String)">updateListName</a>, <a href="../DatabaseConnectors/SqlConnection.html#updateQuantity(int, int, int)">updateQuantity</a>, <a href="../DatabaseConnectors/SqlConnection.html#wildcardSearchForProduct(java.lang.String)">wildcardSearchForProduct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSlide</h4>
<pre>private&nbsp;<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a> currentSlide</pre>
</li>
</ul>
<a name="currentAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAudio</h4>
<pre>private&nbsp;<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a> currentAudio</pre>
</li>
</ul>
<a name="currentImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentImage</h4>
<pre>private&nbsp;<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a> currentImage</pre>
</li>
</ul>
<a name="currentShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentShape</h4>
<pre>private&nbsp;<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a> currentShape</pre>
</li>
</ul>
<a name="currentPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPoint</h4>
<pre>private&nbsp;<a href="../slideshowdata/PointData.html" title="class in slideshowdata">PointData</a> currentPoint</pre>
</li>
</ul>
<a name="currentText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentText</h4>
<pre>private&nbsp;<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a> currentText</pre>
</li>
</ul>
<a name="currentTextbody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTextbody</h4>
<pre>private&nbsp;<a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a> currentTextbody</pre>
</li>
</ul>
<a name="currentVideo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentVideo</h4>
<pre>private&nbsp;<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a> currentVideo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataUploader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataUploader</h4>
<pre>public&nbsp;DataUploader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDocumentDataContent(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentDataContent</h4>
<pre>public&nbsp;void&nbsp;addDocumentDataContent(int&nbsp;ListId,
                          java.lang.String&nbsp;author,
                          java.lang.String&nbsp;version,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;comment,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Method will add data to the document_info_data on the SQL database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ListId</code> - </dd><dd><code>author</code> - </dd><dd><code>version</code> - </dd><dd><code>title</code> - </dd><dd><code>comment</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="deleteDocumentDataContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocumentDataContent</h4>
<pre>public&nbsp;void&nbsp;deleteDocumentDataContent()</pre>
<div class="block">Method will delete data from the document_info_data table on the SQL
 database
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addDefaultsContent(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultsContent</h4>
<pre>public&nbsp;void&nbsp;addDefaultsContent(int&nbsp;ListId,
                      java.lang.String&nbsp;backgroundcolor,
                      java.lang.String&nbsp;font,
                      int&nbsp;fontsize,
                      java.lang.String&nbsp;fontcolor,
                      java.lang.String&nbsp;linecolor,
                      java.lang.String&nbsp;fillcolor)</pre>
<div class="block">Method will add data to the defaults on the SQL database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ListId</code> - </dd><dd><code>backgroundcolor</code> - </dd><dd><code>font</code> - </dd><dd><code>fontsize</code> - </dd><dd><code>fontcolor</code> - </dd><dd><code>linecolor</code> - </dd><dd><code>fillcolor</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="deleteDefaultsContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDefaultsContent</h4>
<pre>public&nbsp;void&nbsp;deleteDefaultsContent()</pre>
<div class="block">Method will delete data from the defaults table on the SQL
 database
[If applicable]@see [Reference URL OR Class#Method]
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addAudioTableContents(int, int, java.lang.String, int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioTableContents</h4>
<pre>public&nbsp;void&nbsp;addAudioTableContents(int&nbsp;productid,
                         int&nbsp;slideid,
                         java.lang.String&nbsp;urlName,
                         int&nbsp;startTime,
                         double&nbsp;volume,
                         boolean&nbsp;loop)</pre>
<div class="block">Method will add contents to the audio table on the sql server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>slideid</code> - </dd><dd><code>urlName</code> - </dd><dd><code>startTime</code> - </dd><dd><code>volume</code> - </dd><dd><code>loop</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="addImageContents(int, int, java.lang.String, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageContents</h4>
<pre>public&nbsp;void&nbsp;addImageContents(int&nbsp;productid,
                    int&nbsp;slideid,
                    java.lang.String&nbsp;urlname,
                    int&nbsp;xstart,
                    int&nbsp;ystart,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;starttime,
                    int&nbsp;duration,
                    int&nbsp;layer,
                    int&nbsp;branch)</pre>
<div class="block">Method will add contents to the image table on the sql server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>slideid</code> - </dd><dd><code>urlname</code> - </dd><dd><code>xstart</code> - </dd><dd><code>ystart</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>starttime</code> - </dd><dd><code>duration</code> - </dd><dd><code>layer</code> - </dd><dd><code>branch</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="addPointContents(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointContents</h4>
<pre>public&nbsp;void&nbsp;addPointContents(int&nbsp;productid,
                    int&nbsp;slideid,
                    int&nbsp;shapeNo,
                    int&nbsp;individualPointNo,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Method will add contents to the point table on the sql server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>slideid</code> - </dd><dd><code>shapeNo</code> - </dd><dd><code>individualPointNo</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="addShapeContents(int, int, int, int, int, int, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShapeContents</h4>
<pre>public&nbsp;void&nbsp;addShapeContents(int&nbsp;productid,
                    int&nbsp;slideid,
                    int&nbsp;totalPoints,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;starttime,
                    int&nbsp;duration,
                    int&nbsp;layer,
                    int&nbsp;branch,
                    java.lang.String&nbsp;fillcolor,
                    java.lang.String&nbsp;linecolor)</pre>
<div class="block">Method will add contents to the shape table on the sql server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>slideid</code> - </dd><dd><code>totalPoints</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>starttime</code> - </dd><dd><code>duration</code> - </dd><dd><code>layer</code> - </dd><dd><code>branch</code> - </dd><dd><code>fillcolor</code> - </dd><dd><code>linecolor</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="addTextContents(int, int, int, int, int, int, int, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextContents</h4>
<pre>public&nbsp;void&nbsp;addTextContents(int&nbsp;productid,
                   int&nbsp;slideid,
                   int&nbsp;fontSize,
                   int&nbsp;xStart,
                   int&nbsp;yStart,
                   int&nbsp;startTime,
                   int&nbsp;duration,
                   int&nbsp;layer,
                   int&nbsp;xend,
                   int&nbsp;yend,
                   java.lang.String&nbsp;font,
                   java.lang.String&nbsp;fontColor)</pre>
<div class="block">Method will add contents to the text table on the sql server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>slideid</code> - </dd><dd><code>fontSize</code> - </dd><dd><code>xStart</code> - </dd><dd><code>yStart</code> - </dd><dd><code>startTime</code> - </dd><dd><code>duration</code> - </dd><dd><code>layer</code> - </dd><dd><code>xend</code> - </dd><dd><code>yend</code> - </dd><dd><code>font</code> - </dd><dd><code>fontColor</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="addTextbodyContents(int, int, int, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextbodyContents</h4>
<pre>public&nbsp;void&nbsp;addTextbodyContents(int&nbsp;productid,
                       int&nbsp;slideid,
                       int&nbsp;textNo,
                       int&nbsp;branch,
                       java.lang.Boolean&nbsp;bold,
                       java.lang.Boolean&nbsp;italic,
                       java.lang.Boolean&nbsp;underlined,
                       java.lang.String&nbsp;text)</pre>
<div class="block">Method will add contents to the textbody table on the sql server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>slideid</code> - </dd><dd><code>textNo</code> - </dd><dd><code>branch</code> - </dd><dd><code>bold</code> - </dd><dd><code>italic</code> - </dd><dd><code>underlined</code> - </dd><dd><code>text</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="addVideoContents(int, int, java.lang.String, int, boolean, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideoContents</h4>
<pre>public&nbsp;void&nbsp;addVideoContents(int&nbsp;productid,
                    int&nbsp;slideid,
                    java.lang.String&nbsp;urlname,
                    int&nbsp;starttime,
                    boolean&nbsp;loop,
                    int&nbsp;xstart,
                    int&nbsp;ystart,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;layer,
                    int&nbsp;duration)</pre>
<div class="block">Method will add contents to the video table on the sql server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>slideid</code> - </dd><dd><code>urlname</code> - </dd><dd><code>starttime</code> - </dd><dd><code>loop</code> - </dd><dd><code>xstart</code> - </dd><dd><code>ystart</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>layer</code> - </dd><dd><code>duration</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="addSlideContents(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlideContents</h4>
<pre>public&nbsp;void&nbsp;addSlideContents(int&nbsp;productid,
                    int&nbsp;slideid,
                    int&nbsp;duration,
                    boolean&nbsp;lastSlide)</pre>
<div class="block">Method will add contents to the slide table on the sql server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productid</code> - </dd><dd><code>slideid</code> - </dd><dd><code>duration</code> - </dd><dd><code>lastSlide</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="deleteSlideContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSlideContent</h4>
<pre>public&nbsp;void&nbsp;deleteSlideContent()</pre>
<div class="block">Method will delete data from the slide table on the SQL
 database
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="deleteContentAndResetAutoIncrement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContentAndResetAutoIncrement</h4>
<pre>public&nbsp;void&nbsp;deleteContentAndResetAutoIncrement(java.lang.String&nbsp;table)</pre>
<div class="block">Method will delete all entries of the table it is given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="deleteLastContentAndResetAutoIncrement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastContentAndResetAutoIncrement</h4>
<pre>public&nbsp;void&nbsp;deleteLastContentAndResetAutoIncrement(java.lang.String&nbsp;table)</pre>
<div class="block">Method will delete all entries of the table it is given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="uploadDefaultData(slideshowdata.DefaultsData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDefaultData</h4>
<pre>public&nbsp;void&nbsp;uploadDefaultData(<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a>&nbsp;defaultdata,
                     int&nbsp;ListId)</pre>
<div class="block">Method will upload default data to sql database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultdata</code> - </dd><dd><code>ListId</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="uploadDocumentData(slideshowdata.DocumentInfoData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDocumentData</h4>
<pre>public&nbsp;void&nbsp;uploadDocumentData(<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a>&nbsp;documentdata,
                      int&nbsp;ListId)</pre>
<div class="block">Method will upload Document data to sql database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentdata</code> - </dd><dd><code>ListId</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
<a name="uploadXmlData(slideshowdata.SlideShowData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadXmlData</h4>
<pre>public&nbsp;void&nbsp;uploadXmlData(<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;slideShowData)</pre>
<div class="block">Method will upload all data from the XML parser up to the SQL database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideShowData</code> - <p> Date Modified: 10 Jun 2014</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataUploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slideshowdata/DataDownloader.html" title="class in slideshowdata"><span class="strong">Prev Class</span></a></li>
<li><a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?slideshowdata/DataUploader.html" target="_top">Frames</a></li>
<li><a href="DataUploader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
