<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>Uses of Package slideshowdata</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package slideshowdata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?slideshowdata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package slideshowdata" class="title">Uses of Package<br>slideshowdata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../slideshowdata/package-summary.html">slideshowdata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#slideshowdata">slideshowdata</a></td>
<td class="colLast">
<div class="block">SmartTrolley
 
 Package for the Data Classes/data downloader and uploader 
 as well as their tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes and subpackages used for the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#smarttrolleygui.slideshow">smarttrolleygui.slideshow</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes required for a slideshow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="slideshowdata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../slideshowdata/package-summary.html">slideshowdata</a> used by <a href="../slideshowdata/package-summary.html">slideshowdata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/AudioData.html#slideshowdata">AudioData</a>
<div class="block">SmartTrolley Data Class for Audio
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../slideshowdata/class-use/DataDownloader.html#slideshowdata">DataDownloader</a>
<div class="block">SmartTrolley Class for Downloading info from the Sql Database into the Data Classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/DataUploader.html#slideshowdata">DataUploader</a>
<div class="block">SmartTrolley Class for uploading info to the Sql Database into correct tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../slideshowdata/class-use/DefaultsData.html#slideshowdata">DefaultsData</a>
<div class="block">SmartTrolley Data Class for Defaults
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/DocumentInfoData.html#slideshowdata">DocumentInfoData</a>
<div class="block">SmartTrolley Data Class for DocumentInfo
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../slideshowdata/class-use/ImageData.html#slideshowdata">ImageData</a>
<div class="block">SmartTrolley Data Class for Image
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/PointData.html#slideshowdata">PointData</a>
<div class="block">SmartTrolley Data Class for Point
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../slideshowdata/class-use/PWSParser.html#slideshowdata">PWSParser</a>
<div class="block">SmartTrolley

class for Simple XML parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/ShapeData.html#slideshowdata">ShapeData</a>
<div class="block">SmartTrolley Data Class for Shape
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../slideshowdata/class-use/SlideData.html#slideshowdata">SlideData</a>
<div class="block">SmartTrolley Data Class for Slide
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/SlideShowData.html#slideshowdata">SlideShowData</a>
<div class="block">SmartTrolley Data Class for SlideShow
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../slideshowdata/class-use/TextBodyData.html#slideshowdata">TextBodyData</a>
<div class="block">SmartTrolley Data Class for TextBody
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/TextData.html#slideshowdata">TextData</a>
<div class="block">SmartTrolley Data Class for Text
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../slideshowdata/class-use/VideoData.html#slideshowdata">VideoData</a>
<div class="block">SmartTrolley Data Class for Video
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../slideshowdata/package-summary.html">slideshowdata</a> used by <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/SlideShowData.html#smarttrolleygui">SlideShowData</a>
<div class="block">SmartTrolley Data Class for SlideShow
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui.slideshow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../slideshowdata/package-summary.html">slideshowdata</a> used by <a href="../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../slideshowdata/class-use/SlideShowData.html#smarttrolleygui.slideshow">SlideShowData</a>
<div class="block">SmartTrolley Data Class for SlideShow
 includes getters and setters for this data and any attributes or elements for parsing</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?slideshowdata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
