<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:20 BST 2014 -->
<title>SlideData</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slideshowdata/ShapeData.html" title="class in slideshowdata"><span class="strong">Prev Class</span></a></li>
<li><a href="../slideshowdata/SlideDataImporter.html" title="class in slideshowdata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?slideshowdata/SlideData.html" target="_top">Frames</a></li>
<li><a href="SlideData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">slideshowdata</div>
<h2 title="Class SlideData" class="title">Class SlideData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>slideshowdata.SlideData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlideData</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley Data Class for Slide
 includes getters and setters for this data and any attributes or elements for parsing</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>V1.0 [Date Created: 27 May 2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Lea, Checked By: Checker(s) fill here</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#audios">audios</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#categoryID">categoryID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#images">images</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#imgURL">imgURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#isFavourite">isFavourite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#lastSlide">lastSlide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#price">price</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#productName">productName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#shapes">shapes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#texts">texts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#videos">videos</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../slideshowdata/SlideData.html#SlideData()">SlideData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getAudios()">getAudios</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getCategoryID()">getCategoryID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getImages()">getImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getImgURL()">getImgURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getIsFavourite()">getIsFavourite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getLastSlide()">getLastSlide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getProductName()">getProductName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getShapes()">getShapes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getTexts()">getTexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#getVideos()">getVideos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setAudios(java.util.ArrayList)">setAudios</a></strong>(java.util.ArrayList&lt;<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a>&gt;&nbsp;audios)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setCategoryID(int)">setCategoryID</a></strong>(int&nbsp;categoryID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setFavourite(int)">setFavourite</a></strong>(int&nbsp;isFavourite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setImages(java.util.ArrayList)">setImages</a></strong>(java.util.ArrayList&lt;<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a>&gt;&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setImgURL(java.lang.String)">setImgURL</a></strong>(java.lang.String&nbsp;imgURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setIsFavourite(int)">setIsFavourite</a></strong>(int&nbsp;isFavourite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setLastSlide(java.lang.Boolean)">setLastSlide</a></strong>(java.lang.Boolean&nbsp;lastSlide)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setPrice(double)">setPrice</a></strong>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setProductName(java.lang.String)">setProductName</a></strong>(java.lang.String&nbsp;productName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setShapes(java.util.ArrayList)">setShapes</a></strong>(java.util.ArrayList&lt;<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a>&gt;&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setTexts(java.util.ArrayList)">setTexts</a></strong>(java.util.ArrayList&lt;<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a>&gt;&nbsp;texts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/SlideData.html#setVideos(java.util.ArrayList)">setVideos</a></strong>(java.util.ArrayList&lt;<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a>&gt;&nbsp;videos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="texts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a>&gt; texts</pre>
</li>
</ul>
<a name="shapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a>&gt; shapes</pre>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a>&gt; images</pre>
</li>
</ul>
<a name="audios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audios</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a>&gt; audios</pre>
</li>
</ul>
<a name="videos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a>&gt; videos</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;int duration</pre>
</li>
</ul>
<a name="lastSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSlide</h4>
<pre>private&nbsp;java.lang.Boolean lastSlide</pre>
</li>
</ul>
<a name="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>private&nbsp;java.lang.String productName</pre>
</li>
</ul>
<a name="imgURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgURL</h4>
<pre>private&nbsp;java.lang.String imgURL</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;double price</pre>
</li>
</ul>
<a name="categoryID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryID</h4>
<pre>private&nbsp;int categoryID</pre>
</li>
</ul>
<a name="isFavourite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFavourite</h4>
<pre>private&nbsp;int isFavourite</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideData</h4>
<pre>public&nbsp;SlideData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getLastSlide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSlide</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getLastSlide()</pre>
</li>
</ul>
<a name="getTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a>&gt;&nbsp;getTexts()</pre>
</li>
</ul>
<a name="getShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a>&gt;&nbsp;getShapes()</pre>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a>&gt;&nbsp;getImages()</pre>
</li>
</ul>
<a name="getAudios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a>&gt;&nbsp;getAudios()</pre>
</li>
</ul>
<a name="getVideos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a>&gt;&nbsp;getVideos()</pre>
</li>
</ul>
<a name="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
</li>
</ul>
<a name="getImgURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgURL()</pre>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="getCategoryID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryID</h4>
<pre>public&nbsp;int&nbsp;getCategoryID()</pre>
</li>
</ul>
<a name="getIsFavourite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFavourite</h4>
<pre>public&nbsp;int&nbsp;getIsFavourite()</pre>
</li>
</ul>
<a name="setTexts(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexts</h4>
<pre>public&nbsp;void&nbsp;setTexts(java.util.ArrayList&lt;<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a>&gt;&nbsp;texts)</pre>
</li>
</ul>
<a name="setShapes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapes</h4>
<pre>public&nbsp;void&nbsp;setShapes(java.util.ArrayList&lt;<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a>&gt;&nbsp;shapes)</pre>
</li>
</ul>
<a name="setImages(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(java.util.ArrayList&lt;<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a>&gt;&nbsp;images)</pre>
</li>
</ul>
<a name="setAudios(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudios</h4>
<pre>public&nbsp;void&nbsp;setAudios(java.util.ArrayList&lt;<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a>&gt;&nbsp;audios)</pre>
</li>
</ul>
<a name="setVideos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideos</h4>
<pre>public&nbsp;void&nbsp;setVideos(java.util.ArrayList&lt;<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a>&gt;&nbsp;videos)</pre>
</li>
</ul>
<a name="setIsFavourite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFavourite</h4>
<pre>public&nbsp;void&nbsp;setIsFavourite(int&nbsp;isFavourite)</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="setLastSlide(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSlide</h4>
<pre>public&nbsp;void&nbsp;setLastSlide(java.lang.Boolean&nbsp;lastSlide)</pre>
</li>
</ul>
<a name="setProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre>public&nbsp;void&nbsp;setProductName(java.lang.String&nbsp;productName)</pre>
</li>
</ul>
<a name="setImgURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgURL</h4>
<pre>public&nbsp;void&nbsp;setImgURL(java.lang.String&nbsp;imgURL)</pre>
</li>
</ul>
<a name="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="setCategoryID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryID</h4>
<pre>public&nbsp;void&nbsp;setCategoryID(int&nbsp;categoryID)</pre>
</li>
</ul>
<a name="setFavourite(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFavourite</h4>
<pre>public&nbsp;void&nbsp;setFavourite(int&nbsp;isFavourite)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slideshowdata/ShapeData.html" title="class in slideshowdata"><span class="strong">Prev Class</span></a></li>
<li><a href="../slideshowdata/SlideDataImporter.html" title="class in slideshowdata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?slideshowdata/SlideData.html" target="_top">Frames</a></li>
<li><a href="SlideData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
