<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:20 BST 2014 -->
<title>TestDataUploader</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDataUploader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDataUploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slideshowdata/TestDataDownloader.html" title="class in slideshowdata"><span class="strong">Prev Class</span></a></li>
<li><a href="../slideshowdata/TestPWSParser.html" title="class in slideshowdata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?slideshowdata/TestDataUploader.html" target="_top">Frames</a></li>
<li><a href="TestDataUploader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">slideshowdata</div>
<h2 title="Class TestDataUploader" class="title">Class TestDataUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>slideshowdata.TestDataUploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestDataUploader</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley

 Tests DataUploader.java with the user story: User can upload all media data for a slide to SQL database</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>V1.0 [Date Created: 28 May 2014]</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Lea, Sam Geering</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#dataUploader">dataUploader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#fileName">fileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../slideshowdata/PWSParser.html" title="class in slideshowdata">PWSParser</a></code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#parser">parser</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../slideshowdata/TestDataUploader.html#TestDataUploader()">TestDataUploader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addAudioTableContentsTest()">addAudioTableContentsTest</a></strong>()</code>
<div class="block">Test that contents is added to the audio table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addDefaultsContentTest()">addDefaultsContentTest</a></strong>()</code>
<div class="block">test the addDefaultsContent() method adds to the table
 defaults on the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addDocumentDataContentTest()">addDocumentDataContentTest</a></strong>()</code>
<div class="block">test that the addDocumentDataContent() method adds to the table
 documents_info_data on the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addImageContentsTest()">addImageContentsTest</a></strong>()</code>
<div class="block">Test that contents is added to the Image table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addPointContentsTest()">addPointContentsTest</a></strong>()</code>
<div class="block">Test that contents is added to the point table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addShapeContentsTest()">addShapeContentsTest</a></strong>()</code>
<div class="block">Test that contents is added to the shape table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addTextbodyContentsTest()">addTextbodyContentsTest</a></strong>()</code>
<div class="block">Test that contents is added to the textbody table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addTextContentsTest()">addTextContentsTest</a></strong>()</code>
<div class="block">Test that contents is added to the text table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#addVideoContentsTest()">addVideoContentsTest</a></strong>()</code>
<div class="block">Test that contents is added to the video table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#setup()">setup</a></strong>()</code>
<div class="block">Creates an instance of SqlConnection before the tests are performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../slideshowdata/TestDataUploader.html#uploadDataTest()">uploadDataTest</a></strong>()</code>
<div class="block">Parses a text xml doc and uploads it to the database for visual test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>private&nbsp;<a href="../slideshowdata/PWSParser.html" title="class in slideshowdata">PWSParser</a> parser</pre>
</li>
</ul>
<a name="dataUploader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUploader</h4>
<pre>private static&nbsp;<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a> dataUploader</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDataUploader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDataUploader</h4>
<pre>public&nbsp;TestDataUploader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup()</pre>
<div class="block">Creates an instance of SqlConnection before the tests are performed
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="addDocumentDataContentTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentDataContentTest</h4>
<pre>public&nbsp;void&nbsp;addDocumentDataContentTest()</pre>
<div class="block">test that the addDocumentDataContent() method adds to the table
 documents_info_data on the database
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addDefaultsContentTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultsContentTest</h4>
<pre>public&nbsp;void&nbsp;addDefaultsContentTest()</pre>
<div class="block">test the addDefaultsContent() method adds to the table
 defaults on the database
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addAudioTableContentsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioTableContentsTest</h4>
<pre>public&nbsp;void&nbsp;addAudioTableContentsTest()</pre>
<div class="block">Test that contents is added to the audio table
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addPointContentsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointContentsTest</h4>
<pre>public&nbsp;void&nbsp;addPointContentsTest()</pre>
<div class="block">Test that contents is added to the point table
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addShapeContentsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShapeContentsTest</h4>
<pre>public&nbsp;void&nbsp;addShapeContentsTest()</pre>
<div class="block">Test that contents is added to the shape table
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addTextContentsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextContentsTest</h4>
<pre>public&nbsp;void&nbsp;addTextContentsTest()</pre>
<div class="block">Test that contents is added to the text table
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addTextbodyContentsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextbodyContentsTest</h4>
<pre>public&nbsp;void&nbsp;addTextbodyContentsTest()</pre>
<div class="block">Test that contents is added to the textbody table
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addVideoContentsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideoContentsTest</h4>
<pre>public&nbsp;void&nbsp;addVideoContentsTest()</pre>
<div class="block">Test that contents is added to the video table
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="addImageContentsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageContentsTest</h4>
<pre>public&nbsp;void&nbsp;addImageContentsTest()</pre>
<div class="block">Test that contents is added to the Image table
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
<a name="uploadDataTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadDataTest</h4>
<pre>public&nbsp;void&nbsp;uploadDataTest()</pre>
<div class="block">Parses a text xml doc and uploads it to the database for visual test.
 This feature is ore thouroughly tested is TestDataDownloader
<p> Date Modified: 10 Jun 2014</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDataUploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slideshowdata/TestDataDownloader.html" title="class in slideshowdata"><span class="strong">Prev Class</span></a></li>
<li><a href="../slideshowdata/TestPWSParser.html" title="class in slideshowdata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?slideshowdata/TestDataUploader.html" target="_top">Frames</a></li>
<li><a href="TestDataUploader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
