<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>Uses of Class smarttrolleygui.ListProduct</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class smarttrolleygui.ListProduct";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?smarttrolleygui/class-use/ListProduct.html" target="_top">Frames</a></li>
<li><a href="ListProduct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class smarttrolleygui.ListProduct" class="title">Uses of Class<br>smarttrolleygui.ListProduct</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DatabaseConnectors">DatabaseConnectors</a></td>
<td class="colLast">
<div class="block">SmartTrolley
 
 Package for the Text handler classes and their tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#slideshowdata">slideshowdata</a></td>
<td class="colLast">
<div class="block">SmartTrolley
 
 Package for the Data Classes/data downloader and uploader 
 as well as their tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes and subpackages used for the GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DatabaseConnectors">
<!--   -->
</a>
<h3>Uses of <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a> in <a href="../../DatabaseConnectors/package-summary.html">DatabaseConnectors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../DatabaseConnectors/package-summary.html">DatabaseConnectors</a> with type parameters of type <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSqlConnection.</span><code><strong><a href="../../DatabaseConnectors/TestSqlConnection.html#offers">offers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#products">products</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSqlConnection.</span><code><strong><a href="../../DatabaseConnectors/TestSqlConnection.html#products">products</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DatabaseConnectors/package-summary.html">DatabaseConnectors</a> that return <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#createListProductFromResultSet(java.sql.ResultSet)">createListProductFromResultSet</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">This method creates and returns a product from a ResultSet passed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#createProductFromResultSet(java.sql.ResultSet)">createProductFromResultSet</a></strong>(java.sql.ResultSet&nbsp;results)</code>
<div class="block">An overide of createProductFromResultSet(ResultSet, int) that calls it with a quantity = 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#createProductFromResultSet(java.sql.ResultSet, int)">createProductFromResultSet</a></strong>(java.sql.ResultSet&nbsp;resultSet,
                          int&nbsp;quantity)</code>
<div class="block">This method creates and returns a product from a ResultSet passed in</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DatabaseConnectors/package-summary.html">DatabaseConnectors</a> that return types with arguments of type <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#getListByCategory(int, java.lang.String)">getListByCategory</a></strong>(int&nbsp;listID,
                 java.lang.String&nbsp;categoryNumber)</code>
<div class="block">returns a list of all products that are in a specified list and specified category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#getListItems(int)">getListItems</a></strong>(int&nbsp;listID)</code>
<div class="block">Retrieves the list items from the SQL server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#getListOfAllProducts()">getListOfAllProducts</a></strong>()</code>
<div class="block">Executes SQL query that returns the information for all products in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#getListOfFavourites(java.lang.String)">getListOfFavourites</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Returns either the entire list of favourites (category = 1)
 or a version filtered by category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#getListOfOffers()">getListOfOffers</a></strong>()</code>
<div class="block">When called, this method will return the list of the products on offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#getListOfProductsInList(int)">getListOfProductsInList</a></strong>(int&nbsp;listID)</code>
<div class="block">Retrieves the list items from the SQL server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#getOfferByCategory(java.lang.String)">getOfferByCategory</a></strong>(java.lang.String&nbsp;categoryNumber)</code>
<div class="block">This class will filter the list of offers by category and return the
 corresponding products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#getProductsWithinSpecificCategory(java.lang.String)">getProductsWithinSpecificCategory</a></strong>(java.lang.String&nbsp;categoryID)</code>
<div class="block">returns the list of products that correspond to a given categoryID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlConnection.</span><code><strong><a href="../../DatabaseConnectors/SqlConnection.html#wildcardSearchForProduct(java.lang.String)">wildcardSearchForProduct</a></strong>(java.lang.String&nbsp;searchString)</code>
<div class="block">Searches database for product entered into the TextField</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="slideshowdata">
<!--   -->
</a>
<h3>Uses of <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a> in <a href="../../slideshowdata/package-summary.html">slideshowdata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../slideshowdata/package-summary.html">slideshowdata</a> with type parameters of type <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataDownloader.</span><code><strong><a href="../../slideshowdata/DataDownloader.html#slides">slides</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<h3>Uses of <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a> in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with type parameters of type <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#addColumn">addColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#checkBoxColumn">checkBoxColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#checkBoxColumn">checkBoxColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#imageColumn">imageColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#offerPriceColumn">offerPriceColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#priceColumn">priceColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#priceColumn">priceColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#priceColumn">priceColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#priceColumn">priceColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#productData">productData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#productData">productData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#productData">productData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#productData">productData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#productNameColumn">productNameColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#productNameColumn">productNameColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#productNameColumn">productNameColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#productNameColumn">productNameColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.TableView&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#productTable">productTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#productTable">productTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#productTable">productTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#productTable">productTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#quantityColumn">quantityColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#removeColumn">removeColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#removeColumn">removeColumn</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> that return <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></code></td>
<td class="colLast"><span class="strong">ListProduct.</span><code><strong><a href="../../smarttrolleygui/ListProduct.html#productToListProduct(smarttrolleygui.Product)">productToListProduct</a></strong>(<a href="../../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a>&nbsp;product)</code>
<div class="block">Turns a Product into a ListProduct</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with parameters of type <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#refreshTable(javafx.collections.ObservableList, smarttrolleygui.ListProduct)">refreshTable</a></strong>(javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;data,
            <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&nbsp;selectedProduct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with type arguments of type <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#refreshTable(javafx.collections.ObservableList, smarttrolleygui.ListProduct)">refreshTable</a></strong>(javafx.collections.ObservableList&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;data,
            <a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&nbsp;selectedProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#setUpCellValueFactory(javafx.scene.control.TableColumn)">setUpCellValueFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;column)</code>
<div class="block">setUpCellValueFactory generates the cell value factories for interactive table cells,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#setUpCellValueFactory(javafx.scene.control.TableColumn)">setUpCellValueFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;column)</code>
<div class="block">setUpCellValueFactory generates the cell value factories for interactive table cells,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">setUpCheckBoxCellFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;checkBoxColumn)</code>
<div class="block">setUpCheckBoxCellFactory generates the cell factory code for the column containing
 the check boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">setUpCheckBoxCellFactory</a></strong>(javafx.scene.control.TableColumn&lt;<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>,<a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a>&gt;&nbsp;checkBoxColumn)</code>
<div class="block">setUpCheckBoxCellFactory generates the cell factory code for the column containing
 the check boxes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?smarttrolleygui/class-use/ListProduct.html" target="_top">Frames</a></li>
<li><a href="ListProduct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
