<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>Uses of Class smarttrolleygui.SmartTrolleyGUI</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class smarttrolleygui.SmartTrolleyGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?smarttrolleygui/class-use/SmartTrolleyGUI.html" target="_top">Frames</a></li>
<li><a href="SmartTrolleyGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class smarttrolleygui.SmartTrolleyGUI" class="title">Uses of Class<br>smarttrolleygui.SmartTrolleyGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes and subpackages used for the GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<h3>Uses of <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a> in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> declared as <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">CreateNewListScreenController.</span><code><strong><a href="../../smarttrolleygui/CreateNewListScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">ProductScreenController.</span><code><strong><a href="../../smarttrolleygui/ProductScreenController.html#application">application</a></strong></code>
<div class="block">Application that is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">StartScreenController.</span><code><strong><a href="../../smarttrolleygui/StartScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">AllShoppingListsScreenController.</span><code><strong><a href="../../smarttrolleygui/AllShoppingListsScreenController.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">TestDeleteList.</span><code><strong><a href="../../smarttrolleygui/TestDeleteList.html#smartTrolleyApplication">smartTrolleyApplication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">TestCategoryFiltering.</span><code><strong><a href="../../smarttrolleygui/TestCategoryFiltering.html#smartTrolleyApplication">smartTrolleyApplication</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">TestProductScreenController.</span><code><strong><a href="../../smarttrolleygui/TestProductScreenController.html#smartTrolleyApplication">smartTrolleyApplication</a></strong></code>
<div class="block">An instance of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></code></td>
<td class="colLast"><span class="strong">TestAllShoppingListsScreenController.</span><code><strong><a href="../../smarttrolleygui/TestAllShoppingListsScreenController.html#smartTrolleyApplication">smartTrolleyApplication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with parameters of type <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">TestGUINavigationForTests.</span><code><strong><a href="../../smarttrolleygui/TestGUINavigationForTests.html#goToAllShoppingListsFromStartScreen(smarttrolleygui.SmartTrolleyGUI)">goToAllShoppingListsFromStartScreen</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Navigates to the all shopping lists screen from the start screen by pressing the "View your shopping Lists" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">TestGUINavigationForTests.</span><code><strong><a href="../../smarttrolleygui/TestGUINavigationForTests.html#goToNextTestSlide(smarttrolleygui.SmartTrolleyGUI)">goToNextTestSlide</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Go to the next slideshow in the test slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">TestGUINavigationForTests.</span><code><strong><a href="../../smarttrolleygui/TestGUINavigationForTests.html#goToPrevTestSlide(smarttrolleygui.SmartTrolleyGUI)">goToPrevTestSlide</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Go to the previous slideshow in the test slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TestGUINavigationForTests.</span><code><strong><a href="../../smarttrolleygui/TestGUINavigationForTests.html#goToProductScreen(smarttrolleygui.SmartTrolleyGUI)">goToProductScreen</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Method that takes the test to the product screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#loadFavourites(smarttrolleygui.SmartTrolleyGUI)">loadFavourites</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadFavourites is called when the 'favourites' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#loadHomeScreen(smarttrolleygui.SmartTrolleyGUI)">loadHomeScreen</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadHomeScreen is called when the 'home' button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#loadOffers(smarttrolleygui.SmartTrolleyGUI)">loadOffers</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadOffers is called when the 'offers' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#loadScreen(smarttrolleygui.ControllerGeneral.Screen, smarttrolleygui.SmartTrolleyGUI)">loadScreen</a></strong>(<a href="../../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a>&nbsp;screenToLoad,
          <a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadScreen is called when a screen needs to be loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#loadShoppingList(smarttrolleygui.SmartTrolleyGUI)">loadShoppingList</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadShoppingList is called when the 'list' button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">ControllerGeneral.</span><code><strong><a href="../../smarttrolleygui/ControllerGeneral.html#loadStartScreen(smarttrolleygui.SmartTrolleyGUI)">loadStartScreen</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">loadStartScreen is called when the smart trolley logo is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">TestGUINavigationForTests.</span><code><strong><a href="../../smarttrolleygui/TestGUINavigationForTests.html#playPauseSlideshow(smarttrolleygui.SmartTrolleyGUI)">playPauseSlideshow</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;smartTrolleyApplication)</code>
<div class="block">Press the play/pause button on the slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CreateNewListScreenController.</span><code><strong><a href="../../smarttrolleygui/CreateNewListScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductScreenController.</span><code><strong><a href="../../smarttrolleygui/ProductScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShoppingListController.</span><code><strong><a href="../../smarttrolleygui/ShoppingListController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FavouritesScreenController.</span><code><strong><a href="../../smarttrolleygui/FavouritesScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartScreenController.</span><code><strong><a href="../../smarttrolleygui/StartScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OffersScreenController.</span><code><strong><a href="../../smarttrolleygui/OffersScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeScreenController.</span><code><strong><a href="../../smarttrolleygui/HomeScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AllShoppingListsScreenController.</span><code><strong><a href="../../smarttrolleygui/AllShoppingListsScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp</a></strong>(<a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a>&nbsp;application)</code>
<div class="block">Tells JavaFX that the application class is SmarttrolleyGUI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?smarttrolleygui/class-use/SmartTrolleyGUI.html" target="_top">Frames</a></li>
<li><a href="SmartTrolleyGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
