<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="600.0" styleClass="topBarBackground" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="smarttrolleygui.HomeScreenController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" prefWidth="600.0">
      <children>
        <HBox id="HBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" spacing="5.0">
          <children>
            <VBox alignment="CENTER_LEFT" prefHeight="186.0" prefWidth="150.0" spacing="10.0">
              <children>
                <ImageView fitHeight="81.0" fitWidth="83.18077197517316" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@img/companyLogoSmall.png" />
                  </image>
                </ImageView>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Favourites" />
              </children>
              <padding>
                <Insets left="10.0" right="10.0" />
              </padding>
            </VBox>
            <TilePane alignment="CENTER" hgap="10.0" orientation="HORIZONTAL" prefColumns="0" prefHeight="200.0" prefRows="0" prefWidth="325.0">
              <children>
                <Button mnemonicParsing="false" text="Back" />
                <Button mnemonicParsing="false" text="Home" />
                <Button mnemonicParsing="false" text="List" />
              </children>
              <padding>
                <Insets />
              </padding>
            </TilePane>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="113.0">
              <children>
                <Label text="£ Total" />
                <Label text="£ Savings" />
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </AnchorPane>
    <ScrollPane fitToWidth="true" layoutX="0.0" layoutY="200.0" prefHeight="400.0" prefViewportWidth="600.0" prefWidth="600.0">
      <content>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <HBox id="HBox" fx:id="hbox1" alignment="CENTER_LEFT" fillHeight="true" spacing="0.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleLabel" text="Title" />
              </children>
              <padding>
                <Insets left="35.0" top="10.0" />
              </padding>
            </HBox>
            <TableView prefHeight="345.0" prefWidth="-1.0">
              <columns>
                <TableColumn editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Product Image" />
                <TableColumn editable="false" prefWidth="270.0" resizable="false" text="Product Name" />
                <TableColumn editable="false" prefWidth="35.0" resizable="false" text="Qty" />
                <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Price" />
                <TableColumn editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Add to list" />
              </columns>
            </TableView>
          </children>
          <padding>
            <Insets left="10.0" right="10.0" />
          </padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
  <padding>
    <Insets />
  </padding>
  <stylesheets>
    <URL value="@StyleSheet.css" />
  </stylesheets>
</AnchorPane>
