<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addAudioTableContents(int, int, java.lang.String, int, double, boolean)">addAudioTableContents(int, int, String, int, double, boolean)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add contents to the audio table on the sql server</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addAudioTableContentsTest()">addAudioTableContentsTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">Test that contents is added to the audio table</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#addColumn">addColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#addColumn">addColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#addColumn">addColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#addColumn">addColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addDefaultsContent(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">addDefaultsContent(int, String, String, int, String, String, String)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add data to the defaults on the SQL database</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addDefaultsContentTest()">addDefaultsContentTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">test the addDefaultsContent() method adds to the table
 defaults on the database</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addDocumentDataContent(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addDocumentDataContent(int, String, String, String, String, int, int)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add data to the document_info_data on the SQL database</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addDocumentDataContentTest()">addDocumentDataContentTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">test that the addDocumentDataContent() method adds to the table
 documents_info_data on the database</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#addGraphics(javafx.scene.shape.Shape)">addGraphics(Shape)</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>
<div class="block">adds graphics to the Slide in a position depending on the scaling factors</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#addImage(imagehandler.SlideImage)">addImage(SlideImage)</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>
<div class="block">Adds images to the Slide in a position depending on the scaling factors</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addImageContents(int, int, java.lang.String, int, int, int, int, int, int, int, int)">addImageContents(int, int, String, int, int, int, int, int, int, int, int)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add contents to the image table on the sql server</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addImageContentsTest()">addImageContentsTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">Test that contents is added to the Image table</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addPointContents(int, int, int, int, int, int)">addPointContents(int, int, int, int, int, int)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add contents to the point table on the sql server</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addPointContentsTest()">addPointContentsTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">Test that contents is added to the point table</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#addProductToList(int, int)">addProductToList(int, int)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">adds the product with a specified product id to a specified list</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#addProductToList(int, int, int)">addProductToList(int, int, int)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Adds a specified quantity of the product (specified from the productid) to the list (specified by the listid)</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addShapeContents(int, int, int, int, int, int, int, int, int, java.lang.String, java.lang.String)">addShapeContents(int, int, int, int, int, int, int, int, int, String, String)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add contents to the shape table on the sql server</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addShapeContentsTest()">addShapeContentsTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">Test that contents is added to the shape table</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addSlideContents(int, int, int, boolean)">addSlideContents(int, int, int, boolean)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add contents to the slide table on the sql server</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#addSlideToSlideShow(smarttrolleygui.slideshow.Slide)">addSlideToSlideShow(Slide)</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>
<div class="block">This method adds a slideshow to the slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#addText(texthandler.SlideText)">addText(SlideText)</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>
<div class="block">adds text to the Slide in a position depending on the scaling factors</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addTextbodyContents(int, int, int, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.String)">addTextbodyContents(int, int, int, int, Boolean, Boolean, Boolean, String)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add contents to the textbody table on the sql server</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addTextbodyContentsTest()">addTextbodyContentsTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">Test that contents is added to the textbody table</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addTextContents(int, int, int, int, int, int, int, int, int, int, java.lang.String, java.lang.String)">addTextContents(int, int, int, int, int, int, int, int, int, int, String, String)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add contents to the text table on the sql server</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addTextContentsTest()">addTextContentsTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">Test that contents is added to the text table</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#addToLayer(javafx.scene.Node, int)">addToLayer(Node, int)</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#addVideo(videohandler.SlideVideo)">addVideo(SlideVideo)</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>
<div class="block">adds video to the Slide in a position depending on the scaling factors</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataUploader.html#addVideoContents(int, int, java.lang.String, int, boolean, int, int, int, int, int, int)">addVideoContents(int, int, String, int, boolean, int, int, int, int, int, int)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataUploader.html" title="class in slideshowdata">DataUploader</a></dt>
<dd>
<div class="block">Method will add contents to the video table on the sql server</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#addVideoContentsTest()">addVideoContentsTest()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>
<div class="block">Test that contents is added to the video table</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#allShoppingLists">allShoppingLists</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">The list of shopping lists screen in SmartTrolleyGUI</div>
</dd>
<dt><a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui"><span class="strong">AllShoppingListsScreenController</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">AllShoppingListsScreenController
 
 Class Description: 
 AllShoppingListsScreenController allows java interaction with AllShoppingListsScreen.fxml</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/AllShoppingListsScreenController.html#AllShoppingListsScreenController()">AllShoppingListsScreenController()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/AllShoppingListsScreenController.html#application">application</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/CreateNewListScreenController.html#application">application</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui">CreateNewListScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#application">application</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#application">application</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#application">application</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#application">application</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">Application that is running</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#application">application</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/StartScreenController.html#application">application</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/JavaFXThreadingRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply(Statement, Description)</a></span> - Method in class videohandler.<a href="../videohandler/JavaFXThreadingRule.html" title="class in videohandler">JavaFXThreadingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audDuration">audDuration</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#audDuration">audDuration</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#audDuration">audDuration</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#audio">audio</a></span> - Variable in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/TestAudioHandler.html#audio">audio</a></span> - Variable in class audiohandler.<a href="../audiohandler/TestAudioHandler.html" title="class in audiohandler">TestAudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audio">audio</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>
<div class="block">sets parameters for audio</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#audio">audio</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>
<div class="block">sets parameters for audio</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#audio">audio</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets parameters for audio</div>
</dd>
<dt><a href="../slideshowdata/AudioData.html" title="class in slideshowdata"><span class="strong">AudioData</span></a> - Class in <a href="../slideshowdata/package-summary.html">slideshowdata</a></dt>
<dd>
<div class="block">SmartTrolley Data Class for Audio
 includes getters and setters for this data and any attributes or elements for parsing</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/AudioData.html#AudioData()">AudioData()</a></span> - Constructor for class slideshowdata.<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audiohandler/AudioExample.html" title="class in audiohandler"><span class="strong">AudioExample</span></a> - Class in <a href="../audiohandler/package-summary.html">audiohandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioExample.html#AudioExample()">AudioExample()</a></span> - Constructor for class audiohandler.<a href="../audiohandler/AudioExample.html" title="class in audiohandler">AudioExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audiohandler/package-summary.html">audiohandler</a> - package audiohandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../audiohandler/AudioHandler.html" title="class in audiohandler"><span class="strong">AudioHandler</span></a> - Class in <a href="../audiohandler/package-summary.html">audiohandler</a></dt>
<dd>
<div class="block">Audio Handler</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#AudioHandler(java.lang.String, int, double)">AudioHandler(String, int, double)</a></span> - Constructor for class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>
<div class="block">Creates an Audio handler with the specified path and delay.</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#AudioHandler(java.lang.String, int, int, double)">AudioHandler(String, int, int, double)</a></span> - Constructor for class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>
<div class="block">Creates an Audio handler with the specified path, time and
 duration</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audioHasStoppedPlayingTest()">audioHasStoppedPlayingTest()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>
<div class="block">tests that the audio has stopped</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audioIsPlayingTest()">audioIsPlayingTest()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>
<div class="block">Tests that the audio is playing</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#audioList">audioList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audioList">audioList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#audioList">audioList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#audioList">audioList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#audios">audios</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audStartTime">audStartTime</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#audStartTime">audStartTime</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#audStartTime">audStartTime</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audURL">audURL</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#audURL">audURL</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#audURL">audURL</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audURL2">audURL2</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#audURL2">audURL2</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audVolume">audVolume</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#audVolume">audVolume</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#audVolume">audVolume</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#audVolume2">audVolume2</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#audVolume2">audVolume2</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#audVolume2">audVolume2</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#author">author</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#autoPlay">autoPlay</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>
<div class="block">Field which is true when a slideshow is playing using slideshow durations rather than button presses</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
