<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getAllListItems(int)">getAllListItems(int)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Gets the total number of items in a specified list</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getAllLists()">getAllLists()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Gets all the lists as a resultset</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getAllProducts()">getAllProducts()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Gets all the products</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getAudios()">getAudios()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#getAuthor()">getAuthor()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DefaultsData.html#getBackgroundcolor()">getBackgroundcolor()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextBodyData.html#getBold()">getBold()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/Branchable.html#getBranch()">getBranch()</a></span> - Method in interface graphicshandler.<a href="../graphicshandler/Branchable.html" title="interface in graphicshandler">Branchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#getBranch()">getBranch()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#getBranch()">getBranch()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/SlideImage.html#getBranch()">getBranch()</a></span> - Method in class imagehandler.<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getBranch()">getBranch()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getBranch()">getBranch()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextBodyData.html#getBranch()">getBranch()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#getBranch()">getBranch()</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getCategories()">getCategories()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">It gets categories in DB</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getCategoryID()">getCategoryID()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCategoryFiltering.html#getCategoryIDTest()">getCategoryIDTest()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui">TestCategoryFiltering</a></dt>
<dd>
<div class="block">This test will ensure that when a category is clicked, the category number is returned from the database</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#getCategoryNumber()">getCategoryNumber()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#getCategoryNumber()">getCategoryNumber()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#getCategoryNumber()">getCategoryNumber()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#getCategoryNumber()">getCategoryNumber()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#getComment()">getComment()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestShapePoint.html#getCoordinatesTest()">getCoordinatesTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler">TestShapePoint</a></dt>
<dd>
<div class="block">Test to ensure the returned coordinates correspond to those expected</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#getcurrentListID()">getcurrentListID()</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">gets ListID for use throughout all code</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#getCurrentListName()">getCurrentListName()</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">gets list name for use throughout all code</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#getCurrentProductData()">getCurrentProductData()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">getCurrentProductData retrieves the data of the selected product from the sql database
 Date Modified: 22 May 2014</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#getCurrentProductID()">getCurrentProductID()</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">gets ProductID for use throughout all code</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#getCurrentSlideID()">getCurrentSlideID()</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Method/Test Description</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#getCurrentSlideShow()">getCurrentSlideShow()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">Returns the current slideshow that's running</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideShowData.html#getDefaults()">getDefaults()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#getDisplayedSlide()">getDisplayedSlide()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>
<div class="block">This method returns the displayed slideshow</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideShowData.html#getDocumentinfo()">getDocumentinfo()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#getDuration()">getDuration()</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getDuration()">getDuration()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getDuration()">getDuration()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getDuration()">getDuration()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getDuration()">getDuration()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getDuration()">getDuration()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#getFavorite()">getFavorite()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>
<div class="block">Gets the favorite status of the product</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#getFillColor()">getFillColor()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Method returns ellipse's fillColor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#getFillColor()">getFillColor()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Method returns fillColor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#getFillColor()">getFillColor()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Method to return the fill color of the shape</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DefaultsData.html#getFillcolor()">getFillcolor()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getFillcolor()">getFillcolor()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DefaultsData.html#getFont()">getFont()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getFont()">getFont()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DefaultsData.html#getFontcolor()">getFontcolor()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getFontcolor()">getFontcolor()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DefaultsData.html#getFontsize()">getFontsize()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getFontsize()">getFontsize()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#getHeight()">getHeight()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getHeight()">getHeight()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getHeight()">getHeight()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getHeight()">getHeight()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getId()">getId()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#getID()">getID()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#getImage()">getImage()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getImages()">getImages()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getImgURL()">getImgURL()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getIsFavourite()">getIsFavourite()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextBodyData.html#getItalic()">getItalic()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getItemsTotal()">getItemsTotal()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Returnss the total number of products in all the lists</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getLastSlide()">getLastSlide()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#getLayer()">getLayer()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#getLayer()">getLayer()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/SlideImage.html#getLayer()">getLayer()</a></span> - Method in class imagehandler.<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getLayer()">getLayer()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getLayer()">getLayer()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getLayer()">getLayer()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getLayer()">getLayer()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Layerable.html#getLayer()">getLayer()</a></span> - Method in interface smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Layerable.html" title="interface in smarttrolleygui.slideshow">Layerable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideText.html#getLayer()">getLayer()</a></span> - Method in class texthandler.<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/SlideVideo.html#getLayer()">getLayer()</a></span> - Method in class videohandler.<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#getLineColor()">getLineColor()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Method returns ellipse's lineColor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#getLineColor()">getLineColor()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Method returns lineColor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#getLineColor()">getLineColor()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Method to return the line color of the shape</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DefaultsData.html#getLinecolor()">getLinecolor()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getLinecolor()">getLinecolor()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getList(int)">getList(int)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">returns the resultset of a specified list (By listid)</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListByCategory(int, java.lang.String)">getListByCategory(int, String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">returns a list of all products that are in a specified list and specified category</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getListByCategoryTest()">getListByCategoryTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Test getListByCategory to ensure that it returns a filtered version of a
 list by a selected category.</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListByName(java.lang.String)">getListByName(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Returns the resultset from querying the lists table with the list name passed in</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DefaultsData.html#getListId()">getListId()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DefaultsData.html" title="class in slideshowdata">DefaultsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#getListId()">getListId()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListItems(int)">getListItems(int)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Retrieves the list items from the SQL server</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListItemsByCategory(int, java.lang.String)">getListItemsByCategory(int, String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Gets the items in a specified list by specified category</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListOfAllProducts()">getListOfAllProducts()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Executes SQL query that returns the information for all products in the database</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListOfCategories()">getListOfCategories()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Method returns the list of category names.</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListOfFavourites(java.lang.String)">getListOfFavourites(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Returns either the entire list of favourites (category = 1)
 or a version filtered by category</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getListOfFavouritesTest()">getListOfFavouritesTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Test that getListOfFavourites by sending a category number
 first test - "1" should return all favourites
 second test - "3" should return all favourties in that category.</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListOfOffers()">getListOfOffers()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">When called, this method will return the list of the products on offer</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getListOfOffersTest()">getListOfOffersTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Test that the getListOfOffers() returns the full list of offers from the
 database by printing it to the console and then comparing it.</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getListOfProductsInList(int)">getListOfProductsInList(int)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Retrieves the list items from the SQL server</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getListOfProductsTest()">getListOfProductsTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Tests that the getListOfProducts() returns a full list of the product
 data from the database by printing it to the console and manually
 comparing it.</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getListTest()">getListTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Test getList() to ensure it returns the contents of a List</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/AudioData.html#getLoop()">getLoop()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getLoop()">getLoop()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getMultipleDatas(java.lang.String, java.lang.String)">getMultipleDatas(String, String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">allows multiple queries to be sent.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#getName()">getName()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/PointData.html#getNum()">getNum()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/PointData.html" title="class in slideshowdata">PointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getOfferByCategory(java.lang.String)">getOfferByCategory(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">This class will filter the list of offers by category and return the
 corresponding products</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Offer.html#getOfferId()">getOfferId()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Offer.html#getOfferPrice()">getOfferPrice()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#getOfferPrice()">getOfferPrice()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getOffersByCategoryTest()">getOffersByCategoryTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Test that the getOfferByCatergory returns a filtered list of the offers available.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#getPlayDirection()">getPlayDirection()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#getPoint(int)">getPoint(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Method to return the x and y coordinates of Point</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getPoints()">getPoints()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getPrice()">getPrice()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#getPrice()">getPrice()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#getProductAnchorPane()">getProductAnchorPane()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">This method returns the anchorPane which contains the slideshow</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getProductByName(java.lang.String)">getProductByName(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Executes SQL query that returns the information for a particular product
 (by name)</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getProductByNameTest()">getProductByNameTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Test that the database returns the correct information corresponding to a
 product when queried by name</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#getProductDataSize()">getProductDataSize()</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#getProductDataSize()">getProductDataSize()</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Offer.html#getProductId()">getProductId()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getProductName()">getProductName()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getProductQuantity(int, int)">getProductQuantity(int, int)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Gets the quantity of the specified product in the specified list</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getProductsByCategory(java.lang.String)">getProductsByCategory(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Gets products by specified category name</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getProductsInList(int, int)">getProductsInList(int, int)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Returns a resultset all the products in a specific list</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getProductsWithinSpecificCategory(java.lang.String)">getProductsWithinSpecificCategory(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">returns the list of products that correspond to a given categoryID</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ListProduct.html#getQuantity()">getQuantity()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ListProduct.html#getQuantityProperty()">getQuantityProperty()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#getSavings()">getSavings()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#getShape()">getShape()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Method returns shape</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getShapeNo()">getShapeNo()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getShapes()">getShapes()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#getSlideID()">getSlideID()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideDataImporter.html#getSlides(slideshowdata.SlideShowData)">getSlides(SlideShowData)</a></span> - Static method in class slideshowdata.<a href="../slideshowdata/SlideDataImporter.html" title="class in slideshowdata">SlideDataImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideShowData.html#getSlides()">getSlides()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#getSlides()">getSlides()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>
<div class="block">This method returns all the slides in the slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#getSlideshowData()">getSlideshowData()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Gets the slideShowData</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#getSlideTimer()">getSlideTimer()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getSpecificCategoryNumber(java.lang.String)">getSpecificCategoryNumber(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">returns the category id for a particular category name</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getSpecificCategoryNumberTest()">getSpecificCategoryNumberTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Tests that the database returns the correct category number when a category name is given</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getSpecificData(java.lang.String, java.lang.String, java.lang.String)">getSpecificData(String, String, String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">method to return any data from the SQL database from a specified table criteria and value.</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#getSpecificProduct(java.lang.String, java.lang.String, java.lang.String)">getSpecificProduct(String, String, String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Executes SQL query that returns the information for a particular product
 with a specified criteria (column in the products table)</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#getSpecificProductTest()">getSpecificProductTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">Test getSpecificProduct method by sending a column name and a value and
 should return a result</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#getStage()">getStage()</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#getStartDelay()">getStartDelay()</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/AudioData.html#getStarttime()">getStarttime()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getStarttime()">getStarttime()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getStarttime()">getStarttime()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getStarttime()">getStarttime()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getStarttime()">getStarttime()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getTextbodies()">getTextbodies()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getTextNo()">getTextNo()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getTexts()">getTexts()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextBodyData.html#getTextstring()">getTextstring()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#getTitle()">getTitle()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getTotalpoints()">getTotalpoints()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextBodyData.html#getUnderlined()">getUnderlined()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/AudioData.html#getUrlname()">getUrlname()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/AudioData.html" title="class in slideshowdata">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getUrlname()">getUrlname()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getUrlname()">getUrlname()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#getVersion()">getVersion()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#getVideos()">getVideos()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#getVolume()">getVolume()</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>
<div class="block">Returns the current volume of the AudioHandler.</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#getWidth()">getWidth()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getWidth()">getWidth()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#getWidth()">getWidth()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getWidth()">getWidth()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/SlideImage.html#getx()">getx()</a></span> - Method in class imagehandler.<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/PointData.html#getX()">getX()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/PointData.html" title="class in slideshowdata">PointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePoint.html#getxCoordinate()">getxCoordinate()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></dt>
<dd>
<div class="block">Return the x coordinate of the point</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getXend()">getXend()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getXstart()">getXstart()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getXstart()">getXstart()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getXstart()">getXstart()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideText.html#getXStart()">getXStart()</a></span> - Method in class texthandler.<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/SlideImage.html#gety()">gety()</a></span> - Method in class imagehandler.<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/PointData.html#getY()">getY()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/PointData.html" title="class in slideshowdata">PointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePoint.html#getyCoordinate()">getyCoordinate()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></dt>
<dd>
<div class="block">Return the y coordinate of the point</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getYend()">getYend()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#getYstart()">getYstart()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#getYstart()">getYstart()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#getYstart()">getYstart()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideText.html#getYStart()">getYStart()</a></span> - Method in class texthandler.<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestGUINavigationForTests.html#goToAllShoppingListsFromStartScreen(smarttrolleygui.SmartTrolleyGUI)">goToAllShoppingListsFromStartScreen(SmartTrolleyGUI)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui">TestGUINavigationForTests</a></dt>
<dd>
<div class="block">Navigates to the all shopping lists screen from the start screen by pressing the "View your shopping Lists" button</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToAllShoppingListsScreen()">goToAllShoppingListsScreen()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">goToAllShoppingListsScreen is called when the user chooses to open a previously created shopping list
on the start screen.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToCreateNewListScreen()">goToCreateNewListScreen()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">goToCreateNewListScreen is called when the user chooses to create a new shopping list
on the start screen.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToFavourites()">goToFavourites()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">goToFavourites is called when the 'Favourites' button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToHomeScreen()">goToHomeScreen()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">goToHomeScreen is called when the 'Home' button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestGUINavigationForTests.html#goToNextTestSlide(smarttrolleygui.SmartTrolleyGUI)">goToNextTestSlide(SmartTrolleyGUI)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui">TestGUINavigationForTests</a></dt>
<dd>
<div class="block">Go to the next slideshow in the test slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToOffers()">goToOffers()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">goToOffers is called when the 'Offers' button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestGUINavigationForTests.html#goToPrevTestSlide(smarttrolleygui.SmartTrolleyGUI)">goToPrevTestSlide(SmartTrolleyGUI)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui">TestGUINavigationForTests</a></dt>
<dd>
<div class="block">Go to the previous slideshow in the test slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToProductScreen()">goToProductScreen()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">goToProductScreen is called when a product name is clicked.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestGUINavigationForTests.html#goToProductScreen(smarttrolleygui.SmartTrolleyGUI)">goToProductScreen(SmartTrolleyGUI)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui">TestGUINavigationForTests</a></dt>
<dd>
<div class="block">Method that takes the test to the product screen</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToShoppingList()">goToShoppingList()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">goToShoppingList is called when the 'List' button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#goToStartScreen()">goToStartScreen()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">goToStartScreen is called in 'start' method and loads the application's start-up screen</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#graphicsDuration">graphicsDuration</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#graphicsDuration">graphicsDuration</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#graphicsDuration">graphicsDuration</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#graphicsFillColour">graphicsFillColour</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>
<div class="block">sets parameters for graphics</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#graphicsFillColour">graphicsFillColour</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>
<div class="block">sets parameters for graphics</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#graphicsFillColour">graphicsFillColour</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets parameters for graphics</div>
</dd>
<dt><a href="../graphicshandler/package-summary.html">graphicshandler</a> - package graphicshandler</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#graphicsHeight">graphicsHeight</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#graphicsHeight">graphicsHeight</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#graphicsHeight">graphicsHeight</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#graphicsLineColour">graphicsLineColour</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#graphicsLineColour">graphicsLineColour</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#graphicsLineColour">graphicsLineColour</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#graphicsList">graphicsList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#graphicsList">graphicsList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>
<div class="block">sets up ArrayLists to store information on various PWS media types</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#graphicsList">graphicsList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>
<div class="block">ArrayLists setup for storing information</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#graphicsList">graphicsList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#graphicsLocationScaleTest()">graphicsLocationScaleTest()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>
<div class="block">Test that graphics location is scaled based on scaling factors</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#graphicsStartTime">graphicsStartTime</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#graphicsStartTime">graphicsStartTime</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#graphicsStartTime">graphicsStartTime</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#graphicsWidth">graphicsWidth</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#graphicsWidth">graphicsWidth</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#graphicsWidth">graphicsWidth</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/AllShoppingListsScreenController.html#grdPaneLists">grdPaneLists</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
