<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:08 BST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../audiohandler/AudioExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class audiohandler.<a href="../audiohandler/AudioExample.html" title="class in audiohandler">AudioExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">The main() method is ignored in correctly deployed JavaFX applications.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">launches a visual version of productSlide so that it can be visually tested</div>
</dd>
<dt><span class="strong"><a href="../videohandler/VideoPlayerMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class videohandler.<a href="../videohandler/VideoPlayerMain.html" title="class in videohandler">VideoPlayerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/MainElement.html" title="enum in smarttrolleygui"><span class="strong">MainElement</span></a> - Enum in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">Enumerated type of the main elements in the PWS</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/MainElement.html#MainElement()">MainElement()</a></span> - Constructor for enum smarttrolleygui.<a href="../smarttrolleygui/MainElement.html" title="enum in smarttrolleygui">MainElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#maxPoints">maxPoints</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#maxPoints">maxPoints</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#maxPoints">maxPoints</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/VideoPlayerHandler.html#media">media</a></span> - Variable in class videohandler.<a href="../videohandler/VideoPlayerHandler.html" title="class in videohandler">VideoPlayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#mediaBar">mediaBar</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../videohandler/MediaControl.html" title="class in videohandler"><span class="strong">MediaControl</span></a> - Class in <a href="../videohandler/package-summary.html">videohandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#MediaControl(javafx.scene.media.MediaPlayer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, double, double)">MediaControl(MediaPlayer, Integer, Integer, Boolean, double, double)</a></span> - Constructor for class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/VideoPlayerHandler.html#mediaControl">mediaControl</a></span> - Variable in class videohandler.<a href="../videohandler/VideoPlayerHandler.html" title="class in videohandler">VideoPlayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../videohandler/MediaControl.ShowTask.html" title="class in videohandler"><span class="strong">MediaControl.ShowTask</span></a> - Class in <a href="../videohandler/package-summary.html">videohandler</a></dt>
<dd>
<div class="block">Calls run() to make the shape appear visible after the set delay
and then disappear after its set duration</div>
</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.ShowTask.html#MediaControl.ShowTask()">MediaControl.ShowTask()</a></span> - Constructor for class videohandler.<a href="../videohandler/MediaControl.ShowTask.html" title="class in videohandler">MediaControl.ShowTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../videohandler/MediaControlTest.html" title="class in videohandler"><span class="strong">MediaControlTest</span></a> - Class in <a href="../videohandler/package-summary.html">videohandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControlTest.html#MediaControlTest()">MediaControlTest()</a></span> - Constructor for class videohandler.<a href="../videohandler/MediaControlTest.html" title="class in videohandler">MediaControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControlTest.html#mediaControlTests()">mediaControlTests()</a></span> - Method in class videohandler.<a href="../videohandler/MediaControlTest.html" title="class in videohandler">MediaControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/VideoPlayerHandler.html#mediaPlayer">mediaPlayer</a></span> - Variable in class videohandler.<a href="../videohandler/VideoPlayerHandler.html" title="class in videohandler">VideoPlayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#mediaView">mediaView</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#MIN_WINDOW_HEIGHT">MIN_WINDOW_HEIGHT</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Minimum height of the stage</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#MIN_WINDOW_WIDTH">MIN_WINDOW_WIDTH</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Maximum height of the stage</div>
</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#mp">mp</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#mpHeight">mpHeight</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#mpLoop">mpLoop</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#mpWidth">mpWidth</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#MSG_BX_H">MSG_BX_H</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">Message Box Height</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#MSG_BX_H">MSG_BX_H</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.html#MSG_BX_H">MSG_BX_H</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></dt>
<dd>
<div class="block">Message Box Height</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#MSG_BX_W">MSG_BX_W</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">Message Box Width</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#MSG_BX_W">MSG_BX_W</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.html#MSG_BX_W">MSG_BX_W</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></dt>
<dd>
<div class="block">Message Box Width</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
