<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:07 BST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#categories">categories</a></span> - Variable in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#categories">categories</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#categories">categories</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#categories">categories</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#categories">categories</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#categoriesList">categoriesList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#categoriesList">categoriesList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#categoriesList">categoriesList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#categoriesList">categoriesList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCategoryFiltering.html#categoryListNumber">categoryListNumber</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui">TestCategoryFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#categoryNumber">categoryNumber</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#categoryNumber">categoryNumber</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#categoryNumber">categoryNumber</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#categoryNumber">categoryNumber</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#checkBoxColumn">checkBoxColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#circle">circle</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#circle">circle</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#circle">circle</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#circleClassTest()">circleClassTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>
<div class="block">Test that the constructor input for a circle produces one.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#circleDurationTest()">circleDurationTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Tests the circle appears at after the appropriate delay for the correct amount of time</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#circleFactory">circleFactory</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#circleFillColorTest()">circleFillColorTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Test that setfill in SlideShape factory receives the 
PWS input and changes the color of the circle accordingly.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#circleHeightWidthTest()">circleHeightWidthTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#circleLineColorTest()">circleLineColorTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Test that setLineColor in SlideShape factory receives the 
PWS input and changes the color of its shape's outline accordingly.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#circlePointTest()">circlePointTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Tests the point passed in is the centre point of the circle</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#circleResizeTest()">circleResizeTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the circle occupies in its parent.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#circleSetup()">circleSetup()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>
<div class="block">Setup circles for testing in SlideShapeFactoryTest
[If applicable]@see [Reference URL OR Class#Method]</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#circleZeroDurationTest()">circleZeroDurationTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Tests the circle is visible by default even if duration is set to 0</div>
</dd>
<dt><span class="strong"><a href="../imagehandler/ImageHandlerTests.html#classTest()">classTest()</a></span> - Method in class imagehandler.<a href="../imagehandler/ImageHandlerTests.html" title="class in imagehandler">ImageHandlerTests</a></dt>
<dd>
<div class="block">Test that the getImage method returns an image</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Slide.html#clearSlide()">clearSlide()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a></dt>
<dd>
<div class="block">clears all children from slide and stops audio.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCreateList.html#closeAll()">closeAll()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestCreateList.html" title="class in smarttrolleygui">TestCreateList</a></dt>
<dd>
<div class="block">Closes productsDatabase between client and server</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestDeleteList.html#closeAll()">closeAll()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui">TestDeleteList</a></dt>
<dd>
<div class="block">Closes productsDatabase between client and server</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#closeConnection()">closeConnection()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">provides public access to close the productsDatabase</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePoint.html#compareTo(graphicshandler.ShapePoint)">compareTo(ShapePoint)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></dt>
<dd>
<div class="block">ShapePoints should be organised by pointNumber when used to draw a shape
 
 Required by Comparable Interface:</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#compareTo(texthandler.SlideTextBody)">compareTo(SlideTextBody)</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>
<div class="block">Sets the natural ordering of the class to ascending number</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#compileUrl()">compileUrl()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Compiles a valid URL from the connection info provided</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#connection">connection</a></span> - Variable in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnectionTest.html#connectionCloseTest()">connectionCloseTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors">SqlConnectionTest</a></dt>
<dd>
<div class="block">Tests that the connection closes correctly</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnectionTest.html#connectionOpenTest()">connectionOpenTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors">SqlConnectionTest</a></dt>
<dd>
<div class="block">Tests for an instance of connection and that the connection is not closed</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextTest.html#contentTest()">contentTest()</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextTest.html" title="class in texthandler">SlideTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#continuePlaying">continuePlaying</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui"><span class="strong">ControllerGeneral</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ControllerGeneral.html#ControllerGeneral()">ControllerGeneral()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui"><span class="strong">ControllerGeneral.Screen</span></a> - Enum in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">Enumerated type for the screen to load</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ControllerGeneral.Screen.html#ControllerGeneral.Screen()">ControllerGeneral.Screen()</a></span> - Constructor for enum smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.Screen.html" title="enum in smarttrolleygui">ControllerGeneral.Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#coordinates">coordinates</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextTest.html#coordinateTest()">coordinateTest()</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextTest.html" title="class in texthandler">SlideTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html#correctListDisplayedTest()">correctListDisplayedTest()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui">TestAllShoppingListsScreenController</a></dt>
<dd>
<div class="block">Tests that the correct list is displayed to the user User can view list of lists</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html#correctNumberofButtonsDisplayedTest()">correctNumberofButtonsDisplayedTest()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui">TestAllShoppingListsScreenController</a></dt>
<dd>
<div class="block">Tests that the correct number of buttons are displayed</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#createAndStartTestSlideshow()">createAndStartTestSlideshow()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Creates a slideshow for testing with</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/AllShoppingListsScreenController.html#createButtonListFromLists()">createButtonListFromLists()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a></dt>
<dd>
<div class="block">Adds buttons to a list of buttons</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/CreateNewListScreenController.html#createNewList(javafx.event.ActionEvent)">createNewList(ActionEvent)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui">CreateNewListScreenController</a></dt>
<dd>
<div class="block">createNewList is called when the 'Create new list' button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/CreateNewListScreenController.html#createNewListButton">createNewListButton</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui">CreateNewListScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/StartScreenController.html#createNewListButton">createNewListButton</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui"><span class="strong">CreateNewListScreenController</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/CreateNewListScreenController.html#CreateNewListScreenController()">CreateNewListScreenController()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui">CreateNewListScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#createPrevPlayNxtSlideButtons()">createPrevPlayNxtSlideButtons()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">This method creates the previous slide, play and next slide buttons and adds their action listeners</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#createSlideButton(javafx.scene.control.Button)">createSlideButton(Button)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">This method places the button as specified in the arguments</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#currentListID">currentListID</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">The list ID of the displayed list</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#currentListName">currentListName</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Name of Current List Displayed</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#currentProductID">currentProductID</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Product ID of product being displayed</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#currentSlideShow">currentSlideShow</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">Current slideshow that is playing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
