<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#tearDown()">tearDown()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>
<div class="block">THis method runs after every test, and cleans up after the test 
 Closes the connection after all tests are run</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#tearDown()">tearDown()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html#tearDown()">tearDown()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui">TestAllShoppingListsScreenController</a></dt>
<dd>
<div class="block">Closes productsDatabase between client and server</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataDownloader.html#test()">test()</a></span> - Method in class slideshowdata.<a href="../slideshowdata/TestDataDownloader.html" title="class in slideshowdata">TestDataDownloader</a></dt>
<dd>
<div class="block">Parses a test xml file then uploades it to the database
 The downloader is then run before asserting values to test that info has correctly downloaded
 The test will delete the contents of the database if the deletes are not commented out!!!!!</div>
</dd>
<dt><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui"><span class="strong">TestAllShoppingListsScreenController</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">SmartTrolley

 Tests the AllShoppingListsController Screen for functionality</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html#TestAllShoppingListsScreenController()">TestAllShoppingListsScreenController()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui">TestAllShoppingListsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audiohandler/TestAudioHandler.html" title="class in audiohandler"><span class="strong">TestAudioHandler</span></a> - Class in <a href="../audiohandler/package-summary.html">audiohandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/TestAudioHandler.html#TestAudioHandler()">TestAudioHandler()</a></span> - Constructor for class audiohandler.<a href="../audiohandler/TestAudioHandler.html" title="class in audiohandler">TestAudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideText.html#testBody">testBody</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideText.html" title="class in texthandler">TestSlideText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui"><span class="strong">TestCategoryFiltering</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">SmartTrolley

 Tests the Category Filtering for functionality</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCategoryFiltering.html#TestCategoryFiltering()">TestCategoryFiltering()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui">TestCategoryFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/TestCreateList.html" title="class in smarttrolleygui"><span class="strong">TestCreateList</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">SmartTrolley

 This file tests for list creation
 Adapted from TestDeleteList.java</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCreateList.html#TestCreateList()">TestCreateList()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/TestCreateList.html" title="class in smarttrolleygui">TestCreateList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slideshowdata/TestDataDownloader.html" title="class in slideshowdata"><span class="strong">TestDataDownloader</span></a> - Class in <a href="../slideshowdata/package-summary.html">slideshowdata</a></dt>
<dd>
<div class="block">SmartTrolley

 Tests DataDownloader.java with the user story: User can download data from SQL database into data classes</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataDownloader.html#TestDataDownloader()">TestDataDownloader()</a></span> - Constructor for class slideshowdata.<a href="../slideshowdata/TestDataDownloader.html" title="class in slideshowdata">TestDataDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata"><span class="strong">TestDataUploader</span></a> - Class in <a href="../slideshowdata/package-summary.html">slideshowdata</a></dt>
<dd>
<div class="block">SmartTrolley

 Tests DataUploader.java with the user story: User can upload all media data for a slide to SQL database</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#TestDataUploader()">TestDataUploader()</a></span> - Constructor for class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/TestAudioHandler.html#testDelay()">testDelay()</a></span> - Method in class audiohandler.<a href="../audiohandler/TestAudioHandler.html" title="class in audiohandler">TestAudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui"><span class="strong">TestDeleteList</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">SmartTrolley

 This file tests for list deletion</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestDeleteList.html#TestDeleteList()">TestDeleteList()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui">TestDeleteList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/TestAudioHandler.html#testDuration()">testDuration()</a></span> - Method in class audiohandler.<a href="../audiohandler/TestAudioHandler.html" title="class in audiohandler">TestAudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#testFavoriteButton()">testFavoriteButton()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Tests the product is a favorite when the favorite button is pressed</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#testFirstSlideisDefaultSlideShown()">testFirstSlideisDefaultSlideShown()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Tests that the first slideshow is the slideshow shown when the slideshow is launched</div>
</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideText.html#testFont">testFont</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideText.html" title="class in texthandler">TestSlideText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler"><span class="strong">TestGraphicsHandlerVisual</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Visual test for graphics handler, displays a square, pentagon and circle after 
 a set delay, for a certain duration</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#TestGraphicsHandlerVisual()">TestGraphicsHandlerVisual()</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui"><span class="strong">TestGUINavigationForTests</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">SmartTrolley

 This class is to be used by tests ONLY.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestGUINavigationForTests.html#TestGUINavigationForTests()">TestGUINavigationForTests()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui">TestGUINavigationForTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#testingPoint">testingPoint</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#testingPoint">testingPoint</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#testLoadSlide()">testLoadSlide()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Tests that the displayed slideshow is not null and slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#testNextSlideButton()">testNextSlideButton()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Tests that the next slideshow button goes to the next slideshow</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/TestAudioHandler.html#testPlaying()">testPlaying()</a></span> - Method in class audiohandler.<a href="../audiohandler/TestAudioHandler.html" title="class in audiohandler">TestAudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#testPrevButtonOnFirstSlide()">testPrevButtonOnFirstSlide()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Tests that user is notified when prev button is pressed when on 1st slideshow</div>
</dd>
<dt><a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui"><span class="strong">TestProductScreenController</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">SmartTrolley

 This file contains the test case for the product screen <a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui"><code>ProductScreenController</code></a></div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#TestProductScreenController()">TestProductScreenController()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slideshowdata/TestPWSParser.html" title="class in slideshowdata"><span class="strong">TestPWSParser</span></a> - Class in <a href="../slideshowdata/package-summary.html">slideshowdata</a></dt>
<dd>
<div class="block">SmartTrolley

 Tests PWSParser.java with the user story: User can load PWS compatible XML File into program</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestPWSParser.html#TestPWSParser()">TestPWSParser()</a></span> - Constructor for class slideshowdata.<a href="../slideshowdata/TestPWSParser.html" title="class in slideshowdata">TestPWSParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler"><span class="strong">TestShapePoint</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Tests for the ShapePoint Class, 
 Used as an intermediary between PWS points and the Graphics Handler</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestShapePoint.html#TestShapePoint()">TestShapePoint()</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler">TestShapePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow"><span class="strong">TestSlide</span></a> - Class in <a href="../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a></dt>
<dd>
<div class="block">SmartTrolley

 This file contains all automated tests for Slide</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#TestSlide()">TestSlide()</a></span> - Constructor for class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#testSlideDuration()">testSlideDuration()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Tests that slideshow changes after the duration has elapsed</div>
</dd>
<dt><a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler"><span class="strong">TestSlideShape</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Tests for all necessary aspects of SlideShapes</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#TestSlideShape()">TestSlideShape()</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler"><span class="strong">TestSlideShapeFactory</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Tests the functionality of the SlideShapeFactory.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#TestSlideShapeFactory()">TestSlideShapeFactory()</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#testSlideShow">testSlideShow</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">A SlideShow created for this test</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#testSlideShowEndsWhenNoMoreSlides()">testSlideShowEndsWhenNoMoreSlides()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Tests that the user is told when there are no more slides</div>
</dd>
<dt><a href="../texthandler/TestSlideText.html" title="class in texthandler"><span class="strong">TestSlideText</span></a> - Class in <a href="../texthandler/package-summary.html">texthandler</a></dt>
<dd>
<div class="block">SmartTrolley

 A test class for the handling of the text element</div>
</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideText.html#TestSlideText()">TestSlideText()</a></span> - Constructor for class texthandler.<a href="../texthandler/TestSlideText.html" title="class in texthandler">TestSlideText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texthandler/TestSlideTextBody.html" title="class in texthandler"><span class="strong">TestSlideTextBody</span></a> - Class in <a href="../texthandler/package-summary.html">texthandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Unit tests for Text body, compliant with PWS regulations</div>
</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#TestSlideTextBody()">TestSlideTextBody()</a></span> - Constructor for class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow"><span class="strong">TestSlideVisual</span></a> - Class in <a href="../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a></dt>
<dd>
<div class="block">SmartTrolley

 This file contains all visual tests for Slide
 when run displays a cookie monster jpeg, a graphic shape, some text, video
 and runs audio.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#TestSlideVisual()">TestSlideVisual()</a></span> - Constructor for class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors"><span class="strong">TestSqlConnection</span></a> - Class in <a href="../DatabaseConnectors/package-summary.html">DatabaseConnectors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#TestSqlConnection()">TestSqlConnection()</a></span> - Constructor for class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#textbodies">textbodies</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata"><span class="strong">TextBodyData</span></a> - Class in <a href="../slideshowdata/package-summary.html">slideshowdata</a></dt>
<dd>
<div class="block">SmartTrolley Data Class for TextBody
 includes getters and setters for this data and any attributes or elements for parsing</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TextBodyData.html#TextBodyData()">TextBodyData()</a></span> - Constructor for class slideshowdata.<a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideText.html#textBox">textBox</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideText.html" title="class in texthandler">TestSlideText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slideshowdata/TextData.html" title="class in slideshowdata"><span class="strong">TextData</span></a> - Class in <a href="../slideshowdata/package-summary.html">slideshowdata</a></dt>
<dd>
<div class="block">SmartTrolley Data Class for Text
 includes getters and setters for this data and any attributes or elements for parsing</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#TextData()">TextData()</a></span> - Constructor for class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#textDuration">textDuration</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#textDuration">textDuration</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#textDuration">textDuration</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texthandler/package-summary.html">texthandler</a> - package texthandler</dt>
<dd>
<div class="block">SmartTrolley
 
 Package for the Text handler classes and their tests</div>
</dd>
<dt><a href="../texthandler/TextHandlerVisualTest.html" title="class in texthandler"><span class="strong">TextHandlerVisualTest</span></a> - Class in <a href="../texthandler/package-summary.html">texthandler</a></dt>
<dd>
<div class="block">Workspace_Name
 
 A DESCRIPTION OF THE CLASS</div>
</dd>
<dt><span class="strong"><a href="../texthandler/TextHandlerVisualTest.html#TextHandlerVisualTest()">TextHandlerVisualTest()</a></span> - Constructor for class texthandler.<a href="../texthandler/TextHandlerVisualTest.html" title="class in texthandler">TextHandlerVisualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/Slide.html#textList">textList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#textList">textList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#textList">textList</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#textList">textList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#textLocationScaleTest()">textLocationScaleTest()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>
<div class="block">Test that text location is scaled based on scaling factors</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TextData.html#textno">textno</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/TextData.html" title="class in slideshowdata">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#texts">texts</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#texts">texts</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>
<div class="block">sets parameters for text</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#texts">texts</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>
<div class="block">sets parameters for text</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#texts">texts</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets parameters for text</div>
</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideText.html#texts">texts</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideText.html" title="class in texthandler">TestSlideText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TextHandlerVisualTest.html#texts">texts</a></span> - Variable in class texthandler.<a href="../texthandler/TextHandlerVisualTest.html" title="class in texthandler">TextHandlerVisualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#textStartTime">textStartTime</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#textStartTime">textStartTime</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#textStartTime">textStartTime</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TextBodyData.html#textstring">textstring</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/TextBodyData.html" title="class in slideshowdata">TextBodyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#textTest()">textTest()</a></span> - Method in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#three">three</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideText.html#threeString">threeString</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideText.html" title="class in texthandler">TestSlideText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#threeStyle">threeStyle</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElementDuration.html#timer">timer</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a></dt>
<dd>
<div class="block">Timer for counting start time and duration</div>
</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#timer">timer</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#title">title</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolBox/package-summary.html">toolBox</a> - package toolBox</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#toString()">toString()</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#totalpoints">totalpoints</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioExample.html#tweet">tweet</a></span> - Variable in class audiohandler.<a href="../audiohandler/AudioExample.html" title="class in audiohandler">AudioExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioExample.html#tweetOnce">tweetOnce</a></span> - Variable in class audiohandler.<a href="../audiohandler/AudioExample.html" title="class in audiohandler">AudioExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#two">two</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideText.html#twoString">twoString</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideText.html" title="class in texthandler">TestSlideText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#twoStyle">twoStyle</a></span> - Variable in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
