<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:08 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#savings">savings</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElement.html#scale(int, int)">scale(int, int)</a></span> - Method in interface graphicshandler.<a href="../graphicshandler/SlideElement.html" title="interface in graphicshandler">SlideElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#searchBox">searchBox</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#searchButton">searchButton</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#searchForProducts(javafx.event.ActionEvent)">searchForProducts(ActionEvent)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>
<div class="block">Searches database for product entered into the TextField.</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#sendQuery(java.lang.String)">sendQuery(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Send a query to the predefined database and returns the results returned
 by the server</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnectionTest.html#sendQueryTest()">sendQueryTest()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors">SqlConnectionTest</a></dt>
<dd>
<div class="block">Sends and example query to the database Checks that the database returns
 something then tests that the returned values are correct for the sent
 query</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/AllShoppingListsScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp(SmartTrolleyGUI)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a></dt>
<dd>
<div class="block">setApp</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/CreateNewListScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp(SmartTrolleyGUI)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/CreateNewListScreenController.html" title="class in smarttrolleygui">CreateNewListScreenController</a></dt>
<dd>
<div class="block">setApp</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp(SmartTrolleyGUI)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>
<div class="block">setApp</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp(SmartTrolleyGUI)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>
<div class="block">setApp</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp(SmartTrolleyGUI)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>
<div class="block">setApp</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp(SmartTrolleyGUI)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">setApp</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp(SmartTrolleyGUI)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>
<div class="block">setApp</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/StartScreenController.html#setApp(smarttrolleygui.SmartTrolleyGUI)">setApp(SmartTrolleyGUI)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a></dt>
<dd>
<div class="block">setApp</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#setBold(boolean)">setBold(boolean)</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>
<div class="block">Sets the font Weight according to an input boolean</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#setCategoryNumber(java.lang.String)">setCategoryNumber(String)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#setCategoryNumber(java.lang.String)">setCategoryNumber(String)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#setCategoryNumber(java.lang.String)">setCategoryNumber(String)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#setCategoryNumber(java.lang.String)">setCategoryNumber(String)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#setCurrentListID(int)">setCurrentListID(int)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Sets the current list ID of the List currently being used or setup</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#setCurrentListName(java.lang.String)">setCurrentListName(String)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Sets the current list name</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#setCurrentProductID(int)">setCurrentProductID(int)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">Sets the current product ID of the product selected</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#setDuration(java.lang.Integer)">setDuration(Integer)</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElementDuration.html#setDuration(double)">setDuration(double)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a></dt>
<dd>
<div class="block">Set the time for which node should remain visible</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#setDuration(double)">setDuration(double)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Method converts from seconds to milliseconds for setDuration</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#setDuration(double)">setDuration(double)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Converts from seconds to milliseconds for the polygon duration</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#setDuration(int)">setDuration(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Sets the duration of slidePolygon and slideEllipse</div>
</dd>
<dt><span class="strong"><a href="../imagehandler/SlideImage.html#setDuration(double)">setDuration(double)</a></span> - Method in class imagehandler.<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a></dt>
<dd>
<div class="block">Image disappears after show is called and start time and duration has elapsed</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#setFillColor(java.lang.String)">setFillColor(String)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Method sets fillColor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#setFillColor(java.lang.String)">setFillColor(String)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Method sets fillColor
 
 fillColor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#setFillColor(java.lang.String)">setFillColor(String)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Method to set the fill color of the shape</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#setFontFamily(java.lang.String)">setFontFamily(String)</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>
<div class="block">Method/Test Description</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#setFontSize(int)">setFontSize(int)</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>
<div class="block">Method/Test Description</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#setHeight(int)">setHeight(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Finds the ratio of the newHeight of the shape once it has been resized to the 
 inherent height of the shape, to determine a scaling factor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#setHeight(int)">setHeight(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Finds the ratio of the newHeight of the polygon once it has been resized
 to the inherent height of the polygon, to determine a scaling factor
 

      Date Modified: 28 Apr 2014</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#setHeight(int)">setHeight(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Method sets the height of the shape</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#setId(int)">setId(int)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#setItalic(boolean)">setItalic(boolean)</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>
<div class="block">Sets the Font Posture according to an input boolean</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#setLineColor(java.lang.String)">setLineColor(String)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Method sets lineColor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#setLineColor(java.lang.String)">setLineColor(String)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Method sets lineColor
 
 lineColor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#setLineColor(java.lang.String)">setLineColor(String)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Method to set the line color of the shape</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Offer.html#setOfferId(int)">setOfferId(int)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Offer.html#setOfferPrice(float)">setOfferPrice(float)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#setOfferPrice(float)">setOfferPrice(float)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#setPrice(float)">setPrice(float)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Offer.html#setProductId(int)">setProductId(int)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#setRepeat(boolean)">setRepeat(boolean)</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>
<div class="block">When set the audio will play continuously until the duration is over or
 it is stopped.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#setSavings(float)">setSavings(float)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.html#setSlides(java.util.ArrayList)">setSlides(ArrayList&lt;Slide&gt;)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></dt>
<dd>
<div class="block">This method sets the slides in the slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#setSlideShow(smarttrolleygui.SlideShow)">setSlideShow(SlideShow)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">This method sets the slideshow to be played</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#setStartDelay(java.lang.Integer)">setStartDelay(Integer)</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElementDuration.html#setStartTime(double)">setStartTime(double)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a></dt>
<dd>
<div class="block">Set the time after which node should appear</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#setStartTime(int)">setStartTime(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Method converts from seconds to milliseconds for setStartTime</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#setStartTime(int)">setStartTime(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Method converts from seconds to milliseconds for setStartTime</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#setStartTime(int)">setStartTime(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Sets the start times of slidePolygon and slideEllipse</div>
</dd>
<dt><span class="strong"><a href="../imagehandler/SlideImage.html#setStartTime(int)">setStartTime(int)</a></span> - Method in class imagehandler.<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a></dt>
<dd>
<div class="block">Image is made visible after show has been called and the start time has elapsed</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandlerTest.html#setup()">setup()</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandlerTest.html" title="class in audiohandler">AudioHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnectionTest.html#setup()">setup()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors">SqlConnectionTest</a></dt>
<dd>
<div class="block">Creates an instance of SqlConnection before the tests are performed</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePointTest.html#setup()">setup()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/ShapePointTest.html" title="class in graphicshandler">ShapePointTest</a></dt>
<dd>
<div class="block">Setup the point before each test</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#setUp()">setUp()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>
<div class="block">Setup Class For SlideShapeFactory Test</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#setup()">setup()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/ImageHandlerTests.html#setup()">setup()</a></span> - Method in class imagehandler.<a href="../imagehandler/ImageHandlerTests.html" title="class in imagehandler">ImageHandlerTests</a></dt>
<dd>
<div class="block">Setup the image handler with arbitrary PWS input</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html#setUp()">setUp()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui">TestAllShoppingListsScreenController</a></dt>
<dd>
<div class="block">It sets up a database connection and moves to the lists screen</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCategoryFiltering.html#setUp()">setUp()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui">TestCategoryFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCreateList.html#setUp()">setUp()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestCreateList.html" title="class in smarttrolleygui">TestCreateList</a></dt>
<dd>
<div class="block">This method runs before every test.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestDeleteList.html#setUp()">setUp()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui">TestDeleteList</a></dt>
<dd>
<div class="block">This method runs before every test.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#setUp()">setUp()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">This method runs before every test.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestPWSParser.html#setUp()">setUp()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestPWSParser.html" title="class in smarttrolleygui">TestPWSParser</a></dt>
<dd>
<div class="block">This method runs before every test.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#setUp()">setUp()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">Sets up Slide for tests, by launching the application and setting up media handlers.</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBodyTest.html#setUp()">setUp()</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBodyTest.html" title="class in texthandler">SlideTextBodyTest</a></dt>
<dd>
<div class="block">Setup three different text bodies, one with no formatting, one with all formating and one with some formatting</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextTest.html#setUp()">setUp()</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextTest.html" title="class in texthandler">SlideTextTest</a></dt>
<dd>
<div class="block">Method/Test Description</div>
</dd>
<dt><span class="strong"><a href="../videohandler/MediaControlTest.html#setup()">setup()</a></span> - Method in class videohandler.<a href="../videohandler/MediaControlTest.html" title="class in videohandler">MediaControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/VideoPlayerMainTest.html#setup()">setup()</a></span> - Method in class videohandler.<a href="../videohandler/VideoPlayerMainTest.html" title="class in videohandler">VideoPlayerMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnectionTest.html#setup2()">setup2()</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors">SqlConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ControllerGeneral.html#setUpAddButtonCellFactory(javafx.scene.control.TableColumn)">setUpAddButtonCellFactory(TableColumn&lt;Product, Product&gt;)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></dt>
<dd>
<div class="block">setUpAddButtonCellFactory generates the cell factory code for the column containing
 the add buttons.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#setupAudio()">setupAudio()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets up audio to be stored in the audioList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#setupAudio()">setupAudio()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">sets up audio to be stored in the audioList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#setupAudio()">setupAudio()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">sets up audio to be stored in the audioList Array</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideText.html#setupBounds(int, int, int, int)">setupBounds(int, int, int, int)</a></span> - Method in class texthandler.<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></dt>
<dd>
<div class="block">Method/Test Description</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ControllerGeneral.html#setUpCellValueFactory(javafx.scene.control.TableColumn)">setUpCellValueFactory(TableColumn&lt;Product, Product&gt;)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></dt>
<dd>
<div class="block">setUpCellValueFactory generates the cell value factories for interactive table cells,
 i.e.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ControllerGeneral.html#setUpCheckBoxCellFactory(javafx.scene.control.TableColumn)">setUpCheckBoxCellFactory(TableColumn&lt;Product, Product&gt;)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></dt>
<dd>
<div class="block">setUpCheckBoxCellFactory generates the cell factory code for the column containing
 the check boxes.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#setupCircle()">setupCircle()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>
<div class="block">Setup method for circle inputs points, width, height, fill colour, line colour,
start time and duration to SlideShapeFactory to generate an Ellipse</div>
</dd>
<dt><span class="strong"><a href="../videohandler/SlideVideo.html#setupDuration(double, double, boolean)">setupDuration(double, double, boolean)</a></span> - Method in class videohandler.<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></dt>
<dd>
<div class="block">Method/Test Description</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#setupFont()">setupFont()</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>
<div class="block">Method/Test Description</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#setupGraphics()">setupGraphics()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets up graphics to be stored in the graphicsList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#setupGraphics()">setupGraphics()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">sets up graphics to be stored in the graphicsList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#setupGraphics()">setupGraphics()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">sets up graphics to be stored in the graphicsList Array</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#setupImage()">setupImage()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets up images to be stored in the imageList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#setupImage()">setupImage()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">sets up images to be stored in the imageList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#setupImage()">setupImage()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">sets up images to be stored in the imageList Array</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#setupImage2()">setupImage2()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets up images to be stored in the imageList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ControllerGeneral.html#setUpImageCellFactory(javafx.scene.control.TableColumn)">setUpImageCellFactory(TableColumn&lt;Product, Product&gt;)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></dt>
<dd>
<div class="block">setUpImageCellFactory generates the cell factory code for the column containing
 the product images.</div>
</dd>
<dt><span class="strong"><a href="../videohandler/JavaFXThreadingRule.OnJFXThreadStatement.html#setupJavaFX()">setupJavaFX()</a></span> - Method in class videohandler.<a href="../videohandler/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in videohandler">JavaFXThreadingRule.OnJFXThreadStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#setupPentagon()">setupPentagon()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>
<div class="block">Setup method for pentagon inputs points, width, height, fill colour, line colour,
start time, duration, to SlideShapeFactory to generate a pentagon
The stroke width and colour are also set</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#setupPoints()">setupPoints()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>
<div class="block">Generates a square using slideShapeFactory</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ControllerGeneral.html#setUpRemoveButtonCellFactory(javafx.scene.control.TableColumn)">setUpRemoveButtonCellFactory(TableColumn&lt;Product, Product&gt;)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/ControllerGeneral.html" title="class in smarttrolleygui">ControllerGeneral</a></dt>
<dd>
<div class="block">setUpRemoveButtonCellFactory generates the cell factory code for the column containing
 the remove buttons.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#setupScene()">setupScene()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>
<div class="block">Creates panes to hold each shape and adds each shape to its respective pane</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#setupSquare()">setupSquare()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>
<div class="block">Setup method for square inputs points, width, height, fill colour, line colour,
start time and duration to SlideShapeFactory to generate a square</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#setupText()">setupText()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets up text to be stored in the textList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#setupText()">setupText()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">sets up text to be stored in the textList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#setupText()">setupText()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">sets up text to be stored in the textList Array</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePointTest.html#setupUnorderedTestPoints()">setupUnorderedTestPoints()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/ShapePointTest.html" title="class in graphicshandler">ShapePointTest</a></dt>
<dd>
<div class="block">Inserts points out of order into a priority queue to make sure they are comparable</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#setupVideo()">setupVideo()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">sets up video to be stored in the videoList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#setupVideo()">setupVideo()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">sets up video to be stored in the videoList ArrayList</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#setupVideo()">setupVideo()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">sets up video to be stored in the videoList Array</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideText.html#setupWrappingWidth(texthandler.SlideTextBody)">setupWrappingWidth(SlideTextBody)</a></span> - Method in class texthandler.<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></dt>
<dd>
<div class="block">Method/Test Description</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#setVolume(double)">setVolume(double)</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>
<div class="block">Set the volume of the AudioHandler The new setting will only take effect
 on subsequent plays.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#setWidth(int)">setWidth(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Finds the ratio of the newWidth of the shape once it has been resized to the 
 inherent width of the shape, to determine a scaling factor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#setWidth(int)">setWidth(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Finds the ratio of the newWidth of the polygon once it has been resized
 to the inherent width of the polygon, to determine a scaling factor</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#setWidth(int)">setWidth(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>
<div class="block">Method sets the width of the shape</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePoint.html#setxCoordinate(int)">setxCoordinate(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></dt>
<dd>
<div class="block">Set the X coordinate of the point</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePoint.html#setyCoordinate(int)">setyCoordinate(int)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></dt>
<dd>
<div class="block">Set the Y coordinate of the point</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#shape">shape</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#shapeFactory">shapeFactory</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#shapeFactory">shapeFactory</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler"><span class="strong">ShapePoint</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 PWS compliant Points for drawing graphics</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePoint.html#ShapePoint(int, int, int)">ShapePoint(int, int, int)</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicshandler/ShapePointTest.html" title="class in graphicshandler"><span class="strong">ShapePointTest</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 Workspace_Name
 
 Tests for the ShapePoint Class, 
 Used as an intermediary between PWS points and the Graphics Handler</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePointTest.html#ShapePointTest()">ShapePointTest()</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/ShapePointTest.html" title="class in graphicshandler">ShapePointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#shoppingList">shoppingList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCategoryFiltering.html#shoppingList">shoppingList</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui">TestCategoryFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui"><span class="strong">ShoppingListController</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#ShoppingListController()">ShoppingListController()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElement.html#show()">show()</a></span> - Method in interface graphicshandler.<a href="../graphicshandler/SlideElement.html" title="interface in graphicshandler">SlideElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElementDuration.html#show()">show()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a></dt>
<dd>
<div class="block">Method instantiates a timer used to count the delay set by startTime.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#show()">show()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Calls duration.show()</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#show()">show()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Shows the slide for its duration after startTime has elapsed</div>
</dd>
<dt><span class="strong"><a href="../imagehandler/SlideImage.html#show()">show()</a></span> - Method in class imagehandler.<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a></dt>
<dd>
<div class="block">When Show is called, the image appears after the start time and is visible for the duration.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Slide.html#show()">show()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a></dt>
<dd>
<div class="block">sets all elements which have been added to the slide, to a visible or show-able state, and plays audio.</div>
</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#show()">show()</a></span> - Method in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/SlideVideo.html#show()">show()</a></span> - Method in class videohandler.<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#showShapes()">showShapes()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>
<div class="block">Calls the show() method for each shape</div>
</dd>
<dt><a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui"><span class="strong">Slide</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Slide.html#Slide(double, double, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, double)">Slide(double, double, ArrayList&lt;Shape&gt;, ArrayList&lt;SlideImage&gt;, ArrayList&lt;AudioHandler&gt;, ArrayList&lt;SlideText&gt;, ArrayList&lt;SlideVideo&gt;, double)</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/Slide.html" title="class in smarttrolleygui">Slide</a></dt>
<dd>
<div class="block">Constructor takes in lists, and places objects from those lists into the Slide, based on self defined locations.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#slideClearingTest()">slideClearingTest()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">Tests that all media has been removed from the slide</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#slideDisplayTest()">slideDisplayTest()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">Test that the AnchorPane is visible.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#slideDuration">slideDuration</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Duration of Slide</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlide.html#slideDuration">slideDuration</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestSlide.html" title="class in smarttrolleygui">TestSlide</a></dt>
<dd>
<div class="block">Duration of Slide</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#slideDuration">slideDuration</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">Duration of Slide</div>
</dd>
<dt><a href="../graphicshandler/SlideElement.html" title="interface in graphicshandler"><span class="strong">SlideElement</span></a> - Interface in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 A class to set the duration, height, width and start time
 of each slideElement</div>
</dd>
<dt><a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler"><span class="strong">SlideElementDuration</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Handler for durations of media on a slide.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElementDuration.html#SlideElementDuration(javafx.scene.Node)">SlideElementDuration(Node)</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a></dt>
<dd>
<div class="block">Method calls setVisible(false) such that node does not appear</div>
</dd>
<dt><a href="../graphicshandler/SlideElementDuration.ShowTask.html" title="class in graphicshandler"><span class="strong">SlideElementDuration.ShowTask</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">Calls run() to make the shape appear visible after the set delay
and then disappear after its set duration</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElementDuration.ShowTask.html#SlideElementDuration.ShowTask()">SlideElementDuration.ShowTask()</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/SlideElementDuration.ShowTask.html" title="class in graphicshandler">SlideElementDuration.ShowTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler"><span class="strong">SlideEllipse</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 Generates an Ellipse suitable to pass all the tests determined
 by the PWS and contract with Spoon</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideEllipse.html#SlideEllipse(graphicshandler.ShapePoint, int, int)">SlideEllipse(ShapePoint, int, int)</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/SlideEllipse.html" title="class in graphicshandler">SlideEllipse</a></dt>
<dd>
<div class="block">Creates an ellipse according to PWS standard.</div>
</dd>
<dt><a href="../imagehandler/SlideImage.html" title="class in imagehandler"><span class="strong">SlideImage</span></a> - Class in <a href="../imagehandler/package-summary.html">imagehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/SlideImage.html#SlideImage(java.lang.String, int, int, int, int, int, int)">SlideImage(String, int, int, int, int, int, int)</a></span> - Constructor for class imagehandler.<a href="../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a></dt>
<dd>
<div class="block">The Full PWS Constructor for images.</div>
</dd>
<dt><a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler"><span class="strong">SlidePolygon</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 Generates a Polygon suitable to pass all the tests determined
 by the PWS and contract with Spoon</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlidePolygon.html#SlidePolygon(java.util.PriorityQueue)">SlidePolygon(PriorityQueue&lt;ShapePoint&gt;)</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/SlidePolygon.html" title="class in graphicshandler">SlidePolygon</a></dt>
<dd>
<div class="block">Extracts the coordinates of the Polygon's points, instantiates a new
 duration and sets the visibility to false</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.html#slides">slides</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></dt>
<dd>
<div class="block">The array list of slides</div>
</dd>
<dt><a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler"><span class="strong">SlideShapeFactory</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactory.html#SlideShapeFactory(java.util.PriorityQueue, int, int, java.lang.String, java.lang.String, int, int)">SlideShapeFactory(PriorityQueue&lt;ShapePoint&gt;, int, int, String, String, int, int)</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/SlideShapeFactory.html" title="class in graphicshandler">SlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler"><span class="strong">SlideShapeFactoryTest</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Tests the functionality of the SlideShapeFactory.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#SlideShapeFactoryTest()">SlideShapeFactoryTest()</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler"><span class="strong">SlideShapeTest</span></a> - Class in <a href="../graphicshandler/package-summary.html">graphicshandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Tests for all necessary aspects of SlideShapes</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#SlideShapeTest()">SlideShapeTest()</a></span> - Constructor for class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/PWSParser.html#slideShow">slideShow</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/PWSParser.html" title="class in smarttrolleygui">PWSParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui"><span class="strong">SlideShow</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.html#SlideShow(javafx.scene.layout.Pane)">SlideShow(Pane)</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestPWSParser.html#slideShow">slideShow</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestPWSParser.html" title="class in smarttrolleygui">TestPWSParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/SlideShow.PlayDirection.html" title="enum in smarttrolleygui"><span class="strong">SlideShow.PlayDirection</span></a> - Enum in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">Enumerated type for play direction</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.PlayDirection.html#SlideShow.PlayDirection()">SlideShow.PlayDirection()</a></span> - Constructor for enum smarttrolleygui.<a href="../smarttrolleygui/SlideShow.PlayDirection.html" title="enum in smarttrolleygui">SlideShow.PlayDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smarttrolleygui/SlideShow.PlaySlide.html" title="class in smarttrolleygui"><span class="strong">SlideShow.PlaySlide</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.PlaySlide.html#SlideShow.PlaySlide(smarttrolleygui.SlideShow.PlayDirection)">SlideShow.PlaySlide(SlideShow.PlayDirection)</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.PlaySlide.html" title="class in smarttrolleygui">SlideShow.PlaySlide</a></dt>
<dd>
<div class="block">The constructor assignst the play direction</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.html#slideShowIndex">slideShowIndex</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></dt>
<dd>
<div class="block">The index of the slide in the slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#slideShowIsList()">slideShowIsList()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">Tests that the slideshow is not null and contains a list of slides</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestPWSParser.html#slideShowIsList()">slideShowIsList()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestPWSParser.html" title="class in smarttrolleygui">TestPWSParser</a></dt>
<dd>
<div class="block">Tests if the slideshow is a list</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/PWSParser.html#slideShowPath">slideShowPath</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/PWSParser.html" title="class in smarttrolleygui">PWSParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texthandler/SlideText.html" title="class in texthandler"><span class="strong">SlideText</span></a> - Class in <a href="../texthandler/package-summary.html">texthandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideText.html#SlideText(java.util.ArrayList, java.lang.String, java.lang.String, int, int, int, int, int, double, double)">SlideText(ArrayList&lt;SlideTextBody&gt;, String, String, int, int, int, int, int, double, double)</a></span> - Constructor for class texthandler.<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></dt>
<dd>
<div class="block">DESCRIPTION OF CONSTRUCTOR</div>
</dd>
<dt><a href="../texthandler/SlideTextBody.html" title="class in texthandler"><span class="strong">SlideTextBody</span></a> - Class in <a href="../texthandler/package-summary.html">texthandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 The PWS TextBody class to be used by the Text element class</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBody.html#SlideTextBody(java.lang.String, boolean, boolean, boolean, int)">SlideTextBody(String, boolean, boolean, boolean, int)</a></span> - Constructor for class texthandler.<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texthandler/SlideTextBodyTest.html" title="class in texthandler"><span class="strong">SlideTextBodyTest</span></a> - Class in <a href="../texthandler/package-summary.html">texthandler</a></dt>
<dd>
<div class="block">SmartTrolley
 
 Unit tests for Text body, compliant with PWS regulations</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextBodyTest.html#SlideTextBodyTest()">SlideTextBodyTest()</a></span> - Constructor for class texthandler.<a href="../texthandler/SlideTextBodyTest.html" title="class in texthandler">SlideTextBodyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texthandler/SlideTextTest.html" title="class in texthandler"><span class="strong">SlideTextTest</span></a> - Class in <a href="../texthandler/package-summary.html">texthandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextTest.html#SlideTextTest()">SlideTextTest()</a></span> - Constructor for class texthandler.<a href="../texthandler/SlideTextTest.html" title="class in texthandler">SlideTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.html#slideTimer">slideTimer</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></dt>
<dd>
<div class="block">Timer for slide duration</div>
</dd>
<dt><a href="../videohandler/SlideVideo.html" title="class in videohandler"><span class="strong">SlideVideo</span></a> - Class in <a href="../videohandler/package-summary.html">videohandler</a></dt>
<dd>
<div class="block">SmartTrolley</div>
</dd>
<dt><span class="strong"><a href="../videohandler/SlideVideo.html#SlideVideo(java.lang.String, int, int, int, int, boolean, double, double)">SlideVideo(String, int, int, int, int, boolean, double, double)</a></span> - Constructor for class videohandler.<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestDeleteList.html#smartTrolleyApplication">smartTrolleyApplication</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui">TestDeleteList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#smartTrolleyApplication">smartTrolleyApplication</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>
<div class="block">An instance of the application</div>
</dd>
<dt><a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a> - package smarttrolleygui</dt>
<dd>
<div class="block">SmartTrolley

 This package contains all the test classes used</div>
</dd>
<dt><a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui"><span class="strong">SmartTrolleyGUI</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#SmartTrolleyGUI()">SmartTrolleyGUI()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolBox/SmartTrolleyToolBox.html" title="class in toolBox"><span class="strong">SmartTrolleyToolBox</span></a> - Class in <a href="../toolBox/package-summary.html">toolBox</a></dt>
<dd>
<div class="block">SmartTrolley

 This class is a toolbox of utility methods for SmartTrolley's application</div>
</dd>
<dt><span class="strong"><a href="../toolBox/SmartTrolleyToolBox.html#SmartTrolleyToolBox()">SmartTrolleyToolBox()</a></span> - Constructor for class toolBox.<a href="../toolBox/SmartTrolleyToolBox.html" title="class in toolBox">SmartTrolleyToolBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors"><span class="strong">SqlConnection</span></a> - Class in <a href="../DatabaseConnectors/package-summary.html">DatabaseConnectors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#SqlConnection()">SqlConnection()</a></span> - Constructor for class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Method that receives relevant connection info</div>
</dd>
<dt><a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors"><span class="strong">SqlConnectionTest</span></a> - Class in <a href="../DatabaseConnectors/package-summary.html">DatabaseConnectors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnectionTest.html#SqlConnectionTest()">SqlConnectionTest()</a></span> - Constructor for class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnectionTest.html" title="class in DatabaseConnectors">SqlConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#square">square</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#square">square</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#square">square</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#squareClassTest()">squareClassTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>
<div class="block">Test that the shape returned is a polygon when polygon criteria is entered.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#squareHeightTest()">squareHeightTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#squareHeightWidthTest()">squareHeightWidthTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Tests that the Height (According to its self) of the polygon 
is equal to the expected height.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#squarePointsTest()">squarePointsTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>
<div class="block">Tests that the points in the list passed to the factory
correspond to the points the factory will use.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#squarePointsTest()">squarePointsTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Tests that the points in the list passed to the factory
correspond to the points the factory will use.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#squareSetUp()">squareSetUp()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>
<div class="block">Setup Squares for testing in SlideShapeFactoryTest</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#squareSetUp()">squareSetUp()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>
<div class="block">Setup Squares for testing in SlideShapeFactoryTest</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#stage">stage</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">The displayed stage</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html#stage">stage</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui">TestAllShoppingListsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCreateList.html#stage">stage</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestCreateList.html" title="class in smarttrolleygui">TestCreateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestDeleteList.html#stage">stage</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui">TestDeleteList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#stage">stage</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">sets up a container for the panes</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/AudioExample.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioExample.html" title="class in audiohandler">AudioExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>
<div class="block">Method to call setup methods for Points, Square, Pentagon, Circle, Video and Scene</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestSlideVisual.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/TestSlideVisual.html" title="class in smarttrolleygui">TestSlideVisual</a></dt>
<dd>
<div class="block">sets up a BorderPane to hold the Slide, the media are then handed to the Slide and displayed.</div>
</dd>
<dt><span class="strong"><a href="../videohandler/VideoPlayerMain.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class videohandler.<a href="../videohandler/VideoPlayerMain.html" title="class in videohandler">VideoPlayerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#startDelay">startDelay</a></span> - Variable in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElementDuration.html#started">started</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#started">started</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#startScreen">startScreen</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">The start screen in SmartTrolleyGUI</div>
</dd>
<dt><a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui"><span class="strong">StartScreenController</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/StartScreenController.html#StartScreenController()">StartScreenController()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SlideShow.html#startSlideshow()">startSlideshow()</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/SlideShow.html" title="class in smarttrolleygui">SlideShow</a></dt>
<dd>
<div class="block">This method starts the slideshow by displaying the first slide</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#startTime">startTime</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideElementDuration.html#startTime">startTime</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideElementDuration.html" title="class in graphicshandler">SlideElementDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#startTime">startTime</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#startTime">startTime</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/ImageHandlerTests.html#startTime">startTime</a></span> - Variable in class imagehandler.<a href="../imagehandler/ImageHandlerTests.html" title="class in imagehandler">ImageHandlerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextTest.html#startTime">startTime</a></span> - Variable in class texthandler.<a href="../texthandler/SlideTextTest.html" title="class in texthandler">SlideTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#startTime">startTime</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#startTimerThread">startTimerThread</a></span> - Variable in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/JavaFXThreadingRule.OnJFXThreadStatement.html#statement">statement</a></span> - Variable in class videohandler.<a href="../videohandler/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in videohandler">JavaFXThreadingRule.OnJFXThreadStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#stop()">stop()</a></span> - Method in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>
<div class="block">Stops any audio that is playing</div>
</dd>
<dt><span class="strong"><a href="../audiohandler/AudioHandler.html#stopped">stopped</a></span> - Variable in class audiohandler.<a href="../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#storeProductDetails(java.sql.ResultSet)">storeProductDetails(ResultSet)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Anytime the results of a query need to store a product, this method is
 called.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
