<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:07 BST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#handleMouseClick(javafx.scene.input.MouseEvent)">handleMouseClick(MouseEvent)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#handleMouseClick(javafx.scene.input.MouseEvent)">handleMouseClick(MouseEvent)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>
<div class="block">Any FXML item with a mouse click handle will use this method to dictate its reaction when clicked
 
 This should only be for the Category List (ListView)</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#handleMouseClick(javafx.scene.input.MouseEvent)">handleMouseClick(MouseEvent)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>
<div class="block">Any FXML item with a mouse click handle will use this method to dictate its reaction when clicked
 
 This should only be for the Category List (ListView)</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#handleMouseClick(javafx.scene.input.MouseEvent)">handleMouseClick(MouseEvent)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>
<div class="block">Any FXML item with a mouse click handle will use this method to dictate its reaction when clicked
 
 This should only be for the Category List (ListView)</div>
</dd>
<dt><span class="strong"><a href="../videohandler/SlideVideo.html#handler">handler</a></span> - Variable in class videohandler.<a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/GraphicsHandlerVisualTest.html#height">height</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/GraphicsHandlerVisualTest.html" title="class in graphicshandler">GraphicsHandlerVisualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeFactoryTest.html#height">height</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeFactoryTest.html" title="class in graphicshandler">SlideShapeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/SlideShapeTest.html#height">height</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/SlideShapeTest.html" title="class in graphicshandler">SlideShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/ImageHandlerTests.html#height">height</a></span> - Variable in class imagehandler.<a href="../imagehandler/ImageHandlerTests.html" title="class in imagehandler">ImageHandlerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideText.html#height">height</a></span> - Variable in class texthandler.<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imagehandler/ImageHandlerTests.html#heightWidthTest()">heightWidthTest()</a></span> - Method in class imagehandler.<a href="../imagehandler/ImageHandlerTests.html" title="class in imagehandler">ImageHandlerTests</a></dt>
<dd>
<div class="block">Test that the height and width of the image in its parent are equal to
the height and width specified in the constructor</div>
</dd>
<dt><span class="strong"><a href="../texthandler/SlideTextTest.html#heightWidthTest()">heightWidthTest()</a></span> - Method in class texthandler.<a href="../texthandler/SlideTextTest.html" title="class in texthandler">SlideTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#homeScreen">homeScreen</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">The home screen in SmartTrolleyGUI</div>
</dd>
<dt><a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui"><span class="strong">HomeScreenController</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#HomeScreenController()">HomeScreenController()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
