<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#weightBoolTest()">weightBoolTest()</a></span> - Method in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>
<div class="block">Passes if the boolean returned for isBold() is the same as the value passed in,</div>
</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#weightTest()">weightTest()</a></span> - Method in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>
<div class="block">Passes if the weight that the javafx Text has is bold</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#width">width</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#width">width</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Various shape parameters for the test</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#width">width</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>
<div class="block">Various shape parameters for the test</div>
</dd>
<dt><span class="strong"><a href="../imagehandler/ImageHandlerTests.html#width">width</a></span> - Variable in class imagehandler.<a href="../imagehandler/ImageHandlerTests.html" title="class in imagehandler">ImageHandlerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/DocumentInfoData.html#width">width</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/DocumentInfoData.html" title="class in slideshowdata">DocumentInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ImageData.html#width">width</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/ImageData.html" title="class in slideshowdata">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#width">width</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/VideoData.html#width">width</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/VideoData.html" title="class in slideshowdata">VideoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/SlideText.html#width">width</a></span> - Variable in class texthandler.<a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#wildcardSearchForProduct(java.lang.String)">wildcardSearchForProduct(String)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">Searches database for product entered into the TextField</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
