<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:23 BST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../smarttrolleygui/StartScreenController.html#parsePWS(javafx.event.ActionEvent)">parsePWS(ActionEvent)</a></span> - Method in class smarttrolleygui.<a href="../smarttrolleygui/StartScreenController.html" title="class in smarttrolleygui">StartScreenController</a></dt>
<dd>
<div class="block">parsePWS is called when the Parse a PWS XML File button is pressed</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataDownloader.html#parser">parser</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/TestDataDownloader.html" title="class in slideshowdata">TestDataDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TestDataUploader.html#parser">parser</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/TestDataUploader.html" title="class in slideshowdata">TestDataUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/TestPWSParser.html#parser">parser</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/TestPWSParser.html" title="class in slideshowdata">TestPWSParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#PASSWORD">PASSWORD</a></span> - Static variable in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#pentagon">pentagon</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#pentagon">pentagon</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#pentagon">pentagon</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#pentagon">pentagon</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#pentagon">pentagon</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#pentagonX">pentagonX</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#pentagonX">pentagonX</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Various shape parameters for the test</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#pentagonX">pentagonX</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>
<div class="block">Various shape parameters for the test</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#pentagonX">pentagonX</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#pentagonX">pentagonX</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#pentagonX">pentagonX</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#pentagonY">pentagonY</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#pentagonY">pentagonY</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Various shape parameters for the test</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#pentagonY">pentagonY</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>
<div class="block">Various shape parameters for the test</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#pentagonY">pentagonY</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#pentagonY">pentagonY</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#pentagonY">pentagonY</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#play()">play()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>
<div class="block">Plays the slideshow from the current slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#playDirection">playDirection</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>
<div class="block">Direction to play the slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.PlaySlide.html#playDirection">playDirection</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.PlaySlide.html" title="class in smarttrolleygui.slideshow">SlideShow.PlaySlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#playDirectionCheckbox">playDirectionCheckbox</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../videohandler/MediaControl.html#playDuration">playDuration</a></span> - Variable in class videohandler.<a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#playPauseButton">playPauseButton</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestGUINavigationForTests.html#playPauseSlideshow(smarttrolleygui.SmartTrolleyGUI)">playPauseSlideshow(SmartTrolleyGUI)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/TestGUINavigationForTests.html" title="class in smarttrolleygui">TestGUINavigationForTests</a></dt>
<dd>
<div class="block">Press the play/pause button on the slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#playSlide">playSlide</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestShapePoint.html#point">point</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler">TestShapePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point1">point1</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point1">point1</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point1">point1</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point1Num">point1Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point1Num">point1Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point1Num">point1Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#point1Num">point1Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#point1Num">point1Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#point1Num">point1Num</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point2">point2</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestShapePoint.html#point2">point2</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler">TestShapePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point2">point2</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point2">point2</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point2Num">point2Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point2Num">point2Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point2Num">point2Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#point2Num">point2Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#point2Num">point2Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#point2Num">point2Num</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point3">point3</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestShapePoint.html#point3">point3</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler">TestShapePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point3">point3</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point3">point3</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point3Num">point3Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point3Num">point3Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point3Num">point3Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#point3Num">point3Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#point3Num">point3Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#point3Num">point3Num</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point4">point4</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point4">point4</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point4">point4</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point4Num">point4Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point4Num">point4Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point4Num">point4Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#point4Num">point4Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#point4Num">point4Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#point4Num">point4Num</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point5">point5</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point5">point5</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point5">point5</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#point5Num">point5Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#point5Num">point5Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#point5Num">point5Num</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#point5Num">point5Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#point5Num">point5Num</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#point5Num">point5Num</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slideshowdata/PointData.html" title="class in slideshowdata"><span class="strong">PointData</span></a> - Class in <a href="../slideshowdata/package-summary.html">slideshowdata</a></dt>
<dd>
<div class="block">SmartTrolley Data Class for Point
 includes getters and setters for this data and any attributes or elements for parsing</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/PointData.html#PointData()">PointData()</a></span> - Constructor for class slideshowdata.<a href="../slideshowdata/PointData.html" title="class in slideshowdata">PointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#pointLow">pointLow</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#pointLow">pointLow</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Various shape parameters for the test</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#pointLow">pointLow</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>
<div class="block">Various shape parameters for the test</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#pointLow">pointLow</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#pointLow">pointLow</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#pointLow">pointLow</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/ShapePoint.html#pointNumber">pointNumber</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/ShapePoint.html" title="class in graphicshandler">ShapePoint</a></dt>
<dd>
<div class="block">The point number of the point</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestShapePoint.html#pointNumber">pointNumber</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler">TestShapePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestGraphicsHandlerVisual.html#points">points</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestGraphicsHandlerVisual.html" title="class in graphicshandler">TestGraphicsHandlerVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestShapePoint.html#points">points</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestShapePoint.html" title="class in graphicshandler">TestShapePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#points">points</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Points used to draw shapes for the test</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#points">points</a></span> - Variable in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>
<div class="block">Points used to draw shapes for the test</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/ShapeData.html#points">points</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/ShapeData.html" title="class in slideshowdata">ShapeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#points">points</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#points">points</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestProductScreenController.html#points">points</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/TestProductScreenController.html" title="class in smarttrolleygui">TestProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#pointsSetup()">pointsSetup()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Setup points for drawing polygons in SlideShapeFactoryTest</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#pointsSetup()">pointsSetup()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>
<div class="block">Setup points for drawing polygons in SlideShapeFactoryTest</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#polygonDurationTest()">polygonDurationTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Tests the polygon appears at after the appropriate delay for the correct amount of time</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#polygonFillColorTest()">polygonFillColorTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Test that setfill in SlideShape factory receives the 
PWS input and changes the color of the polygon accordingly.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#polygonLineColorTest()">polygonLineColorTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Test that setLineColor in SlideShape factory receives the 
PWS input and changes the color of the shape outline accordingly.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#polygonResizeTest()">polygonResizeTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the polygon occupies in its parent.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShapeFactory.html#polygonResizeTest()">polygonResizeTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestSlideShapeFactory.html" title="class in graphicshandler">TestSlideShapeFactory</a></dt>
<dd>
<div class="block">Test that setWidth and setHeight correctly change the width and height of
the space the shape occupies in its parent.</div>
</dd>
<dt><span class="strong"><a href="../graphicshandler/TestSlideShape.html#polygonZeroDurationTest()">polygonZeroDurationTest()</a></span> - Method in class graphicshandler.<a href="../graphicshandler/TestSlideShape.html" title="class in graphicshandler">TestSlideShape</a></dt>
<dd>
<div class="block">Tests the polygon is visible by default if duration is set to 0</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#populateDataType(java.lang.String, java.sql.ResultSet)">populateDataType(String, ResultSet)</a></span> - Method in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>
<div class="block">is passed a resultSet and a table name so it can produce the relevant dataType</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataDownloader.html#populateSlide(int)">populateSlide(int)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataDownloader.html" title="class in slideshowdata">DataDownloader</a></dt>
<dd>
<div class="block">Downloads all of the media data for a particular slide/product into the data classes</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/DataDownloader.html#populateSlideshow(int)">populateSlideshow(int)</a></span> - Method in class slideshowdata.<a href="../slideshowdata/DataDownloader.html" title="class in slideshowdata">DataDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#postureBoolTest()">postureBoolTest()</a></span> - Method in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>
<div class="block">Passes if the posture boolean returned is correct.</div>
</dd>
<dt><span class="strong"><a href="../texthandler/TestSlideTextBody.html#postureTest()">postureTest()</a></span> - Method in class texthandler.<a href="../texthandler/TestSlideTextBody.html" title="class in texthandler">TestSlideTextBody</a></dt>
<dd>
<div class="block">Test(s)/User Story that it satisfies
[If applicable]@see [Reference URL OR Class#Method]</div>
</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#preparedStatement">preparedStatement</a></span> - Variable in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/SlideShow.html#prevSlide()">prevSlide()</a></span> - Method in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/SlideShow.html" title="class in smarttrolleygui.slideshow">SlideShow</a></dt>
<dd>
<div class="block">Goes to the previous slideshow in the slideshow and displays it.</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#prevSLideButton">prevSLideButton</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#price">price</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#price">price</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#priceAndSlideButtonsVBox">priceAndSlideButtonsVBox</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">VBox that shows the price and slideshow control buttons</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#priceColumn">priceColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#priceColumn">priceColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#priceColumn">priceColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#priceColumn">priceColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toolBox/SmartTrolleyToolBox.html#print(java.lang.Object)">print(Object)</a></span> - Static method in class toolBox.<a href="../toolBox/SmartTrolleyToolBox.html" title="class in toolBox">SmartTrolleyToolBox</a></dt>
<dd>
<div class="block">Prints, then flushes buffer</div>
</dd>
<dt><a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui"><span class="strong">Product</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">Product
 
 Class Description: 
 Product stores the product's data including:
 path to product image, product name, product price</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Product.html#Product()">Product()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/Product.html" title="class in smarttrolleygui">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#product">product</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#productAnchorPane">productAnchorPane</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>
<div class="block">Anchor Pane containing the slideshow</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#productClicked">productClicked</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#productData">productData</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#productData">productData</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#productData">productData</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#productData">productData</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/Offer.html#productId">productId</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/Offer.html" title="class in smarttrolleygui">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slideshowdata/SlideData.html#productName">productName</a></span> - Variable in class slideshowdata.<a href="../slideshowdata/SlideData.html" title="class in slideshowdata">SlideData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#productNameColumn">productNameColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#productNameColumn">productNameColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#productNameColumn">productNameColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#productNameColumn">productNameColumn</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/SqlConnection.html#products">products</a></span> - Variable in class DatabaseConnectors.<a href="../DatabaseConnectors/SqlConnection.html" title="class in DatabaseConnectors">SqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#products">products</a></span> - Variable in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/SmartTrolleyGUI.html#productScreen">productScreen</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/SmartTrolleyGUI.html" title="class in smarttrolleygui">SmartTrolleyGUI</a></dt>
<dd>
<div class="block">The product screen in SmartTrolleyGUI</div>
</dd>
<dt><a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui"><span class="strong">ProductScreenController</span></a> - Class in <a href="../smarttrolleygui/package-summary.html">smarttrolleygui</a></dt>
<dd>
<div class="block">ProductScreenController

 Class Description: ProductScreenController allows java interaction with
 ProductScreen.fxml</div>
</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#ProductScreenController()">ProductScreenController()</a></span> - Constructor for class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DatabaseConnectors/TestSqlConnection.html#productsDatabase">productsDatabase</a></span> - Static variable in class DatabaseConnectors.<a href="../DatabaseConnectors/TestSqlConnection.html" title="class in DatabaseConnectors">TestSqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/AllShoppingListsScreenController.html#productsDatabase">productsDatabase</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/AllShoppingListsScreenController.html" title="class in smarttrolleygui">AllShoppingListsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ProductScreenController.html#productsDatabase">productsDatabase</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/ProductScreenController.html" title="class in smarttrolleygui">ProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#productsDatabase">productsDatabase</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestAllShoppingListsScreenController.html#productsDatabase">productsDatabase</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/TestAllShoppingListsScreenController.html" title="class in smarttrolleygui">TestAllShoppingListsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCategoryFiltering.html#productsDatabase">productsDatabase</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/TestCategoryFiltering.html" title="class in smarttrolleygui">TestCategoryFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestCreateList.html#productsDatabase">productsDatabase</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/TestCreateList.html" title="class in smarttrolleygui">TestCreateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/TestDeleteList.html#productsDatabase">productsDatabase</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/TestDeleteList.html" title="class in smarttrolleygui">TestDeleteList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlide.html#productSlide">productSlide</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlide.html" title="class in smarttrolleygui.slideshow">TestSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/slideshow/TestSlideVisual.html#productSlide">productSlide</a></span> - Variable in class smarttrolleygui.slideshow.<a href="../smarttrolleygui/slideshow/TestSlideVisual.html" title="class in smarttrolleygui.slideshow">TestSlideVisual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/FavouritesScreenController.html#productTable">productTable</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/FavouritesScreenController.html" title="class in smarttrolleygui">FavouritesScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/HomeScreenController.html#productTable">productTable</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/HomeScreenController.html" title="class in smarttrolleygui">HomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/OffersScreenController.html#productTable">productTable</a></span> - Variable in class smarttrolleygui.<a href="../smarttrolleygui/OffersScreenController.html" title="class in smarttrolleygui">OffersScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ShoppingListController.html#productTable">productTable</a></span> - Static variable in class smarttrolleygui.<a href="../smarttrolleygui/ShoppingListController.html" title="class in smarttrolleygui">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../smarttrolleygui/ListProduct.html#productToListProduct(smarttrolleygui.Product)">productToListProduct(Product)</a></span> - Static method in class smarttrolleygui.<a href="../smarttrolleygui/ListProduct.html" title="class in smarttrolleygui">ListProduct</a></dt>
<dd>
<div class="block">Turns a Product into a ListProduct</div>
</dd>
<dt><a href="../slideshowdata/PWSParser.html" title="class in slideshowdata"><span class="strong">PWSParser</span></a> - Class in <a href="../slideshowdata/package-summary.html">slideshowdata</a></dt>
<dd>
<div class="block">SmartTrolley

class for Simple XML parser</div>
</dd>
<dt><span class="strong"><a href="../slideshowdata/PWSParser.html#PWSParser()">PWSParser()</a></span> - Constructor for class slideshowdata.<a href="../slideshowdata/PWSParser.html" title="class in slideshowdata">PWSParser</a></dt>
<dd>
<div class="block">Constructor method that runs when an instance of this object is created</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
