<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:22 BST 2014 -->
<title>Uses of Class slideshowdata.SlideShowData</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class slideshowdata.SlideShowData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?slideshowdata/class-use/SlideShowData.html" target="_top">Frames</a></li>
<li><a href="SlideShowData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class slideshowdata.SlideShowData" class="title">Uses of Class<br>slideshowdata.SlideShowData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#slideshowdata">slideshowdata</a></td>
<td class="colLast">
<div class="block">SmartTrolley
 
 Package for the Data Classes/data downloader and uploader 
 as well as their tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes and subpackages used for the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#smarttrolleygui.slideshow">smarttrolleygui.slideshow</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the classes required for a slideshow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="slideshowdata">
<!--   -->
</a>
<h3>Uses of <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a> in <a href="../../slideshowdata/package-summary.html">slideshowdata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../slideshowdata/package-summary.html">slideshowdata</a> declared as <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><span class="strong">TestPWSParser.</span><code><strong><a href="../../slideshowdata/TestPWSParser.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><span class="strong">SlideDataImporter.</span><code><strong><a href="../../slideshowdata/SlideDataImporter.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../slideshowdata/package-summary.html">slideshowdata</a> that return <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><span class="strong">DataDownloader.</span><code><strong><a href="../../slideshowdata/DataDownloader.html#populateSlideshow(int)">populateSlideshow</a></strong>(int&nbsp;ListId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><span class="strong">PWSParser.</span><code><strong><a href="../../slideshowdata/PWSParser.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;source)</code>
<div class="block">parses an xml file from its file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><span class="strong">PWSParser.</span><code><strong><a href="../../slideshowdata/PWSParser.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;document)</code>
<div class="block">parses an xml file from its filename</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../slideshowdata/package-summary.html">slideshowdata</a> with parameters of type <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../smarttrolleygui/slideshow/Slide.html" title="class in smarttrolleygui.slideshow">Slide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideDataImporter.</span><code><strong><a href="../../slideshowdata/SlideDataImporter.html#getSlides(slideshowdata.SlideShowData)">getSlides</a></strong>(<a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;showData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataUploader.</span><code><strong><a href="../../slideshowdata/DataUploader.html#uploadXmlData(slideshowdata.SlideShowData)">uploadXmlData</a></strong>(<a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;slideShowData)</code>
<div class="block">Method will upload all data from the XML parser up to the SQL database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../slideshowdata/package-summary.html">slideshowdata</a> with parameters of type <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../slideshowdata/SlideDataImporter.html#SlideDataImporter(slideshowdata.SlideShowData)">SlideDataImporter</a></strong>(<a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<h3>Uses of <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a> in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> declared as <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><span class="strong">SmartTrolleyGUI.</span><code><strong><a href="../../smarttrolleygui/SmartTrolleyGUI.html#slideShowData">slideShowData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> that return <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></code></td>
<td class="colLast"><span class="strong">SmartTrolleyGUI.</span><code><strong><a href="../../smarttrolleygui/SmartTrolleyGUI.html#getSlideshowData()">getSlideshowData</a></strong>()</code>
<div class="block">Gets the slideShowData</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with parameters of type <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartTrolleyGUI.</span><code><strong><a href="../../smarttrolleygui/SmartTrolleyGUI.html#setSlideshowData(slideshowdata.SlideShowData)">setSlideshowData</a></strong>(<a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;slideShowData)</code>
<div class="block">Sets the slideShowData</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="smarttrolleygui.slideshow">
<!--   -->
</a>
<h3>Uses of <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a> in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a> with parameters of type <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SlideShow.</span><code><strong><a href="../../smarttrolleygui/slideshow/SlideShow.html#setSlides(slideshowdata.SlideShowData)">setSlides</a></strong>(<a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;slides)</code>
<div class="block">This method sets the slides in the slideshow</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../smarttrolleygui/slideshow/package-summary.html">smarttrolleygui.slideshow</a> with parameters of type <a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../smarttrolleygui/slideshow/SlideShow.html#SlideShow(slideshowdata.SlideShowData, javafx.scene.layout.Pane)">SlideShow</a></strong>(<a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">SlideShowData</a>&nbsp;slideShowData,
         javafx.scene.layout.Pane&nbsp;displayedPane)</code>
<div class="block">The constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../slideshowdata/SlideShowData.html" title="class in slideshowdata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?slideshowdata/class-use/SlideShowData.html" target="_top">Frames</a></li>
<li><a href="SlideShowData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
