<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:04 BST 2014 -->
<title>SlideTextTest</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideTextTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideTextTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../texthandler/SlideTextBodyTest.html" title="class in texthandler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?texthandler/SlideTextTest.html" target="_top">Frames</a></li>
<li><a href="SlideTextTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">texthandler</div>
<h2 title="Class SlideTextTest" class="title">Class SlideTextTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>texthandler.SlideTextTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlideTextTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#fontColor">fontColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#fontSize">fontSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#oneString">oneString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#testBody">testBody</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Font</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#testFont">testFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a></code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#textBox">textBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#texts">texts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#threeString">threeString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#twoString">twoString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#xEnd">xEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#xStart">xStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#yEnd">yEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#yStart">yStart</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../texthandler/SlideTextTest.html#SlideTextTest()">SlideTextTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#contentTest()">contentTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#coordinateTest()">coordinateTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#durationTest()">durationTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#fontColorTest()">fontColorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#fontSizeTest()">fontSizeTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#fontTest()">fontTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#heightWidthTest()">heightWidthTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/SlideTextTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Method/Test Description</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="texts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texts</h4>
<pre>java.util.ArrayList&lt;<a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt; texts</pre>
</li>
</ul>
<a name="textBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBox</h4>
<pre><a href="../texthandler/SlideText.html" title="class in texthandler">SlideText</a> textBox</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>java.lang.String font</pre>
</li>
</ul>
<a name="fontColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColor</h4>
<pre>java.lang.String fontColor</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
</ul>
<a name="xStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xStart</h4>
<pre>int xStart</pre>
</li>
</ul>
<a name="yStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yStart</h4>
<pre>int yStart</pre>
</li>
</ul>
<a name="xEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xEnd</h4>
<pre>int xEnd</pre>
</li>
</ul>
<a name="yEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yEnd</h4>
<pre>int yEnd</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>double startTime</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>double duration</pre>
</li>
</ul>
<a name="testBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBody</h4>
<pre><a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a> testBody</pre>
</li>
</ul>
<a name="testFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFont</h4>
<pre>javafx.scene.text.Font testFont</pre>
</li>
</ul>
<a name="oneString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneString</h4>
<pre>java.lang.String oneString</pre>
</li>
</ul>
<a name="twoString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoString</h4>
<pre>java.lang.String twoString</pre>
</li>
</ul>
<a name="threeString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threeString</h4>
<pre>java.lang.String threeString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideTextTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideTextTest</h4>
<pre>public&nbsp;SlideTextTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Method/Test Description
<p>Test(s)/User Story that it satisfies</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - [If applicable]@see [Reference URL OR Class#Method]
<p> Date Modified: 23 May 2014</dd></dl>
</li>
</ul>
<a name="contentTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTest</h4>
<pre>public&nbsp;void&nbsp;contentTest()</pre>
</li>
</ul>
<a name="fontTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontTest</h4>
<pre>public&nbsp;void&nbsp;fontTest()</pre>
</li>
</ul>
<a name="fontSizeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeTest</h4>
<pre>public&nbsp;void&nbsp;fontSizeTest()</pre>
</li>
</ul>
<a name="fontColorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColorTest</h4>
<pre>public&nbsp;void&nbsp;fontColorTest()</pre>
</li>
</ul>
<a name="heightWidthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightWidthTest</h4>
<pre>public&nbsp;void&nbsp;heightWidthTest()</pre>
</li>
</ul>
<a name="coordinateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinateTest</h4>
<pre>public&nbsp;void&nbsp;coordinateTest()</pre>
</li>
</ul>
<a name="durationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>durationTest</h4>
<pre>public&nbsp;void&nbsp;durationTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideTextTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../texthandler/SlideTextBodyTest.html" title="class in texthandler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?texthandler/SlideTextTest.html" target="_top">Frames</a></li>
<li><a href="SlideTextTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
