<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:20 BST 2014 -->
<title>TestSlideTextBody</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSlideTextBody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSlideTextBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../texthandler/TestSlideText.html" title="class in texthandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../texthandler/TextHandlerVisualTest.html" title="class in texthandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?texthandler/TestSlideTextBody.html" target="_top">Frames</a></li>
<li><a href="TestSlideTextBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">texthandler</div>
<h2 title="Class TestSlideTextBody" class="title">Class TestSlideTextBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>texthandler.TestSlideTextBody</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestSlideTextBody</span>
extends java.lang.Object</pre>
<div class="block">SmartTrolley
 
 Unit tests for Text body, compliant with PWS regulations</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Date Created: 22/05/2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alasdair Munday, [Checked By:] [Checker(s) fill here]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#bodyThree">bodyThree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#bold">bold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#boldItalicUnderlinedBodyTwo">boldItalicUnderlinedBodyTwo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#italic">italic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#one">one</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#oneStyle">oneStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#regularFontBodyOne">regularFontBodyOne</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#three">three</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#threeStyle">threeStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#two">two</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#twoStyle">twoStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#underlined">underlined</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../texthandler/TestSlideTextBody.html#TestSlideTextBody()">TestSlideTextBody</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#orderTest()">orderTest</a></strong>()</code>
<div class="block">Tests that the natural ordering of the textbodies is by ascending Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#postureBoolTest()">postureBoolTest</a></strong>()</code>
<div class="block">Passes if the posture boolean returned is correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#postureTest()">postureTest</a></strong>()</code>
<div class="block">Test(s)/User Story that it satisfies
[If applicable]@see [Reference URL OR Class#Method]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#setUp()">setUp</a></strong>()</code>
<div class="block">Setup three different text bodies, one with no formatting, one with all formating and one with some formatting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#textTest()">textTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#underlinedTest()">underlinedTest</a></strong>()</code>
<div class="block">Underlining in the inherited Text class works more similarly to how we require.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#weightBoolTest()">weightBoolTest</a></strong>()</code>
<div class="block">Passes if the boolean returned for isBold() is the same as the value passed in,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../texthandler/TestSlideTextBody.html#weightTest()">weightTest</a></strong>()</code>
<div class="block">Passes if the weight that the javafx Text has is bold</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bold</h4>
<pre>boolean bold</pre>
</li>
</ul>
<a name="italic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italic</h4>
<pre>boolean italic</pre>
</li>
</ul>
<a name="underlined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlined</h4>
<pre>boolean underlined</pre>
</li>
</ul>
<a name="regularFontBodyOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularFontBodyOne</h4>
<pre><a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a> regularFontBodyOne</pre>
</li>
</ul>
<a name="boldItalicUnderlinedBodyTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldItalicUnderlinedBodyTwo</h4>
<pre><a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a> boldItalicUnderlinedBodyTwo</pre>
</li>
</ul>
<a name="bodyThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyThree</h4>
<pre><a href="../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a> bodyThree</pre>
</li>
</ul>
<a name="one">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>java.lang.String one</pre>
</li>
</ul>
<a name="two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two</h4>
<pre>java.lang.String two</pre>
</li>
</ul>
<a name="three">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>three</h4>
<pre>java.lang.String three</pre>
</li>
</ul>
<a name="oneStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneStyle</h4>
<pre>java.lang.String oneStyle</pre>
</li>
</ul>
<a name="twoStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoStyle</h4>
<pre>java.lang.String twoStyle</pre>
</li>
</ul>
<a name="threeStyle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threeStyle</h4>
<pre>java.lang.String threeStyle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSlideTextBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSlideTextBody</h4>
<pre>public&nbsp;TestSlideTextBody()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Setup three different text bodies, one with no formatting, one with all formating and one with some formatting
<p>Allows for simple testing that bold and italic input has been recognised

<p> Date Modified: 23 May 2014</div>
</li>
</ul>
<a name="textTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textTest</h4>
<pre>public&nbsp;void&nbsp;textTest()</pre>
</li>
</ul>
<a name="weightBoolTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightBoolTest</h4>
<pre>public&nbsp;void&nbsp;weightBoolTest()</pre>
<div class="block">Passes if the boolean returned for isBold() is the same as the value passed in,
<p> This is designed to follow the pattern of a similar inherited method from text called isUnderline().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Text.isUnderline()</code>, 
<a href="../texthandler/SlideTextBody.html#isBold()"><code><p> Date Modified: 23 May 2014</code></a></dd></dl>
</li>
</ul>
<a name="postureBoolTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postureBoolTest</h4>
<pre>public&nbsp;void&nbsp;postureBoolTest()</pre>
<div class="block">Passes if the posture boolean returned is correct.
<p> The method is designed to work similarly to isUnderline()
<p>Test(s)/User Story that it satisfies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Text.isUnderline()</code>, 
<a href="../texthandler/SlideTextBody.html#isItalic()"><code><p> Date Modified: 23 May 2014</code></a></dd></dl>
</li>
</ul>
<a name="weightTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightTest</h4>
<pre>public&nbsp;void&nbsp;weightTest()</pre>
<div class="block">Passes if the weight that the javafx Text has is bold</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code><p> Date Modified: 23 May 2014</code></dd></dl>
</li>
</ul>
<a name="postureTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postureTest</h4>
<pre>public&nbsp;void&nbsp;postureTest()</pre>
<div class="block"><p>Test(s)/User Story that it satisfies
[If applicable]@see [Reference URL OR Class#Method]
<p> Date Modified: 23 May 2014</div>
</li>
</ul>
<a name="underlinedTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlinedTest</h4>
<pre>public&nbsp;void&nbsp;underlinedTest()</pre>
<div class="block">Underlining in the inherited Text class works more similarly to how we require.
<p> Therefore all that is required is to test the boolean isUnderline() method.

<p> Date Modified: 23 May 2014</div>
</li>
</ul>
<a name="orderTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderTest</h4>
<pre>public&nbsp;void&nbsp;orderTest()</pre>
<div class="block">Tests that the natural ordering of the textbodies is by ascending Number
<p>Test(s)/User Story that it satisfies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code><p> Date Modified: 23 May 2014</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSlideTextBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../texthandler/TestSlideText.html" title="class in texthandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../texthandler/TextHandlerVisualTest.html" title="class in texthandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?texthandler/TestSlideTextBody.html" target="_top">Frames</a></li>
<li><a href="TestSlideTextBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
