<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:07 BST 2014 -->
<title>Uses of Class texthandler.SlideTextBody</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class texthandler.SlideTextBody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../texthandler/SlideTextBody.html" title="class in texthandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?texthandler/class-use/SlideTextBody.html" target="_top">Frames</a></li>
<li><a href="SlideTextBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class texthandler.SlideTextBody" class="title">Uses of Class<br>texthandler.SlideTextBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the test classes used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#texthandler">texthandler</a></td>
<td class="colLast">
<div class="block">SmartTrolley
 
 Package for the Text handler classes and their tests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<h3>Uses of <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a> in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with type parameters of type <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSlideVisual.</span><code><strong><a href="../../smarttrolleygui/TestSlideVisual.html#texts">texts</a></strong></code>
<div class="block">sets parameters for text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSlide.</span><code><strong><a href="../../smarttrolleygui/TestSlide.html#texts">texts</a></strong></code>
<div class="block">sets parameters for text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestProductScreenController.</span><code><strong><a href="../../smarttrolleygui/TestProductScreenController.html#texts">texts</a></strong></code>
<div class="block">sets parameters for text</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="texthandler">
<!--   -->
</a>
<h3>Uses of <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a> in <a href="../../texthandler/package-summary.html">texthandler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../texthandler/package-summary.html">texthandler</a> declared as <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></code></td>
<td class="colLast"><span class="strong">SlideTextBodyTest.</span><code><strong><a href="../../texthandler/SlideTextBodyTest.html#bodyThree">bodyThree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></code></td>
<td class="colLast"><span class="strong">SlideTextBodyTest.</span><code><strong><a href="../../texthandler/SlideTextBodyTest.html#boldItalicUnderlinedBodyTwo">boldItalicUnderlinedBodyTwo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></code></td>
<td class="colLast"><span class="strong">SlideTextBodyTest.</span><code><strong><a href="../../texthandler/SlideTextBodyTest.html#regularFontBodyOne">regularFontBodyOne</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></code></td>
<td class="colLast"><span class="strong">SlideTextTest.</span><code><strong><a href="../../texthandler/SlideTextTest.html#testBody">testBody</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../texthandler/package-summary.html">texthandler</a> with type parameters of type <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideTextTest.</span><code><strong><a href="../../texthandler/SlideTextTest.html#texts">texts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../texthandler/package-summary.html">texthandler</a> with parameters of type <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SlideTextBody.</span><code><strong><a href="../../texthandler/SlideTextBody.html#compareTo(texthandler.SlideTextBody)">compareTo</a></strong>(<a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&nbsp;o)</code>
<div class="block">Sets the natural ordering of the class to ascending number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SlideText.</span><code><strong><a href="../../texthandler/SlideText.html#setupWrappingWidth(texthandler.SlideTextBody)">setupWrappingWidth</a></strong>(<a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&nbsp;body)</code>
<div class="block">Method/Test Description</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../texthandler/package-summary.html">texthandler</a> with type arguments of type <a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../texthandler/SlideText.html#SlideText(java.util.ArrayList, java.lang.String, java.lang.String, int, int, int, int, int, double, double)">SlideText</a></strong>(java.util.ArrayList&lt;<a href="../../texthandler/SlideTextBody.html" title="class in texthandler">SlideTextBody</a>&gt;&nbsp;texts,
         java.lang.String&nbsp;font,
         java.lang.String&nbsp;fontColor,
         int&nbsp;fontSize,
         int&nbsp;xStart,
         int&nbsp;yStart,
         int&nbsp;xEnd,
         int&nbsp;yEnd,
         double&nbsp;startTime,
         double&nbsp;duration)</code>
<div class="block">DESCRIPTION OF CONSTRUCTOR</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../texthandler/SlideTextBody.html" title="class in texthandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?texthandler/class-use/SlideTextBody.html" target="_top">Frames</a></li>
<li><a href="SlideTextBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
