<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 14:02:07 BST 2014 -->
<title>Uses of Class videohandler.SlideVideo</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class videohandler.SlideVideo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../videohandler/SlideVideo.html" title="class in videohandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?videohandler/class-use/SlideVideo.html" target="_top">Frames</a></li>
<li><a href="SlideVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class videohandler.SlideVideo" class="title">Uses of Class<br>videohandler.SlideVideo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#smarttrolleygui">smarttrolleygui</a></td>
<td class="colLast">
<div class="block">SmartTrolley

 This package contains all the test classes used</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="smarttrolleygui">
<!--   -->
</a>
<h3>Uses of <a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a> in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with type parameters of type <a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSlideVisual.</span><code><strong><a href="../../smarttrolleygui/TestSlideVisual.html#videoList">videoList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSlide.</span><code><strong><a href="../../smarttrolleygui/TestSlide.html#videoList">videoList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestProductScreenController.</span><code><strong><a href="../../smarttrolleygui/TestProductScreenController.html#videoList">videoList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Slide.</span><code><strong><a href="../../smarttrolleygui/Slide.html#videoList">videoList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with parameters of type <a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Slide.</span><code><strong><a href="../../smarttrolleygui/Slide.html#addVideo(videohandler.SlideVideo)">addVideo</a></strong>(<a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&nbsp;video)</code>
<div class="block">adds video to the Slide in a position depending on the scaling factors</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../smarttrolleygui/package-summary.html">smarttrolleygui</a> with type arguments of type <a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../smarttrolleygui/Slide.html#Slide(double, double, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, double)">Slide</a></strong>(double&nbsp;xScaler,
     double&nbsp;yScaler,
     java.util.ArrayList&lt;javafx.scene.shape.Shape&gt;&nbsp;graphicsList,
     java.util.ArrayList&lt;<a href="../../imagehandler/SlideImage.html" title="class in imagehandler">SlideImage</a>&gt;&nbsp;imageList,
     java.util.ArrayList&lt;<a href="../../audiohandler/AudioHandler.html" title="class in audiohandler">AudioHandler</a>&gt;&nbsp;audioList,
     java.util.ArrayList&lt;<a href="../../texthandler/SlideText.html" title="class in texthandler">SlideText</a>&gt;&nbsp;textList,
     java.util.ArrayList&lt;<a href="../../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a>&gt;&nbsp;videoList,
     double&nbsp;seconds)</code>
<div class="block">Constructor takes in lists, and places objects from those lists into the Slide, based on self defined locations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../videohandler/SlideVideo.html" title="class in videohandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?videohandler/class-use/SlideVideo.html" target="_top">Frames</a></li>
<li><a href="SlideVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
