<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="600.0" spacing="0.0" styleClass="containerMain" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="smarttrolleygui.AllShoppingListsScreenController">
  <children>
    <ImageView fitHeight="150.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" smooth="true" x="0.0" y="0.0">
      <image>
        <Image url="@../img/companyLogoCropped.png" />
      </image>
      <VBox.margin>
        <Insets bottom="30.0" />
      </VBox.margin>
    </ImageView>
    <Line endX="575.0" startX="0.0" strokeLineCap="ROUND" />
    <ScrollPane id="ScrollPane" fitToHeight="false" fitToWidth="false" prefViewportHeight="395.0" prefViewportWidth="575.0" VBox.vgrow="ALWAYS">
      <content>
        <GridPane fx:id="grdPaneLists" alignment="BASELINE_CENTER" disable="false" focusTraversable="false" gridLinesVisible="false" hgap="0.0" prefHeight="395.0" prefWidth="555.0" vgap="10.0" visible="true">
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
    <HBox fillHeight="false" prefHeight="21.0" prefWidth="322.0" VBox.vgrow="SOMETIMES">
      <children>
        <Label text="Create your shopping list online @ " />
        <Hyperlink text="www.smartrolley.org" />
      </children>
      <VBox.margin>
        <Insets top="50.0" />
      </VBox.margin>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../StyleSheet.css" />
  </stylesheets>
</VBox>
