<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" alignment="TOP_CENTER" fillWidth="false" prefHeight="600.0" prefWidth="600.0" spacing="0.0" styleClass="containerMain" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="smarttrolleygui.ShoppingListController">
  <children>
    <HBox fillHeight="false" prefHeight="140.0" prefWidth="600.0" styleClass="containerTop" VBox.vgrow="NEVER">
      <children>
        <GridPane focusTraversable="false" gridLinesVisible="false" prefHeight="140.0" prefWidth="600.0" styleClass="grid1">
          <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadStartScreen" prefHeight="130.0" prefWidth="133.0" styleClass="buttonSmartTrolleyLogo" text="Start">
                  <tooltip>
                    <Tooltip text="Return to the start screen to change to a different shopping list or create a new one" wrapText="false" />
                  </tooltip>
                </Button>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <children>
                <Button fx:id="homeButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadHomeScreen" styleClass="buttonNavigation" text="Home">
                  <graphic>
                    <ImageView fitHeight="45.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../img/icon_home_100x90.jpg" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Browse all products" />
                  </tooltip>
                </Button>
                <Button contentDisplay="TOP" mnemonicParsing="false" prefWidth="-1.0" styleClass="buttonNavigationActive" text="List">
                  <graphic>
                    <ImageView fitHeight="45.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../img/icon_list_100x90.jpg" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="View products you have added to your shopping list" />
                  </tooltip>
                </Button>
                <Button fx:id="offersButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadOffers" styleClass="buttonNavigation" text="Offers">
                  <graphic>
                    <ImageView fitHeight="45.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../img/icon_offers_100x90.jpg" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Browse reduced products" />
                  </tooltip>
                </Button>
                <Button fx:id="favouritesButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadFavourites" styleClass="buttonNavigation" text="Favourites">
                  <graphic>
                    <ImageView fitHeight="45.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../img/icon_star_100x90.jpg" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="See a list of your favourite products" />
                  </tooltip>
                </Button>
              </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
              <children>
                   <Label id="currentTotalLabel" fx:id="lblTotal" text="£ current total">
                  <tooltip>
                    <Tooltip text="Current total of your shopping list" />
                  </tooltip>
                </Label>
                <Label id="currentSavingsTotal" fx:id="lblTotalSavings" text="Saved:£">
                  <tooltip>
                    <Tooltip text="How much you've saved" />
                  </tooltip>
                </Label>
                <Label id="totalItems" fx:id="lblTotalItems" text="Items:">
                  <tooltip>
                    <Tooltip text="Total items in basket" />
                  </tooltip>
                </Label>
              </children>
              <padding>
                <Insets left="10.0" top="25.0" />
              </padding>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="136.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="386.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="78.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="600.0" spacing="9.0" styleClass="containerListName" VBox.vgrow="NEVER">
      <children>
        <Button fx:id="deleteListButton" minHeight="25.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="112.0" styleClass="button1" text="Delete List" onAction="#deleteList">
          <graphic>
            <ImageView fitHeight="26.547571724358885" fitWidth="18.2779598236084" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../img/Trash-can.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Delete the currently active shopping list" />
          </tooltip>
        </Button>
        <Label fx:id="listNameLabel" alignment="CENTER_RIGHT" prefWidth="461.0" styleClass="labelListName" textAlignment="CENTER" wrapText="false">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Label>
      </children>
      <padding>
        <Insets left="10.0" right="10.0" />
      </padding>
    </HBox>
    <Line endX="595.0" startX="0.0" startY="0.0">
      <VBox.margin>
        <Insets top="5.0" />
      </VBox.margin>
    </Line>
    <HBox id="HBox" alignment="CENTER" spacing="0.0" styleClass="containerBottom" VBox.vgrow="ALWAYS">
      <children>
        <SplitPane dividerPositions="0.21906354515050167" focusTraversable="true" maxWidth="600.0" prefHeight="395.0" prefWidth="600.0" style="">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="-1.0" style="">
              <children>
                <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="404.0" prefWidth="-1.0" spacing="0.0">
                  <children>
                    <Label styleClass="labelLarge" text="Categories">
                      <tooltip>
                        <Tooltip styleClass="ttip" text="Choose a category to sort products by" />
                      </tooltip>
                    </Label>
                    <ListView fx:id="categoriesList" prefHeight="389.0" prefWidth="115.0" onMouseClicked="#handleMouseClick"/>
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" style="">
              <children>
                <TableView fx:id="productTable" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" tableMenuButtonVisible="false" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="25.0" resizable="false" sortable="false" text="" fx:id="checkBoxColumn" />
                    <TableColumn editable="false" prefWidth="90.0" resizable="false" sortable="false" text="Image" fx:id="imageColumn" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" resizable="false" text="Product Name" fx:id="productNameColumn" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="40.0" resizable="false" sortable="true" text="Price" fx:id="priceColumn" />
                    <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="30.0" resizable="false" sortable="false" text="Qty" fx:id="quantityColumn" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="45.0" resizable="false" sortable="false" text="Add" fx:id="addColumn" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="45.0" resizable="false" sortable="false" text="Remove" fx:id="removeColumn" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </HBox>
    <Line endX="595.0" startX="0.0" startY="0.0" />
  </children>
  <stylesheets>
    <URL value="@../StyleSheet.css" />
  </stylesheets>
</VBox>
