<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:21 BST 2014 -->
<title>MediaControl</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../videohandler/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in videohandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../videohandler/MediaControl.ShowTask.html" title="class in videohandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?videohandler/MediaControl.html" target="_top">Frames</a></li>
<li><a href="MediaControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">videohandler</div>
<h2 title="Class MediaControl" class="title">Class MediaControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>videohandler.MediaControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MediaControl</span>
extends java.lang.Object</pre>
<div class="block">Programmer: Roger Tan & Zayyad Tagwai
 
 Date Created: 01/03/2014
 
 Description: Class that creates a control bar that is overlaid on the video. Functionality
                                is play/pause, stop, scrubbing bar, volume slider, and fullscreen mode with same.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.ShowTask.html" title="class in videohandler">MediaControl.ShowTask</a></strong></code>
<div class="block">Calls run() to make the shape appear visible after the set delay
and then disappear after its set duration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.geometry.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#bounds">bounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#continuePlaying">continuePlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#inputStream">inputStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#mediaBar">mediaBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.media.MediaView</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#mediaView">mediaView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#mp">mp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#mpHeight">mpHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#mpLoop">mpLoop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#mpWidth">mpWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#overallBox">overallBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#playDuration">playDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#started">started</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../videohandler/MediaControl.html#MediaControl(javafx.scene.media.MediaPlayer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, double, double)">MediaControl</a></strong>(javafx.scene.media.MediaPlayer&nbsp;mp,
            java.lang.Integer&nbsp;width,
            java.lang.Integer&nbsp;height,
            java.lang.Boolean&nbsp;loop,
            double&nbsp;startTime,
            double&nbsp;duration2)</code>
<div class="block">Constructor for the MediaControl class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../videohandler/MediaControl.html#show()">show</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp</h4>
<pre>protected&nbsp;javafx.scene.media.MediaPlayer mp</pre>
</li>
</ul>
<a name="overallBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallBox</h4>
<pre>protected&nbsp;javafx.scene.layout.VBox overallBox</pre>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>private&nbsp;java.io.InputStream inputStream</pre>
</li>
</ul>
<a name="mpWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpWidth</h4>
<pre>protected&nbsp;int mpWidth</pre>
</li>
</ul>
<a name="mpHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpHeight</h4>
<pre>protected&nbsp;int mpHeight</pre>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>private&nbsp;javafx.geometry.Rectangle2D bounds</pre>
</li>
</ul>
<a name="mediaView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaView</h4>
<pre>protected&nbsp;javafx.scene.media.MediaView mediaView</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;double startTime</pre>
</li>
</ul>
<a name="playDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDuration</h4>
<pre>private&nbsp;double playDuration</pre>
</li>
</ul>
<a name="mpLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpLoop</h4>
<pre>private&nbsp;java.lang.Boolean mpLoop</pre>
</li>
</ul>
<a name="mediaBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaBar</h4>
<pre>protected&nbsp;javafx.scene.layout.HBox mediaBar</pre>
</li>
</ul>
<a name="continuePlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuePlaying</h4>
<pre>protected&nbsp;boolean continuePlaying</pre>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>private&nbsp;boolean started</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaControl(javafx.scene.media.MediaPlayer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaControl</h4>
<pre>public&nbsp;MediaControl(javafx.scene.media.MediaPlayer&nbsp;mp,
            java.lang.Integer&nbsp;width,
            java.lang.Integer&nbsp;height,
            java.lang.Boolean&nbsp;loop,
            double&nbsp;startTime,
            double&nbsp;duration2)</pre>
<div class="block">Constructor for the MediaControl class. Accepts optional parameters from PWS.
 Creates a visual control bar with a play/pause button, a stop button, and a 
 fullscreen button, which is overlayed onto the MediaPlayer. Also handles 
 entering into the fullscreen viewing mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp</code> - The MediaPlayer object instantiated by the VideoHandler class</dd><dd><code>width</code> - The PWS optional width for the MediaPlayer</dd><dd><code>height</code> - The PWS optional height for the MediaPlayer</dd><dd><code>loop</code> - The PWS optional loop value for the video</dd><dd><code>startTime</code> - The PWS optional startTime to delay the video starting to play
<p> Date Modified: 11 Jun 2014</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>void&nbsp;show()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../videohandler/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in videohandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../videohandler/MediaControl.ShowTask.html" title="class in videohandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?videohandler/MediaControl.html" target="_top">Frames</a></li>
<li><a href="MediaControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
