<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:20:22 BST 2014 -->
<title>videohandler</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="videohandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolBox/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?videohandler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;videohandler</h1>
<div class="docSummary">
<div class="block">SmartTrolley

 Package containing the video handler written by Spoon, and the wrapper written by Alasdair</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../videohandler/JavaFXThreadingRule.html" title="class in videohandler">JavaFXThreadingRule</a></td>
<td class="colLast">
<div class="block">A JUnit <code>Rule</code> for running tests on the JavaFX thread and performing
 JavaFX initialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../videohandler/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in videohandler">JavaFXThreadingRule.OnJFXThreadStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../videohandler/MediaControl.html" title="class in videohandler">MediaControl</a></td>
<td class="colLast">
<div class="block">Programmer: Roger Tan & Zayyad Tagwai
 
 Date Created: 01/03/2014
 
 Description: Class that creates a control bar that is overlaid on the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../videohandler/MediaControlTest.html" title="class in videohandler">MediaControlTest</a></td>
<td class="colLast">
<div class="block">Programmer: Roger Tan & Zayyad Tagwai
 
 Date Created: 01/03/2014
 
 Description: Test class for the MediaControl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../videohandler/SlideVideo.html" title="class in videohandler">SlideVideo</a></td>
<td class="colLast">
<div class="block">SmartTrolley</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../videohandler/VideoPlayerHandler.html" title="class in videohandler">VideoPlayerHandler</a></td>
<td class="colLast">
<div class="block">Programmer: Roger Tan & Zayyad Tagwai
 
 Date Created: 01/03/2014
 
 Description: Handler class for Videos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../videohandler/VideoPlayerMain.html" title="class in videohandler">VideoPlayerMain</a></td>
<td class="colLast">
<div class="block">Programmer: Roger Tan & Zayyad Tagwai
 
 Date Created: 01/03/2014
 
 Description: Main class to run the VideoHandler class for demonstration purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../videohandler/VideoPlayerMainTest.html" title="class in videohandler">VideoPlayerMainTest</a></td>
<td class="colLast">
<div class="block">Programmer: Roger Tan & Zayyad Tagwai
 
 Date Created: 01/03/2014
 
 Description: Test case for the main videoplayer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package videohandler Description">Package videohandler Description</h2>
<div class="block">SmartTrolley

 Package containing the video handler written by Spoon, and the wrapper written by Alasdair</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alasdair Munday, Roger Tan, Zayyad Tagwai</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolBox/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?videohandler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
